{
  "strings": {
    "OPTION_HEADER_GAMEPLAY": "PELAAJAN KOKEMUS",
    "OPTION_HEADER_KEYBINDING": "NAPPAIMISTO + HIIRI",
    "OPTION_HEADER_CONTROLLER": "OHJAIN",
    "OPTION_HEADER_AUDIO": "ÄÄNET",
    "OPTION_HEADER_VIDEO": "VIDEO",
    "OPTION_HEADER_GRAPHICS": "GRAFIIKAT",
    "OPTION_HEADER_OTHER": "Muut",
    "OPTION_HEADER_NETWORK": "Verkko",

    "OPTION_OFF": "Pois",
    "OPTION_ON": "Päällä",
    "OPTION_LOW": "Matala",
    "OPTION_MEDIUM": "Keskitaso",
    "OPTION_HIGH": "Korkea",
    "OPTION_ULTRA": "Ultra",
    "OPTION_CUSTOM": "Mukautettu",

    "OPTION_APPLY": "Ota käyttöön",
    "OPTION_REVERT": "Palauta",
    "OPTION_BACK": "Takaisin",
    "OPTION_ACCEPT": "Hyväksy",

    "OPTION_AUTOREVERT_DIALOG_DESCRIPTION": "Muutokset perutaan {0} sekunnin kuluttua. Säilytetäänkö nämä muutokset?",

    "OPTION_MASTERVOLUME": "Päääänenvoimakkuus:",
    "OPTION_MASTERVOLUME_DESCRIPTION": "Koko pelin äänenvoimakkuus.",

    "OPTION_MUSICVOLUME": "Musiikin voimakkuus:",
    "OPTION_MUSICVOLUME_DESCRIPTION": "Musiikin äänenvoimakkuus.",

    "OPTION_SFXVOLUME": "Ääniefektien voimakkuus:",
    "OPTION_SFXVOLUME_DESCRIPTION": "Pelissä olevien ääniefektien voimakkuus.",

    "OPTION_AUDIOFOCUS": "Mykistä keskeytyessä:",
    "OPTION_AUDIOFOCUS_DESCRIPTION": "Mykistetäänkö äänet, kun peli-ikkuna ei ole aktiivisena.",

    "OPTION_VSYNC": "V-Sync:",
    "OPTION_VSYNC_DESCRIPTION": "Poistaa ruudun repeytymisen synkronoimalla pelin kuvataajuuden näytön virkistystaajuuteen. Ota tämä asetus käyttöön vain, jos näet ruudun repeytymistä.",
    "OPTION_VSYNC_NONE": "Pois",
    "OPTION_VSYNC_EVERYOTHER": "Puoli",
    "OPTION_VSYNC_EVERY": "Aina",

    "OPTION_FPSLIMIT": "FPS-rajoitus",
    "OPTION_FPSLIMIT_DESCRIPTION": "Rajoita FPS:ää tasaisen kuvataajuuden ylläpitämiseksi.",
    "OPTION_FPSLIMIT_UNCAPPED": "Rajoittamaton",

    "OPTION_RESOLUTION": "Resoluutio",
    "OPTION_RESOLUTION_DESCRIPTION": "Pelin resoluutio ja virkistystaajuus. Tämä on yksi parhaista asetuksista suorituskyvyn parantamiseksi heikoilla laitteilla.",

    "OPTION_FULLSCREEN": "Koko ruutu:",
    "OPTION_FULLSCREEN_DESCRIPTION": "Käytetäänkö peliä koko ruudussa vai ikkunatilassa.",
    "OPTION_FULLSCREEN_FULLSCREEN": "Koko ruutu",
    "OPTION_FULLSCREEN_WINDOWED": "Ikkuna",

    "OPTION_SCREENSCALE": "Ruudun skaala:",
    "OPTION_SCREENSCALE_DESCRIPTION": "Vähennä ruudun sisäistä resoluutiota. Alemmat asetukset parantavat suorituskykyä dramaattisesti.",

    "OPTION_GAMMA": "Gammakorjaus",
    "OPTION_GAMMA_DESCRIPTION": "Pikselin kirkkaus. Muuta kirkastamaan tai tummentamaan ruutua.",

    "OPTION_HUDSCALE": "Käyttöliittymän koko",
    "OPTION_HUDSCALE_DESCRIPTION": "Suurenna tai pienennä pelin käyttöliittymän elementtien kokoa, kuten teruspalkkeja ja kuvakkeita.",

    "OPTION_SHADOW_TYPE": "Varjojen tyyppi:",
    "OPTION_SHADOW_TYPE_DESCRIPTION": "Määrittää, mitä tyyppisiä varjoja tulisi käyttää. Pehmeät varjot ovat tasaisempia, mutta vaativat enemmän prosessointitehoa. Varjojen poistaminen parantaa suorituskykyä dramaattisesti.",
    "OPTION_SHADOW_TYPE_OFF": "Pois",
    "OPTION_SHADOW_TYPE_HARDONLY": "Kovat",
    "OPTION_SHADOW_TYPE_ALL": "Pehmeät",

    "OPTION_SHADOW_QUALITY": "Varjojen resoluutio:",
    "OPTION_SHADOW_QUALITY_DESCRIPTION": "Mitä korkeampi asetus, sitä korkeampi varjojen resoluutio. Laske tätä parantaaksesi suorituskykyä.",

    "OPTION_SHADOW_CASCADE": "Varjokerrokset:",
    "OPTION_SHADOW_CASCADE_DESCRIPTION": "Varjokerrosten määrä. Korkeammat asetukset parantavat varjojen resoluutiota. Laske tätä parantaaksesi suorituskykyä merkittävästi.",

    "OPTION_SHADOW_DISTANCE": "Varjojen etäisyys:",
    "OPTION_SHADOW_DISTANCE_DESCRIPTION": "Kuinka kaukaa varjoja piirretään. Laske tätä parantaaksesi suorituskykyä.",

    "OPTION_TEXTURE_RESOLUTION": "Tekstuurien resoluutio:",
    "OPTION_TEXTURE_RESOLUTION_DESCRIPTION": "Säätelee kaikkien pelielementtien tekstuurien resoluutiota ja laatua. Korkealaatuiset tekstuurit ovat yksityiskohtaisempia. Laske tätä parantaaksesi suorituskykyä.",
    "OPTION_TEXTURE_RESOLUTION_FULL": "Täysi",
    "OPTION_TEXTURE_RESOLUTION_HALF": "Puoli",
    "OPTION_TEXTURE_RESOLUTION_QUARTER": "Neljäsosa",
    "OPTION_TEXTURE_RESOLUTION_EIGHTH": "Kahdeksasosa",

    "OPTION_ANISOTROPIC_FILTERING": "Anisotrooppinen suodatus:",
    "OPTION_ANISOTROPIC_FILTERING_DESCRIPTION": "Parantaa kulmasta katsottujen tekstuurien terävyyttä. Tämän laskeminen parantaa GPU:n suorituskykyä.",

    "OPTION_VFX_BIAS": "VFX-suodatus:",
    "OPTION_VFX_BIAS_DESCRIPTION": "Lisää mahdollisuuden poistaa partikkeleita ja muita visuaaliefektejä korkeissa efektitiheyksissä. Tämän laskeminen parantaa sekä CPU:n että GPU:n suorituskykyä, mutta efektit saattavat lakata ilmestymästä.",

    "OPTION_LOD_BIAS": "LOD-vinouma:",
    "OPTION_LOD_BIAS_DESCRIPTION": "Etäisyydet, joilla LOD muuttuu. Tämän laskeminen parantaa suorituskykyä, mutta voi aiheuttaa pop-in -ilmiötä.",

    "OPTION_MAX_LOD": "LOD-vähennys:",
    "OPTION_MAX_LOD_DESCRIPTION": "Korkein LOD, jota peli käyttää. Tämän laskeminen parantaa suorituskykyä, mutta voi aiheuttaa pop-in -ilmiötä ja vähentää grafiikan laatua dramaattisesti.",

    "OPTION_SOFTPARTICLES": "Pehmeät partikkelit:",
    "OPTION_SOFTPARTICLES_DESCRIPTION": "Mahdollistaa syvyysperusteisen partikkelisekoituksen tasaisemmille partikkeleille. Poistaminen parantaa GPU:n suorituskykyä.",

    "OPTION_FOLIAGEWIND": "Kasvien tuuli:",
    "OPTION_FOLIAGEWIND_DESCRIPTION": "Mahdollistaa animoidut kasvit. Poistaminen parantaa GPU:n ja CPU:n suorituskykyä.",

    "OPTION_BLOOM": "Bloom:",
    "OPTION_BLOOM_DESCRIPTION": "Sallii ylikirkastettujen pikselien lisätä hehkun kirkkaille valoille. Poistaminen parantaa GPU:n suorituskykyä.",

    "OPTION_AO": "SSAO:",
    "OPTION_AO_DESCRIPTION": "Tummentaa kulmia simuloidakseen heijastuneita valoja. Poistaminen parantaa GPU:n suorituskykyä dramaattisesti.",

    "OPTION_MOTIONBLUR": "Liikesumeus:",
    "OPTION_MOTIONBLUR_DESCRIPTION": "Simuloi kameran vaikutusta sumeuttamalla liikkuvia objekteja. Poistaminen parantaa GPU:n suorituskykyä.",

    "OPTION_SOBEL": "Sobel-valaistus:",
    "OPTION_SOBEL_DESCRIPTION": "Mahdollistaa kevyen ääriviivan elementtien erottamiseksi. Poistaminen parantaa GPU:n suorituskykyä.",

    "OPTION_CORPSE_DISPOSAL": "Raatojen siivous",
    "OPTION_CORPSE_DISPOSAL_DESCRIPTION": "Miten raatojen enimmäismäärää valvotaan. Välitön on kevyempi, mutta saa raadat yli rajan katoamaan näkyvistäkin.",
    "OPTION_CORPSE_DISPOSAL_HARD": "Välitön",
    "OPTION_CORPSE_DISPOSAL_OUTOFSIGHT": "Piilotettu",

    "OPTION_MAX_CORPSE": "Raatojen enimmäismäärä",
    "OPTION_MAX_CORPSE_DESCRIPTION": "Rajoita samanaikaisesti olevien raatojen enimmäismäärää. Tämän luvun laskeminen parantaa suorituskykyä.",

    "OPTION_MSAA": "Käyttöliittymän pehmennys:",
    "OPTION_MSAA_DESCRIPTION": "Vähentää porrastumista ja aliasingia käyttöliittymän elementeissä MSAA:n avulla. Tämän laskeminen parantaa GPU:n suorituskykyä.",

    "OPTION_STICK_LOOK_SENSITIVITY": "<style=cUserSetting>Katselun herkkyys</style>",
    "OPTION_STICK_LOOK_SENSITIVITY_DESCRIPTION": "Kuinka nopeasti kamera pyörii ohjaustangon kanssa.",
    "OPTION_STICK_LOOK_SCALE_X": "<style=cUserSetting>Vaakatason katseluskaala</style>",
    "OPTION_STICK_LOOK_SCALE_X_DESCRIPTION": "Kuinka paljon skaalata kameran vaakatason pyörimisnopeutta.",
    "OPTION_STICK_LOOK_SCALE_Y": "<style=cUserSetting>Pystytason katseluskaala</style>",
    "OPTION_STICK_LOOK_SCALE_Y_DESCRIPTION": "Kuinka paljon skaalata kameran pystytason pyörimisnopeutta.",
    "OPTION_STICK_LOOK_INVERT_X": "<style=cUserSetting>Vaakatason katselu käänteinen</style>",
    "OPTION_STICK_LOOK_INVERT_X_DESCRIPTION": "Kääntää kameran vaakatason pyörimisen.",
    "OPTION_STICK_LOOK_INVERT_Y": "<style=cUserSetting>Pystytason katselu käänteinen</style>",
    "OPTION_STICK_LOOK_INVERT_Y_DESCRIPTION": "Kääntää kameran pystytason pyörimisen.",
    "OPTION_GAMEPAD_VIBRATION_SCALE": "<style=cUserSetting>Tärinän voimakkuus</style>",
    "OPTION_GAMEPAD_VIBRATION_SCALE_DESCRIPTION": "Ohjaimen tärinän voimakkuus.",

    "OPTION_MOUSE_LOOK_SENSITIVITY": "<style=cUserSetting>Katselun herkkyys</style>",
    "OPTION_MOUSE_LOOK_SENSITIVITY_DESCRIPTION": "Kuinka nopeasti kamera pyörii hiiren kanssa.",
    "OPTION_MOUSE_LOOK_SCALE_X": "<style=cUserSetting>Vaakatason katseluskaala</style>",
    "OPTION_MOUSE_LOOK_SCALE_X_DESCRIPTION": "Kuinka paljon skaalata kameran vaakatason pyörimisnopeutta.",
    "OPTION_MOUSE_LOOK_SCALE_Y": "<style=cUserSetting>Pystytason katseluskaala</style>",
    "OPTION_MOUSE_LOOK_SCALE_Y_DESCRIPTION": "Kuinka paljon skaalata kameran pystytason pyörimisnopeutta.",
    "OPTION_MOUSE_LOOK_INVERT_X": "<style=cUserSetting>Vaakatason katselu käänteinen</style>",
    "OPTION_MOUSE_LOOK_INVERT_X_DESCRIPTION": "Kääntää kameran vaakatason pyörimisen.",
    "OPTION_MOUSE_LOOK_INVERT_Y": "<style=cUserSetting>Pystytason katselu käänteinen</style>",
    "OPTION_MOUSE_LOOK_INVERT_Y_DESCRIPTION": "Kääntää kameran pystytason pyörimisen.",

    "OPTION_SCREENSHAKE_SCALE": "<style=cUserSetting>Ruudun tärinän voimakkuus</style>",
    "OPTION_SCREENSHAKE_SCALE_DESCRIPTION": "Ruudun tärinän voimakkuus.",

    "OPTION_DAMAGENUMBERS": "Vahinkoluvut",
    "OPTION_DAMAGENUMBERS_DESCRIPTION": "Mahdollistaa leijuvat vahinkoluvut.",

    "OPTION_SPRINT_SENSITIVITY_REDUCTION": "Herkkyyden vähennys juostessa",
    "OPTION_SPRINT_SENSITIVITY_REDUCTION_DESCRIPTION": "Mahdollistaa vähentyneen syöttöherkkyyden juostessa.",

    "OPTION_HUD": "Pelin käyttöliittymä",
    "OPTION_HUD_DESCRIPTION": "Mahdollistaa pelin käyttöliittymän, kuten teruspalkit, esinekuvakkeet, taitokuvakkeet.",

    "OPTION_EXP_AND_MONEY_EFFECTS": "Kokemus- ja rahaeffektit",
    "OPTION_EXP_AND_MONEY_EFFECTS_DESCRIPTION": "Mahdollistaa partikkeleffektit kokemukselle ja rahalle.",

    "OPTION_DETAILED_DESCRIPTION": "Yksityiskohtaiset esinekuvaukset",
    "OPTION_DETAILED_DESCRIPTION_DESCRIPTION": "Mahdollistaa yksityiskohtaiset esine- ja varustekuvaukset pelissä.",

    "OPTION_SCREEN_DISTORTION": "Ruudun vääristymä",
    "OPTION_SCREEN_DISTORTION_DESCRIPTION": "Mahdollistaa ruudun vääristymisefektit pelissä.",

    "OPTION_STEAM_RELAY_SERVER": "Steam-liikenteen välityspalvelin",
    "OPTION_STEAM_RELAY_SERVER_DESCRIPTION": "Oletuksena Steam saa toimittaa verkkoliikenteesi muille pelaajille välityspalvelimen kautta. Tämä joko kiertää suoran yhteyden ongelmia tai tarjoaa mahdollisesti nopeamman verkkoreitin. Tämän vaihtoehdon poistaminen estää liikenteesi toimittamisen välityspalvelimen kautta.",

    "OPTION_INTRO_SKIP": "Ohita käynnistysintro",
    "OPTION_INTRO_SKIP_DESCRIPTION": "Ohittaa käynnistyksen yhteydessä toistuvan intron.",

    "OPTION_EOS_CROSSPLAY_TOGGLE": "Epic Games/Steam ristipelaaminen",

    "OPTION_REBIND_DIALOG_TITLE": "Uudelleenohjaus...",
    "OPTION_REBIND_DIALOG_DESCRIPTION": "Paina nappula, jonka haluat määrittää kohteelle {0}. \n{1:0} sekuntia jäljellä.",

    "OPTION_REBIND_CANCELLED_DIALOG_DESCRIPTION": "Uudelleenohjaus peruttu.",

    "SETTINGS_PROFILE_NAME_FORMAT": "Asetukset - <style=cUserSetting>{0}</style>",

    "OPTION_AUTOREVERT_DIALOG_TITLE": "Säilytetäänkö muutokset?"
  }
}
