{
	"strings": {
		"ACHIEVEMENT_ATTACKSPEED_DESCRIPTION": "Saavuta +200 % hyökkäysnopeus.",
		"ACHIEVEMENT_ATTACKSPEED_NAME": "Nopea tuli",
		"ACHIEVEMENT_LOGCOLLECTOR_DESCRIPTION": "Kerää 10 hirviö- tai ympäristölokia.",
		"ACHIEVEMENT_LOGCOLLECTOR_NAME": "Lukutoukka",
		"ACHIEVEMENT_UNLOCKED_MESSAGE": "<color=#ccd3e0>{0} Saavutettu <color=#BDE151>{1}</color></color>",
		"ACHIEVEMENT_UNLOCKED_MESSAGE_2P": "<color=#ccd3e0> Saavutit <color=#BDE151>{1}</color></color>",
		"CHARACTER_SELECT_READY": "penis :D",
		"EQUIPMENT_AFFIXBLUE_PICKUP": "",
		"EQUIPMENT_AFFIXEARTH_PICKUP": "",
		"EQUIPMENT_AFFIXGOLD_PICKUP": "",
		"EQUIPMENT_AFFIXHAUNTED_PICKUP": "",
		"EQUIPMENT_AFFIXLUNAR_PICKUP": "",
		"EQUIPMENT_AFFIXPOISON_PICKUP": "",
		"EQUIPMENT_AFFIXRED_PICKUP": "",
		"EQUIPMENT_AFFIXSECRETSPEED_PICKUP": "",
		"EQUIPMENT_AFFIXWHITE_PICKUP": "",
		"EQUIPMENT_BFG_PICKUP": "Fires preon tendrils, zapping enemies within 35m for up to <style=cIsDamage>600% damage/second</style>. On contact, detonate in an enormous 20m explosion for <style=cIsDamage>4000% damage</style>.",
		"EQUIPMENT_BLACKHOLE_PICKUP": "Fire a black hole that <style=cIsUtility>draws enemies within 30m into its center</style>. Lasts 10 seconds.",
		"EQUIPMENT_BOSSHUNTERCONSUMED_PICKUP": "Looks kinda cool, but that's about it.",
		"EQUIPMENT_BOSSHUNTER_PICKUP": "<style=cIsDamage>Execute</style> any enemy capable of spawning a <style=cIsDamage>unique reward</style>, and it will drop that <style=cIsDamage>item</style>. Equipment is <style=cIsUtility>consumed</style> on use.",
		"EQUIPMENT_BURNNEARBY_PICKUP": "<style=cIsDamage>Ignite</style> ALL characters within 15m. Deal <style=cIsDamage>5% of your maximum health/second as burning</style> to yourself. The burn is <style=cIsDamage>0.5x</style> stronger on allies, and <style=cIsDamage>24x</style> stronger on enemies.",
		"EQUIPMENT_CLEANSE_PICKUP": "<style=cIsUtility>Cleanse</style> all negative effects. Includes debuffs, damage over time, stuns, freezes, and nearby projectiles.",
		"EQUIPMENT_COMMANDMISSILE_PICKUP": "Fire a swarm of <style=cIsDamage>12</style> missiles that deal <style=cIsDamage>12x300% damage</style>.",
		"EQUIPMENT_CRIPPLEWARD_PICKUP": "ALL characters within are <style=cIsUtility>slowed by 50%</style> and have their <style=cIsDamage>armor reduced by 20</style>. Can place up to <style=cIsUtility>5</style>.",
		"EQUIPMENT_CRITONUSE_PICKUP": "Gain <style=cIsDamage>+100% Critical Strike Chance</style> for 8 seconds.",
		"EQUIPMENT_DEATHPROJECTILE_PICKUP": "Throw a cursed doll out that <style=cIsDamage>triggers</style> any <style=cIsDamage>On-Kill</style> effects you have every <style=cIsUtility>1</style> second for <style=cIsUtility>8</style> seconds.",
		"EQUIPMENT_DRONEBACKUP_PICKUP": "Call <style=cIsDamage>4 Strike Drones</style> to fight for you. Lasts 25 seconds.",
		"EQUIPMENT_FIREBALLDASH_PICKUP": "Turn into a <style=cIsDamage>draconic fireball</style> for <style=cIsDamage>5</style> seconds. Deal <style=cIsDamage>500% damage</style> on impact. Detonates at the end for <style=cIsDamage>800% damage</style>.",
		"EQUIPMENT_FRUIT_PICKUP": "Instantly heal for <style=cIsHealing>50% of your maximum health</style>.",
		"EQUIPMENT_GAINARMOR_PICKUP": "Gain <style=cIsDamage>500 armor</style> for <style=cIsUtility>5 seconds.</style>",
		"EQUIPMENT_GATEWAY_PICKUP": "Create a <style=cIsUtility>quantum tunnel</style> of up to <style=cIsUtility>1000m</style> in length. Lasts 30 seconds.",
		"EQUIPMENT_GHOSTGUN_PICKUP": "Ghost Gun description.",
		"EQUIPMENT_GOLDGAT_PICKUP": "Fires a continuous barrage that deals <style=cIsDamage>100% damage per bullet</style>. Costs $1 per bullet. Cost increases over time.",
		"EQUIPMENT_GUMMYCLONE_PICKUP": "Spawn a gummy clone that has <style=cIsDamage>300% damage</style> and <style=cIsHealing>300% health</style>. Expires in <style=cIsUtility>30</style> seconds.",
		"EQUIPMENT_IRRADIATINGLASER_PICKUP": "Fire a laser that irradiates targets for <style=cIsUtility>8</style> seconds, causing <style=cIsDamage>3x100%</style> damage to nearby enemies every <style=cIsDamage>8</style> seconds.",
		"EQUIPMENT_JETPACK_PICKUP": "Sprout wings and <style=cIsUtility>fly for 15 seconds</style>. Gain <style=cIsUtility>+20% movement speed</style> for the duration.",
		"EQUIPMENT_LIFESTEALONHIT_PICKUP": "<style=cIsHealing>Heal</style> for <style=cIsHealing>20%</style> of the <style=cIsDamage>damage</style> you deal. Lasts <style=cIsHealing>8</style> seconds.",
		"EQUIPMENT_LIGHTNING_PICKUP": "Call down a lightning strike on a targeted monster, dealing <style=cIsDamage>3000% damage</style> and <style=cIsDamage>stunning</style> nearby monsters.",
		"EQUIPMENT_LUNARPORTALONUSE_PICKUP": "Prepare a <style=cIsLunar>Lunar Portal</style> to be created at the teleportation site, rendering the stone idol useless.",
		"EQUIPMENT_METEOR_PICKUP": "<style=cIsDamage>Rain meteors</style> from the sky, damaging ALL characters for <style=cIsDamage>600% damage per blast</style>. Lasts 20 seconds.",
		"EQUIPMENT_MOLOTOV_PICKUP": "Throw <style=cIsDamage>6</style> molotov cocktails that <style=cIsDamage>ignites</style> enemies for <style=cIsDamage>500% base damage</style>. Each molotov leaves a burning area for <style=cIsDamage>200% damage per second</style>.",
		"EQUIPMENT_MULTISHOPCARD_PICKUP": "Whenever you make a gold purchase, get <style=cIsUtility>10%</style> of the spent gold back. If the purchase is a <style=cIsUtility>multishop</style> terminal, the other terminals will <style=cIsUtility>remain open</style>.",
		"EQUIPMENT_PASSIVEHEALING_PICKUP": "Gain a Woodsprite follower that heals a friendly target for <style=cIsHealing>10% of their maximum health</style> instantly, then <style=cIsHealing>1.5% of your maximum health</style> every second. \n\nActivating the equipment assigns a new target, or yourself if there are no targets available.",
		"EQUIPMENT_RECYCLER_PICKUP": "<style=cIsUtility>Transform</style> an Item or Equipment into a different one. <style=cIsUtility>Can only be converted into the same tier one time</style>.",
		"EQUIPMENT_SAWMERANG_PICKUP": "Throw <style=cIsDamage>three large saw blades</style> that slice through enemies for <style=cIsDamage>3x400%</style> damage. Also deals an additional <style=cIsDamage>3x100% damage per second</style> while <style=cIsDamage>bleeding</style> enemies. Can <style=cIsDamage>strike</style> enemies again on the way back.",
		"EQUIPMENT_SCANNER_PICKUP": "<style=cIsUtility>Reveal</style> all interactables within 500m for <style=cIsUtility>10 seconds</style>.",
		"EQUIPMENT_SOULCORRUPTOR_PICKUP": "EQUIPMENT_SOULCORRUPTOR_DESC",
		"EQUIPMENT_SOULJAR_PICKUP": "Duplicate every enemy as a ghost to fight on your side for 15 seconds.",
		"EQUIPMENT_TEAMWARCRY_PICKUP": "All allies enter a <style=cIsDamage>frenzy</style> for <style=cIsUtility>7</style> seconds. Increases <style=cIsUtility>movement speed</style> by <style=cIsUtility>50%</style> and <style=cIsDamage>attack speed</style> by <style=cIsDamage>100%</style>.",
		"EQUIPMENT_TONIC_PICKUP": "Drink the Tonic, gaining a boost for 20 seconds. Increases <style=cIsDamage>damage</style> by <style=cIsDamage>+100%</style>. Increases <style=cIsDamage>attack speed</style> by <style=cIsDamage>+70%</style>. Increases <style=cIsDamage>armor</style> by <style=cIsDamage>+20</style>. Increases <style=cIsHealing>maximum health</style> by <style=cIsHealing>+50%</style>. Increases <style=cIsHealing>passive health regeneration</style> by <style=cIsHealing>+300%</style>. Increases <style=cIsUtility>movespeed</style> by <style=cIsUtility>+30%</style>.\n\nWhen the Tonic wears off, you have a <style=cIsHealth>20%</style> chance to gain a <style=cIsHealth>Tonic Affliction, reducing all of your stats</style> by <style=cIsHealth>-5%</style> <style=cStack>(-5% per stack)</style>.",
		"EQUIPMENT_VENDINGMACHINE_PICKUP": "Request an <style=cIsDamage>Eclipse Zero Vending Machine</style> from the <style=cIsDamage>UES Safe Travels</style>. Delivery guaranteed in <style=cIsUtility>5 seconds</style>, dealing <style=cIsDamage>2000% damage</style>. <style=cIsHealing>Heal</style> up to 3 targets for <style=cIsHealing>25% of their maximum health</style>.",
		"ITEM_ALIENHEAD_PICKUP": "<style=cIsUtility>Reduce skill cooldowns</style> by <style=cIsUtility>25%</style> <style=cStack>(+25% per stack)</style>.",
		"ITEM_ANCESTRALINCUBATOR_PICKUP": "<style=cIsDamage>7%</style> chance <style=cStack>(+1% per stack)</style> on kill to <style=cIsUtility>summon an Ancestral Pod</style> that distracts enemies. \n\nOnce it fully grows, it will hatch into an allied <style=cIsDamage>Parent</style> with <style=cIsHealing>100% health</style> <style=cStack>(+100% per stack)</style>.",
		"ITEM_ARMORREDUCTIONONHIT_PICKUP": "After hitting an enemy <style=cIsDamage>5</style> times, reduce their <style=cIsDamage>armor</style> by <style=cIsDamage>60</style> for <style=cIsDamage>8</style><style=cStack> (+8 per stack)</style> seconds.",
		"ITEM_ARTIFACTKEY_PICKUP": "A stone shard with immense power.",
		"ITEM_ATTACKSPEEDANDMOVESPEED_PICKUP": "Increases <style=cIsDamage>attack speed</style> by <style=cIsDamage>7.5%</style> <style=cStack>(+7.5% per stack)</style> and <style=cIsUtility>movement speed</style> by <style=cIsUtility>7%</style> <style=cStack>(+7% per stack)</style>.",
		"ITEM_ATTACKSPEEDONCRIT_PICKUP": "<style=cIsDamage>Critical strikes</style> increase <style=cIsDamage>attack speed</style> by <style=cIsDamage>12%</style>. Maximum cap of <style=cIsDamage>36% <style=cStack>(+24% per stack)</style> attack speed</style>.",
		"ITEM_AUTOCASTEQUIPMENT_PICKUP": "<style=cIsUtility>Reduce Equipment cooldown</style> by <style=cIsUtility>50%</style> <style=cStack>(+15% per stack)</style>. Forces your Equipment to <style=cIsUtility>activate</style> whenever it is off <style=cIsUtility>cooldown</style>.",
		"ITEM_BANDOLIER_PICKUP": "<style=cIsUtility>18%</style> <style=cStack>(+10% per stack)</style> chance on kill to drop an ammo pack that <style=cIsUtility>resets all skill cooldowns</style>.",
		"ITEM_BARRIERONKILL_PICKUP": "Gain a <style=cIsHealing>temporary barrier</style> on kill for <style=cIsHealing>15 health <style=cStack>(+15 per stack)</style></style>.",
		"ITEM_BARRIERONOVERHEAL_PICKUP": "Healing past full grants you a <style=cIsHealing>temporary barrier</style> for <style=cIsHealing>50% <style=cStack>(+50% per stack)</style></style> of the amount you <style=cIsHealing>healed</style>.",
		"ITEM_BEARVOID_PICKUP": "<style=cIsHealing>Blocks</style> incoming damage once. Recharges after <style=cIsUtility>15 seconds</style> <style=cStack>(-10% per stack)</style>. <style=cIsVoid>Corrupts all Tougher Times</style>.",
		"ITEM_BEAR_PICKUP": "<style=cIsHealing>15%</style> <style=cStack>(+15% per stack)</style> chance to <style=cIsHealing>block</style> incoming damage. <style=cIsUtility>Unaffected by luck</style>.",
		"ITEM_BEETLEGLAND_PICKUP": "Every 30 seconds, <style=cIsUtility>summon a Beetle Guard</style> with bonus <style=cIsDamage>300%</style> damage and <style=cIsHealing>100% health</style>. Can have up to <style=cIsUtility>1</style> <style=cStack>(+1 per stack)</style> Guards at a time.",
		"ITEM_BEHEMOTH_PICKUP": "All your <style=cIsDamage>attacks explode</style> in a <style=cIsDamage>4m </style> <style=cStack>(+1.5m per stack)</style> radius for a bonus <style=cIsDamage>60%</style> TOTAL damage to nearby enemies.",
		"ITEM_BLEEDONHITANDEXPLODE_PICKUP": "<style=cIsDamage>Critical Strikes bleed</style> enemies for <style=cIsDamage>240%</style> base damage. <style=cIsDamage>Bleeding</style> enemies <style=cIsDamage>explode</style> on death for <style=cIsDamage>400%</style> <style=cStack>(+400% per stack)</style> damage, plus an additional <style=cIsDamage>15%</style> <style=cStack>(+15% per stack)</style> of their maximum health.",
		"ITEM_BLEEDONHITVOID_PICKUP": "<style=cIsDamage>10%</style> <style=cStack>(+10% per stack)</style> chance to <style=cIsDamage>collapse</style> an enemy for <style=cIsDamage>400%</style> base damage. <style=cIsVoid>Corrupts all Tri-Tip Daggers</style>.",
		"ITEM_BLEEDONHIT_PICKUP": "<style=cIsDamage>10%</style> <style=cStack>(+10% per stack)</style> chance to <style=cIsDamage>bleed</style> an enemy for <style=cIsDamage>240%</style> base damage.",
		"ITEM_BONUSGOLDPACKONKILL_PICKUP": "<style=cIsUtility>4%</style> <style=cStack>(+4% per stack)</style> chance on kill to drop a treasure worth <style=cIsUtility>25 gold</style>. <style=cIsUtility>Scales over time.</style>",
		"ITEM_BOSSDAMAGEBONUS_PICKUP": "Deal an additional <style=cIsDamage>20%</style> damage <style=cStack>(+20% per stack)</style> to bosses.",
		"ITEM_BOUNCENEARBY_PICKUP": "<style=cIsDamage>20%</style> <style=cStack>(+20% per stack)</style> chance on hit to <style=cIsDamage>fire homing hooks</style> at up to <style=cIsDamage>10</style> <style=cStack>(+5 per stack)</style> enemies for <style=cIsDamage>100%</style> TOTAL damage.",
		"ITEM_CAPTAINDEFENSEMATRIX_PICKUP": "Shoot down <style=cIsDamage>1</style> <style=cStack>(+1 per stack)</style> projectiles within <style=cIsDamage>20m</style> every <style=cIsDamage>0.5 seconds</style>. <style=cIsUtility>Recharge rate scales with attack speed</style>.",
		"ITEM_CHAINLIGHTNINGVOID_PICKUP": "<style=cIsDamage>25%</style> chance to fire <style=cIsDamage>lightning</style> for <style=cIsDamage>60%</style> TOTAL damage up to <style=cIsDamage>3 <style=cStack>(+3 per stack)</style></style> times. <style=cIsVoid>Corrupts all Ukuleles</style>.",
		"ITEM_CHAINLIGHTNING_PICKUP": "<style=cIsDamage>25%</style> chance to fire <style=cIsDamage>chain lightning</style> for <style=cIsDamage>80%</style> TOTAL damage on up to <style=cIsDamage>3 <style=cStack>(+2 per stack)</style></style> targets within <style=cIsDamage>20m</style> <style=cStack>(+2m per stack)</style>.",
		"ITEM_CLOVERVOID_PICKUP": "<style=cIsUtility>Upgrades 3</style> <style=cStack>(+3 per stack)</style> random items to items of the next <style=cIsUtility>higher rarity</style> at the <style=cIsUtility>start of each stage</style>. <style=cIsVoid>Corrupts all 57 Leaf Clovers</style>.",
		"ITEM_CLOVER_PICKUP": "All random effects are rolled <style=cIsUtility>+1</style> <style=cStack>(+1 per stack)</style>times for a <style=cIsUtility>favorable outcome</style>.",
		"ITEM_COOLDOWNONCRIT_PICKUP": "Gain <style=cIsDamage>5% critical chance</style>. <style=cIsDamage>Critical strikes</style> reduces all your <style=cIsUtility>cooldowns</style> by <style=cIsUtility>1</style>.",
		"ITEM_CRITDAMAGE_PICKUP": "<style=cIsDamage>Critical Strikes</style> deal an additional <style=cIsDamage>100% damage</style><style=cStack>(+100% per stack)</style>.",
		"ITEM_CRITGLASSESVOID_PICKUP": "Your attacks have a <style=cIsDamage>0.5%</style> <style=cStack>(+0.5% per stack)</style> chance to <style=cIsDamage>instantly kill</style> a <style=cIsDamage>non-Boss enemy</style>. <style=cIsVoid>Corrupts all Lens-Maker's Glasses</style>.",
		"ITEM_CRITGLASSES_PICKUP": "Your attacks have a <style=cIsDamage>10%</style> <style=cStack>(+10% per stack)</style> chance to '<style=cIsDamage>Critically Strike</style>', dealing <style=cIsDamage>double damage</style>.",
		"ITEM_CROWBAR_PICKUP": "Deal <style=cIsDamage>+75%</style> <style=cStack>(+75% per stack)</style> damage to enemies above <style=cIsDamage>90% health</style>.",
		"ITEM_DAGGER_PICKUP": "Killing an enemy fires out <style=cIsDamage>3</style> <style=cIsDamage>homing daggers</style> that deal <style=cIsDamage>150%</style> <style=cStack>(+150% per stack)</style> base damage.",
		"ITEM_DEATHMARK_PICKUP": "Enemies with <style=cIsDamage>4</style> or more debuffs are <style=cIsDamage>marked for death</style>, increasing damage taken by <style=cIsDamage>50%</style> from all sources for <style=cIsUtility>7</style> <style=cStack>(+7 per stack)</style> seconds.",
		"ITEM_DRONEWEAPONS_PICKUP": "Gain <style=cIsDamage>Col. Droneman</style>. \nDrones gain <style=cIsDamage>+50%</style> <style=cStack>(+50% per stack)</style> attack speed and cooldown reduction. \nDrones gain <style=cIsDamage>10%</style> chance to fire a <style=cIsDamage>missile</style> on hit, dealing <style=cIsDamage>300%</style> TOTAL damage. \nDrones gain an <style=cIsDamage>automatic chain gun</style> that deals <style=cIsDamage>6x100%</style>damage, bouncing to <style=cIsDamage>2</style> enemies.",
		"ITEM_ELEMENTALRINGVOID_PICKUP": "Hits that deal <style=cIsDamage>more than 400% damage</style> also fire a black hole that <style=cIsUtility>draws enemies within 15m into its center</style>. Lasts <style=cIsUtility>5</style> seconds before collapsing, dealing <style=cIsDamage>100%</style> <style=cStack>(+100% per stack)</style> TOTAL damage. Recharges every <style=cIsUtility>20</style> seconds. <style=cIsVoid>Corrupts all Runald's and Kjaro's Bands</style>.",
		"ITEM_ENERGIZEDONEQUIPMENTUSE_PICKUP": "Activating your Equipment gives you <style=cIsDamage>+70% attack speed</style> for <style=cIsDamage>8s</style> <style=cStack>(+4s per stack)</style>.",
		"ITEM_EQUIPMENTMAGAZINEVOID_PICKUP": "Add <style=cIsUtility>+1</style> <style=cStack>(+1 per stack)</style> charge of your <style=cIsUtility>Special skill</style>. <style=cIsVoid>Corrupts all Fuel Cells.</style>.",
		"ITEM_EQUIPMENTMAGAZINE_PICKUP": "Hold an <style=cIsUtility>additional equipment charge</style> <style=cStack>(+1 per stack)</style>. <style=cIsUtility>Reduce equipment cooldown</style> by <style=cIsUtility>15%</style> <style=cStack>(+15% per stack)</style>.",
		"ITEM_EXECUTELOWHEALTHELITE_PICKUP": "Instantly kill Elite monsters below <style=cIsHealth>13% <style=cStack>(+13% per stack)</style> health</style>.",
		"ITEM_EXPLODEONDEATHVOID_PICKUP": "Upon hitting an enemy at or above <style=cIsDamage>100% health</style>, <style=cIsDamage>detonate</style> them in a <style=cIsDamage>12m</style> <style=cStack>(+2.4m per stack)</style> radius burst for <style=cIsDamage>260%</style> <style=cStack>(+156% per stack)</style> base damage. <style=cIsVoid>Corrupts all Will-o'-the-wisps</style>.",
		"ITEM_EXPLODEONDEATH_PICKUP": "On killing an enemy, spawn a <style=cIsDamage>lava pillar</style> in a <style=cIsDamage>12m</style> <style=cStack>(+2.4m per stack)</style> radius for <style=cIsDamage>350%</style> <style=cStack>(+280% per stack)</style> base damage.",
		"ITEM_EXTRALIFECONSUMED_PICKUP": "A spent item with no remaining power.",
		"ITEM_EXTRALIFEVOIDCONSUMED_PICKUP": "A spent item with no remaining power.",
		"ITEM_EXTRALIFEVOID_PICKUP": "<style=cIsUtility>Upon death</style>, this item will be <style=cIsUtility>consumed</style> and you will <style=cIsHealing>return to life</style> with <style=cIsHealing>3 seconds of invulnerability</style>, and all of your items that can be <style=cIsUtility>corrupted</style> will be. <style=cIsVoid>Corrupts all Dio's Best Friends</style>.",
		"ITEM_EXTRALIFE_PICKUP": "<style=cIsUtility>Upon death</style>, this item will be <style=cIsUtility>consumed</style> and you will <style=cIsHealing>return to life</style> with <style=cIsHealing>3 seconds of invulnerability</style>.",
		"ITEM_FALLBOOTS_PICKUP": "Increase <style=cIsUtility>jump height</style>. Creates a <style=cIsDamage>5m-100m</style> radius <style=cIsDamage>kinetic explosion</style> on hitting the ground, dealing <style=cIsDamage>1000%-10000%</style> base damage that scales up with <style=cIsDamage>fall distance</style>. Recharges in <style=cIsDamage>10</style> <style=cStack>(-50% per stack)</style> seconds.",
		"ITEM_FEATHER_PICKUP": "Gain <style=cIsUtility>+1</style> <style=cStack>(+1 per stack)</style> maximum <style=cIsUtility>jump count</style>.",
		"ITEM_FIREBALLSONHIT_PICKUP": "<style=cIsDamage>10%</style> chance on hit to call forth <style=cIsDamage>3 magma balls</style> from an enemy, dealing <style=cIsDamage>300%</style> <style=cStack>(+300% per stack)</style> damage and <style=cIsDamage>igniting</style> all enemies.",
		"ITEM_FIRERING_PICKUP": "Hits that deal <style=cIsDamage>more than 400% damage</style> also blasts enemies with a <style=cIsDamage>runic flame tornado</style>, dealing <style=cIsDamage>300%</style> <style=cStack>(+300% per stack)</style> TOTAL damage over time. Recharges every <style=cIsUtility>10</style> seconds.",
		"ITEM_FIREWORK_PICKUP": "Activating an interactable <style=cIsDamage>launches 8 <style=cStack>(+4 per stack)</style> fireworks</style> that deal <style=cIsDamage>300%</style> base damage.",
		"ITEM_FLATHEALTH_PICKUP": "Increases <style=cIsHealing>maximum health</style> by <style=cIsHealing>25</style> <style=cStack>(+25 per stack)</style>.",
		"ITEM_FOCUSEDCONVERGENCE_PICKUP": "Teleporters charge <style=cIsUtility>30% <style=cStack>(+30% per stack)</style> faster</style>, but the size of the Teleporter zone is <style=cIsHealth>50%</style> <style=cStack>(-50% per stack)</style> smaller. ",
		"ITEM_FRAGILEDAMAGEBONUSCONSUMED_PICKUP": "A spent item with no remaining power.",
		"ITEM_FRAGILEDAMAGEBONUS_PICKUP": "Increase damage by <style=cIsDamage>20%</style> <style=cStack>(+20% per stack)</style>. Taking damage to below <style=cIsHealth>25% health</style> <style=cIsUtility>breaks</style> this item.",
		"ITEM_FREECHEST_PICKUP": "A <style=cIsUtility>delivery</style> containing 2 items (79%/<style=cIsHealing>20%</style>/<style=cIsHealth>1%</style>) will appear in a random location <style=cIsUtility>on each stage</style>. <style=cStack>(Increases rarity chances of the items per stack).</style>",
		"ITEM_GHOSTONKILL_PICKUP": "Killing enemies has a <style=cIsDamage>7%</style> chance to <style=cIsDamage>spawn a ghost</style> of the killed enemy with <style=cIsDamage>1500%</style> damage. Lasts <style=cIsDamage>30s</style> <style=cStack>(+30s per stack)</style>.",
		"ITEM_GOLDONHIT_PICKUP": "<style=cIsUtility>30% chance on hit</style> to gain <style=cIsUtility>2<style=cStack> (+2 per stack)</style> gold</style>. <style=cIsUtility>Scales over time.</style>\n\nOn taking damage, <style=cIsHealth>lose gold</style> equal to <style=cIsHealth>100%<style=cStack> (+100% per stack)</style></style> of the <style=cIsHealth>maximum health percentage you lost</style>.",
		"ITEM_GOLDONHURT_PICKUP": "Gain <style=cIsUtility>3 <style=cStack>(+3 per stack)</style> gold</style> on <style=cIsDamage>taking damage</style> from an enemy. <style=cIsUtility>Scales over time.</style>",
		"ITEM_HALFATTACKSPEEDHALFCOOLDOWNS_PICKUP": "Decrease <style=cIsUtility>skill cooldowns</style> by <style=cIsUtility>50% <style=cStack>(+50% per stack)</style></style>. Decrease <style=cIsDamage>attack speed</style> by <style=cIsDamage>50%</style> <style=cStack>(+50% per stack)</style>.",
		"ITEM_HALFSPEEDDOUBLEHEALTH_PICKUP": "Increase <style=cIsHealing>max health</style> by <style=cIsHealing>100% <style=cStack>(+100% per stack)</style></style>. Reduce <style=cIsUtility>movement speed</style> by <style=cIsUtility>50%</style> <style=cStack>(+50% per stack)</style>.",
		"ITEM_HEADHUNTER_PICKUP": "Gain the <style=cIsDamage>power</style> of any killed elite monster for <style=cIsDamage>8s</style> <style=cStack>(+5s per stack)</style>.",
		"ITEM_HEALINGPOTION_PICKUP": "Taking damage to below <style=cIsHealth>25% health</style> <style=cIsUtility>consumes</style> this item, <style=cIsHealing>healing</style> you for <style=cIsHealing>75%</style> of <style=cIsHealing>maximum health</style>.",
		"ITEM_HEALONCRIT_PICKUP": "Gain <style=cIsDamage>5% critical chance</style>. <style=cIsDamage>Critical strikes</style> <style=cIsHealing>heal</style> for <style=cIsHealing>8</style> <style=cStack>(+4 per stack)</style> <style=cIsHealing>health</style>.",
		"ITEM_HEALWHILESAFE_PICKUP": "Increases <style=cIsHealing>base health regeneration</style> by <style=cIsHealing>+3 hp/s</style> <style=cStack>(+3 hp/s per stack)</style>while outside of combat.",
		"ITEM_HOOF_PICKUP": "Increases <style=cIsUtility>movement speed</style> by <style=cIsUtility>14%</style> <style=cStack>(+14% per stack)</style>.",
		"ITEM_ICERING_PICKUP": "Hits that deal <style=cIsDamage>more than 400% damage</style> also blasts enemies with a <style=cIsDamage>runic ice blast</style>, <style=cIsUtility>slowing</style> them by <style=cIsUtility>80%</style> for <style=cIsUtility>3s</style> <style=cStack>(+3s per stack)</style> and dealing <style=cIsDamage>250%</style> <style=cStack>(+250% per stack)</style> TOTAL damage. Recharges every <style=cIsUtility>10</style> seconds.",
		"ITEM_ICICLE_PICKUP": "Killing an enemy surrounds you with an <style=cIsDamage>ice storm</style> that deals <style=cIsDamage>1200% damage per second</style> and <style=cIsUtility>slows</style> enemies by <style=cIsUtility>80%</style> for <style=cIsUtility>1.5s</style>. The storm <style=cIsDamage>grows with every kill</style>, increasing its radius by <style=cIsDamage>2m</style>. Stacks up to <style=cIsDamage>18m</style> <style=cStack>(+12m per stack)</style>.",
		"ITEM_IGNITEONKILL_PICKUP": "Killing an enemy <style=cIsDamage>ignites</style> all enemies within <style=cIsDamage>12m</style> <style=cStack>(+4m per stack)</style> for <style=cIsDamage>150%</style> base damage. Additionally, enemies <style=cIsDamage>burn</style> for <style=cIsDamage>150%</style> <style=cStack>(+75% per stack)</style> base damage.",
		"ITEM_IMMUNETODEBUFF_PICKUP": "Prevents <style=cIsUtility>1 <style=cStack>(+1 per stack)</style></style> <style=cIsDamage>debuff</style> and instead grants a <style=cIsHealing>temporary barrier</style> for <style=cIsHealing>10%</style> of <style=cIsHealing>maximum health</style>. Recharges every <style=cIsUtility>5</style> seconds</style>.",
		"ITEM_INCREASEHEALING_PICKUP": "<style=cIsHealing>Heal +100%</style> <style=cStack>(+100% per stack)</style> more.",
		"ITEM_INFUSION_PICKUP": "Killing an enemy increases your <style=cIsHealing>health permanently</style> by <style=cIsHealing>1</style> <style=cStack>(+1 per stack)</style>, up to a <style=cIsHealing>maximum</style> of <style=cIsHealing>100 <style=cStack>(+100 per stack)</style> health</style>.",
		"ITEM_INTERSTELLARDESKPLANT_PICKUP": "On kill, plant a <style=cIsHealing>healing</style> fruit seed that grows into a plant after <style=cIsUtility>5</style> seconds. \n\nThe plant <style=cIsHealing>heals</style> for <style=cIsHealing>10%</style> of <style=cIsHealing>maximum health</style> every second to all allies within <style=cIsHealing>5m</style> <style=cStack>(+5.0m per stack)</style>. Lasts <style=cIsUtility>10</style> seconds.",
		"ITEM_JUMPBOOST_PICKUP": "<style=cIsUtility>Jumping</style> while <style=cIsUtility>sprinting</style> boosts you forward by <style=cIsUtility>10m</style><style=cStack>(+10m per stack)</style>.",
		"ITEM_KILLELITEFRENZY_PICKUP": "Upon killing an elite monster, <style=cIsDamage>enter a frenzy</style> for <style=cIsDamage>4s</style> <style=cStack>(+4s per stack)</style> where <style=cIsUtility>skills have no cooldowns</style>.",
		"ITEM_KNURL_PICKUP": "<style=cIsHealing>Increase maximum health</style> by <style=cIsHealing>40</style> <style=cStack>(+40 per stack)</style> and <style=cIsHealing>base health regeneration</style> by <style=cIsHealing>+1.6 hp/s<style=cStack>(+1.6 hp/s per stack)</style>.",
		"ITEM_LASERTURBINE_PICKUP": "Killing <style=cIsDamage>4</style> enemies in <style=cIsUtility>7 seconds</style> charges the Resonance Disc. The disc launches itself toward a target for <style=cIsDamage>300%</style> base damage <style=cStack>(+300% per stack)</style>, piercing all enemies it doesn't kill, and then explodes for <style=cIsDamage>1000%</style> base damage <style=cStack>(+1000% per stack)</style>. Returns to the user, striking all enemies along the way for <style=cIsDamage>300%</style> base damage <style=cStack>(+300% per stack)</style>.",
		"ITEM_LIGHTNINGSTRIKEONHIT_PICKUP": "<style=cIsDamage>10%</style> chance on hit to call down a lightning strike, dealing <style=cIsDamage>500%</style> <style=cStack>(+500% per stack)</style> damage.",
		"ITEM_LUNARBADLUCK_PICKUP": "All skill cooldowns are reduced by <style=cIsUtility>2</style> <style=cStack>(+1 per stack)</style> seconds. All random effects are rolled <style=cIsUtility>+1</style> <style=cStack>(+1 per stack)</style> times for an <style=cIsHealth>unfavorable outcome</style>.",
		"ITEM_LUNARDAGGER_PICKUP": "Increase base damage by <style=cIsDamage>100%</style> <style=cStack>(+100% per stack)</style>. <style=cIsHealing>Reduce maximum health by 50%</style> <style=cStack>(+50% per stack)</style>.",
		"ITEM_LUNARPRIMARYREPLACEMENT_PICKUP": "<style=cIsUtility>Replace your Primary Skill</style> with <style=cIsUtility>Hungering Gaze</style>. \n\nFire a flurry of <style=cIsUtility>tracking shards</style> that detonate after a delay, dealing <style=cIsDamage>120%</style> base damage. Hold up to 12 charges <style=cStack>(+12 per stack)</style> that reload after 2 seconds <style=cStack>(+2 per stack)</style>.",
		"ITEM_LUNARSECONDARYREPLACEMENT_PICKUP": "<style=cIsUtility>Replace your Secondary Skill </style> with <style=cIsUtility>Slicing Maelstrom</style>. \n\nCharge up a projectile that deals <style=cIsDamage>175% damage per second</style> to nearby enemies, exploding after <style=cIsUtility>3</style> seconds to deal <style=cIsDamage>700% damage</style> and <style=cIsDamage>root</style> enemies for <style=cIsUtility>3</style> <style=cStack>(+3 per stack)</style> seconds. Recharges after 5 <style=cStack>(+5 per stack)</style> seconds.",
		"ITEM_LUNARSPECIALREPLACEMENT_PICKUP": "<style=cIsUtility>Replace your Special Skill</style> with <style=cIsUtility>Ruin</style>. \n\nDealing damage adds a stack of <style=cIsDamage>Ruin</style> for 10 <style=cStack>(+10 per stack)</style> seconds. Activating the skill <style=cIsDamage>detonates</style> all Ruin stacks at unlimited range, dealing <style=cIsDamage>300% damage</style> plus <style=cIsDamage>120% damage per stack of Ruin</style>. Recharges after 8 <style=cStack>(+8 per stack)</style> seconds.",
		"ITEM_LUNARSUN_PICKUP": "Every <style=cIsUtility>3</style><style=cStack>(-50% per stack)</style> seconds, gain an <style=cIsDamage>orbiting bomb</style> that detonates on impact for <style=cIsDamage>360%</style> damage, up to a maximum of <style=cIsUtility>3<style=cStack>(+1 per stack)</style> bombs</style>. Every <style=cIsUtility>60</style> seconds, a random item is <style=cIsUtility>converted</style> into this item.",
		"ITEM_LUNARTRINKET_PICKUP": "Seems to do nothing... <color=#FF7F7F>but...</color>\n",
		"ITEM_LUNARUTILITYREPLACEMENT_PICKUP": "<style=cIsUtility>Replace your Utility Skill</style> with <style=cIsUtility>Shadowfade</style>. \n\nFade away, becoming <style=cIsUtility>intangible</style> and gaining <style=cIsUtility>+30% movement speed</style>. <style=cIsHealing>Heal</style> for <style=cIsHealing>25% <style=cStack>(+25% per stack)</style> of your maximum health</style>. Lasts 3 <style=cStack>(+3 per stack)</style> seconds.",
		"ITEM_LUNARWINGS_PICKUP": "PLACEHOLDER DESCRIPTION",
		"ITEM_MEDKIT_PICKUP": "2 seconds after getting hurt, <style=cIsHealing>heal</style> for <style=cIsHealing>20</style> plus an additional <style=cIsHealing>5% <style=cStack>(+5% per stack)</style></style> of <style=cIsHealing>maximum health</style>.",
		"ITEM_MINORCONSTRUCTONKILL_PICKUP": "Killing elite monsters spawns an <style=cIsDamage>Alpha Construct</style> with bonus <style=cIsDamage>300%</style> damage and <style=cIsHealing>300% health</style>. Limited to <style=cIsUtility>4</style> <style=cStack>(+4 per stack)</style>.",
		"ITEM_MISSILEVOID_PICKUP": "Gain a <style=cIsHealing>shield</style> equal to <style=cIsHealing>10%</style> of your maximum health. While you have a <style=cIsHealing>shield</style>, hitting an enemy fires a missile that deals <style=cIsDamage>40%</style> <style=cStack>(+50% per stack)</style> TOTAL damage. <style=cIsVoid>Corrupts all AtG Missile Mk. 1s</style>.",
		"ITEM_MISSILE_PICKUP": "<style=cIsDamage>10%</style> chance to fire a missile that deals <style=cIsDamage>300%</style> <style=cStack>(+300% per stack)</style> TOTAL damage.",
		"ITEM_MONSTERSONSHRINEUSE_PICKUP": "Using a Shrine summons <style=cIsHealth>enemies</style> nearby. <style=cIsUtility>Scales over time.</style>",
		"ITEM_MOREMISSILE_PICKUP": "All missile items and equipment fire an additional <style=cIsDamage>2</style> <style=cIsDamage>missiles</style>. Increase missile damage by <style=cIsDamage>0%</style> <style=cStack>(+50% per stack)</style>",
		"ITEM_MOVESPEEDONKILL_PICKUP": "Killing an enemy increases <style=cIsUtility>movement speed</style> by <style=cIsUtility>125%</style>, fading over <style=cIsUtility>1</style> <style=cStack>(+0.5 per stack)</style> seconds.",
		"ITEM_MUSHROOMVOID_PICKUP": "<style=cIsHealing>Heals</style> for <style=cIsHealing>2%</style> <style=cStack>(+2% per stack)</style> of your <style=cIsHealing>health</style> every second <style=cIsUtility>while sprinting</style>. <style=cIsVoid>Corrupts all Bustling Fungi</style>.",
		"ITEM_MUSHROOM_PICKUP": "After standing still for <style=cIsHealing>1</style> second, create a zone that <style=cIsHealing>heals</style> for <style=cIsHealing>4.5%</style> <style=cStack>(+2.25% per stack)</style> of your <style=cIsHealing>health</style> every second to all allies within <style=cIsHealing>3m</style> <style=cStack>(+1.5m per stack)</style>.",
		"ITEM_NEARBYDAMAGEBONUS_PICKUP": "Increase damage to enemies within <style=cIsDamage>13m</style> by <style=cIsDamage>20%</style> <style=cStack>(+20% per stack)</style>.",
		"ITEM_NOVAONHEAL_PICKUP": "Store <style=cIsHealing>100%</style> <style=cStack>(+100% per stack)</style> of healing as <style=cIsHealing>Soul Energy</style>. After your <style=cIsHealing>Soul Energy</style> reaches <style=cIsHealing>10%</style> of your <style=cIsHealing>maximum health</style>, <style=cIsDamage>fire a skull</style> that deals <style=cIsDamage>250%</style> of your <style=cIsHealing>Soul Energy</style> as <style=cIsDamage>damage</style>.",
		"ITEM_NOVAONLOWHEALTH_PICKUP": "Falling below <style=cIsHealth>25% health</style> causes you to explode, dealing <style=cIsDamage>6000% base damage</style>. Recharges every <style=cIsUtility>30 seconds</style> <style=cStack>(-50% per stack)</style>.",
		"ITEM_OUTOFCOMBATARMOR_PICKUP": "<style=cIsHealing>Increase armor</style> by <style=cIsHealing>100</style> <style=cStack>(+100 per stack)</style> while out of danger.",
		"ITEM_PARENTEGG_PICKUP": "Heal from <style=cIsDamage>incoming damage</style> for <style=cIsHealing>15<style=cStack> (+15 per stack)</style></style>.",
		"ITEM_PEARL_PICKUP": "Increases <style=cIsHealing>maximum health</style> by <style=cIsHealing>10%</style> <style=cStack>(+10% per stack)</style>.",
		"ITEM_PERMANENTDEBUFFONHIT_PICKUP": "<style=cIsDamage>100%</style> chance on hit to reduce <style=cIsDamage>armor</style> by <style=cIsDamage>2</style> <style=cStack>(+2 per stack)</style> <style=cIsDamage>permanently</style>.",
		"ITEM_PERSONALSHIELD_PICKUP": "Gain a <style=cIsHealing>shield</style> equal to <style=cIsHealing>8%</style> <style=cStack>(+8% per stack)</style> of your maximum health. Recharges outside of danger.",
		"ITEM_PHASING_PICKUP": "Falling below <style=cIsHealth>25% health</style> causes you to gain <style=cIsUtility>40% movement speed</style> and <style=cIsUtility>invisibility</style> for <style=cIsUtility>5s</style>. Recharges every <style=cIsUtility>30 seconds</style> <style=cStack>(-50% per stack)</style>.",
		"ITEM_PRIMARYSKILLSHURIKEN_PICKUP": "Activating your <style=cIsUtility>Primary skill</style> also throws a <style=cIsDamage>shuriken</style> that deals <style=cIsDamage>400%</style> <style=cStack>(+100% per stack)</style> base damage. You can hold up to <style=cIsUtility>3</style> <style=cStack>(+1 per stack)</style> <style=cIsDamage>shurikens</style> which all reload over <style=cIsUtility>10</style> seconds.",
		"ITEM_PROTECTIONPOTION_PICKUP": "Gain a <style=cIsHealing>temporary barrier</style> for <style=cIsHealing>100% of your health</style> when falling below <style=cIsHealth>30% health</style>.",
		"ITEM_RANDOMDAMAGEZONE_PICKUP": "Creates a Ward of Power in a random location nearby that buffs both enemies and allies within <style=cIsUtility>16m</style> <style=cStack>(+50% per stack)</style>, causing them to deal <style=cIsDamage>+50%</style> damage.",
		"ITEM_RANDOMEQUIPMENTTRIGGER_PICKUP": "Trigger a <style=cIsDamage>random equipment</style> effect <style=cIsDamage>1</style> <style=cStack>(+1 per stack)</style> time(s).",
		"ITEM_RANDOMLYLUNAR_PICKUP": "Items have a <style=cIsUtility>5% <style=cStack>(+5% per stack)</style></style> chance to become a <style=cIsLunar>Lunar</style> item instead.",
		"ITEM_REGENERATINGSCRAPCONSUMED_PICKUP": "At the start of each stage, it transforms into Regenerating Scrap.",
		"ITEM_REGENERATINGSCRAP_PICKUP": "Does nothing. Prioritized when used with <style=cIsHealing>Uncommon</style> 3D Printers. At the start of each stage, it regenerates.",
		"ITEM_REPEATHEAL_PICKUP": "<style=cIsHealing>Heal +100%</style> <style=cStack>(+100% per stack)</style> more. <style=cIsHealing>All healing is applied over time</style>. Can <style=cIsHealing>heal</style> for a <style=cIsHealing>maximum</style> of <style=cIsHealing>10%</style> <style=cStack>(-50% per stack)</style> of your <style=cIsHealing>health per second</style>.",
		"ITEM_REPULSIONARMORPLATE_PICKUP": "Reduce all <style=cIsDamage>incoming damage</style> by <style=cIsDamage>5<style=cStack> (+5 per stack)</style></style>. Cannot be reduced below <style=cIsDamage>1</style>.",
		"ITEM_ROBOBALLBUDDY_PICKUP": "Every 30 seconds, <style=cIsUtility>summon two Solus Probes</style> that gain <style=cIsDamage>+100%</style> <style=cStack>(+100% per stack)</style> damage per <style=cIsUtility>ally on your team</style>.",
		"ITEM_SCRAPGREENSUPPRESSED_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPGREEN_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPREDSUPPRESSED_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPRED_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPWHITESUPPRESSED_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPWHITE_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPYELLOW_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SECONDARYSKILLMAGAZINE_PICKUP": "Add <style=cIsUtility>+1</style> <style=cStack>(+1 per stack)</style> charge of your <style=cIsUtility>Secondary skill</style>.",
		"ITEM_SEED_PICKUP": "Dealing damage <style=cIsHealing>heals</style> you for <style=cIsHealing>1 <style=cStack>(+1 per stack)</style> health</style>.",
		"ITEM_SHIELDONLY_PICKUP": "<style=cIsHealing>Convert</style> all but <style=cIsHealing>1 health</style> into <style=cIsHealing>regenerating shields</style>. <style=cIsHealing>Gain 50% <style=cStack>(+25% per stack)</style> maximum health</style>.",
		"ITEM_SHINYPEARL_PICKUP": "Increases <style=cIsUtility>ALL stats</style> by <style=cIsUtility>10%</style> <style=cStack>(+10% per stack)</style>.",
		"ITEM_SHOCKNEARBY_PICKUP": "Fire out <style=cIsDamage>lightning</style> that hits <style=cIsDamage>3</style> <style=cStack>(+2 per stack)</style> enemies for <style=cIsDamage>200%</style> base damage every <style=cIsDamage>0.5s</style>. The Tesla Coil switches off every <style=cIsDamage>10 seconds</style>.",
		"ITEM_SIPHONONLOWHEALTH_PICKUP": "While in combat, the nearest 1<style=cStack>(+1 per stack)</style> enemies to you within <style=cIsDamage>13m</style> will be 'tethered' to you, dealing <style=cIsDamage>100%</style> damage per second, applying <style=cIsDamage>tar</style>, and <style=cIsHealing>healing</style> you for <style=cIsHealing>100%</style> of the damage dealt.",
		"ITEM_SKULLCOUNTER_PICKUP": "Proof of a specific kind of kill. Has no direct effect of its own.",
		"ITEM_SLOWONHITVOID_PICKUP": "<style=cIsUtility>5%</style> <style=cStack>(+5% per stack)</style> chance on hit to <style=cIsDamage>root</style> enemies for <style=cIsUtility>1s</style> <style=cStack>(+1s per stack)</style>. <style=cIsVoid>Corrupts all Chronobaubles</style>.",
		"ITEM_SLOWONHIT_PICKUP": "<style=cIsUtility>Slow</style> enemies on hit for <style=cIsUtility>-60% movement speed</style> for <style=cIsUtility>2s</style> <style=cStack>(+2s per stack)</style>.",
		"ITEM_SPRINTARMOR_PICKUP": "<style=cIsHealing>Increase armor</style> by <style=cIsHealing>30</style> <style=cStack>(+30 per stack)</style> <style=cIsUtility>while sprinting</style>.",
		"ITEM_SPRINTBONUS_PICKUP": "<style=cIsUtility>Sprint speed</style> is improved by <style=cIsUtility>25%</style> <style=cStack>(+25% per stack)</style>.",
		"ITEM_SPRINTOUTOFCOMBAT_PICKUP": "Leaving combat boosts your <style=cIsUtility>movement speed</style> by <style=cIsUtility>30%</style> <style=cStack>(+30% per stack)</style>.",
		"ITEM_SPRINTWISP_PICKUP": "Fire a <style=cIsDamage>tracking wisp</style> for <style=cIsDamage>300% <style=cStack>(+300% per stack)</style> damage</style>. Fires every <style=cIsUtility>1.6</style> seconds while sprinting. Fire rate increases with <style=cIsUtility>movement speed</style>.",
		"ITEM_SQUIDTURRET_PICKUP": "Activating an interactable summons a <style=cIsDamage>Squid Turret</style> that attacks nearby enemies at <style=cIsDamage>100% <style=cStack>(+100% per stack)</style> attack speed</style>. Lasts <style=cIsUtility>30</style> seconds.",
		"ITEM_STICKYBOMB_PICKUP": "<style=cIsDamage>5%</style> <style=cStack>(+5% per stack)</style> chance on hit to attach a <style=cIsDamage>bomb</style> to an enemy, detonating for <style=cIsDamage>180%</style> TOTAL damage.",
		"ITEM_STRENGTHENBURN_PICKUP": "Ignite effects deal <style=cIsDamage>+300%</style> <style=cStack>(+300% per stack)</style> more damage over time.",
		"ITEM_STUNCHANCEONHIT_PICKUP": "<style=cIsUtility>5%</style> <style=cStack>(+5% per stack)</style> chance on hit to <style=cIsUtility>stun</style> enemies for <style=cIsUtility>2 seconds</style>.",
		"ITEM_SYRINGE_PICKUP": "Increases <style=cIsDamage>attack speed</style> by <style=cIsDamage>15% <style=cStack>(+15% per stack)</style></style>.",
		"ITEM_TALISMAN_PICKUP": "<style=cIsDamage>Kills reduce</style> <style=cIsUtility>equipment cooldown</style> by <style=cIsUtility>4s</style> <style=cStack>(+2s per stack)</style>.",
		"ITEM_THORNS_PICKUP": "Getting hit causes you to explode in a burst of razors, dealing <style=cIsDamage>160% damage</style>. Hits up to <style=cIsDamage>5</style> <style=cStack>(+2 per stack)</style> targets in a <style=cIsDamage>25m</style> <style=cStack>(+10m per stack)</style> radius",
		"ITEM_TITANGOLDDURINGTP_PICKUP": "Summon <style=cIsDamage>Aurelionite</style> during the teleporter event. It has <style=cIsDamage>100% <style=cStack>(+50% per stack)</style> damage</style> and <style=cIsHealing>100% <style=cStack>(+100% per stack)</style> health</style>.",
		"ITEM_TOOTH_PICKUP": "Killing an enemy spawns a <style=cIsHealing>healing orb</style> that heals for <style=cIsHealing>8</style> plus an additional <style=cIsHealing>2% <style=cStack>(+2% per stack)</style></style> of <style=cIsHealing>maximum health</style>.",
		"ITEM_TPHEALINGNOVA_PICKUP": "Release a <style=cIsHealing>healing nova </style>during the Teleporter event, <style=cIsHealing>healing</style> all nearby allies for <style=cIsHealing>50%</style> of their maximum health. Occurs <style=cIsHealing>1</style> <style=cStack>(+1 per stack)</style> times.",
		"ITEM_TREASURECACHEVOID_PICKUP": "A <style=cIsUtility>hidden cache</style> containing an item (60%/<style=cIsHealing>30%</style>/<style=cIsHealth>10%</style>) will appear in a random location <style=cIsUtility>on each stage</style>. Opening the cache <style=cIsUtility>consumes</style> this item. <style=cIsVoid>Corrupts all Rusted Keys</style>.",
		"ITEM_TREASURECACHE_PICKUP": "A <style=cIsUtility>hidden cache</style> containing an item (<style=cIsHealing>80%</style>/<style=cIsHealth>20%</style>) will appear in a random location <style=cIsUtility>on each stage</style>. Opening the cache <style=cIsUtility>consumes</style> this item.",
		"ITEM_UTILITYSKILLMAGAZINE_PICKUP": "Add <style=cIsUtility>+2</style> <style=cStack>(+2 per stack)</style> charges of your <style=cIsUtility>Utility skill</style>. <style=cIsUtility>Reduces Utility skill cooldown</style> by <style=cIsUtility>33%</style>.",
		"ITEM_VOIDMEGACRABITEM_PICKUP": "Every <style=cIsUtility>60</style><style=cStack>(-50% per stack)</style> seconds, gain a random <style=cIsVoid>Void</style> ally. Can have up to <style=cIsUtility>1</style><style=cStack>(+1 per stack)</style> allies at a time. <style=cIsVoid>Corrupts all </style><style=cIsTierBoss>yellow items</style><style=cIsVoid></style>.",
		"ITEM_WARCRYONMULTIKILL_PICKUP": "<style=cIsDamage>Killing 4 enemies</style> within <style=cIsDamage>1</style> second sends you into a <style=cIsDamage>frenzy</style> for <style=cIsDamage>6s</style> <style=cStack>(+4s per stack)</style>. Increases <style=cIsUtility>movement speed</style> by <style=cIsUtility>50%</style> and <style=cIsDamage>attack speed</style> by <style=cIsDamage>100%</style>.",
		"ITEM_WARDONLEVEL_PICKUP": "On <style=cIsUtility>level up</style> or starting the <style=cIsUtility>Teleporter event</style>, drop a banner that strengthens all allies within <style=cIsUtility>16m</style> <style=cStack>(+8m per stack)</style>. Raise <style=cIsDamage>attack</style> and <style=cIsUtility>movement speed</style> by <style=cIsDamage>30%</style>.",
		"MORE_CONTACT_PICKUP": "Follow us on social media for the latest news, updates, and more about Risk of Rain 2!",
		"MORE_LICENSE_PICKUP": "Copyright (C) 2012 - 2022 Hopoo Games, LLC. All rights reserved. \n\nMade with Unity. Unity is a trademark or registered trademark of Unity Technologies or its affiliates in the U.S. and elsewhere. All rights reserved. \n\nPowered by Wwise (C) 2006 - 2022 Audiokinetic Inc. All rights reserved.\n\nAll other trademarks and registered trademarks are property of their respective owners.",
		"MORE_MUSIC_PICKUP": "Hello friend. I'm Chris, the composer of this game's soundtrack. You might know me from the original Risk of Rain, or from the coffee place down the street. Anyway, I've been writing for ROR2 for four years now and it's been a lot of hard work. But it's also been very rewarding because I got to write music I'm really proud of.\nI hope you like it!\n\nIf you'd like to stay in the loop you can follow me on Twitter or Instagram (both @AstronautDown) and check out our Discord server!",
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_OFF_PICKUP": "Money is converted to experience upon stage completion",
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_ON_PICKUP": "Money is kept between stages",
		"RULE_STAGEORDER_CHOICE_NORMAL_PICKUP": "Stages progress in order.",
		"RULE_STAGEORDER_CHOICE_RANDOM_PICKUP": "Stages progress in a random order.",
		"RULE_STARTINGMONEY_CHOICE_0_PICKUP": "Start with no gold.",
		"RULE_STARTINGMONEY_CHOICE_15_PICKUP": "Start with 15 gold.",
		"RULE_STARTINGMONEY_CHOICE_50_PICKUP": "Start with 50 gold.",
		"SIGNUP_PICKUP": "Get exclusive updates delivered right to your inbox!",
		"TITLE_ECLIPSE_PICKUP": "Play an advanced gamemode that adds stacking challenge modifiers each time you beat the game.",
		"TITLE_EXIT_PICKUP": "Close Risk of Rain 2.",
		"TITLE_EXTRAGAMEMODE_PICKUP": "Play alternate Risk of Rain 2 gamemodes, like Prismatic Trials and Eclipse.",
		"TITLE_INFINITETOWER_PICKUP": "Play a wave-based arena mode that takes place inside of a Void “simulation”",
		"TITLE_LOGS_PICKUP": "Read lore, character details, and how to unlock new content.",
		"TITLE_MORE_PICKUP": "Join Communities, learn about the game, and more!",
		"TITLE_MULTIPLAYER_PICKUP": "Find or invite players online.",
		"TITLE_PROFILE_PICKUP": "Change or create new profiles.",
		"TITLE_SETTINGS_PICKUP": "Modify controls, display, and more.",
		"TITLE_SIGNUP_PICKUP": "Join our mailing list for future updates!",
		"TITLE_SINGLEPLAYER_PICKUP": "Begin a solo run.",
		"TITLE_WEEKLY_PICKUP": "Compete in a fixed seed challenge with other players online."
	}
}