﻿{
	"strings":
	{
		"ACHIEVEMENT_UNLOCKED_MESSAGE": "<color=#ccd3e0>{0} saavutettu <color=#BDE151>{1}</color></color>",
		"ACHIEVEMENT_UNLOCKED_MESSAGE_2P": "<color=#ccd3e0>Sinä saavutit <color=#BDE151>{1}</color></color>",
		
		"ACHIEVEMENT_LOGCOLLECTOR_NAME": "Lukutoukka",
		"ACHIEVEMENT_LOGCOLLECTOR_DESCRIPTION": "Kerää 10 Hirviö tai Ympäristö Lokeja.",

		"ACHIEVEMENT_ATTACKSPEED_NAME": "Pikatulitus",
		"ACHIEVEMENT_ATTACKSPEED_DESCRIPTION": "Saavuta +200% iskunopeus.",
		
		"ACHIEVEMENT_STAYALIVE1_NAME": "Ainoa Selviytyjä",
		"ACHIEVEMENT_STAYALIVE1_DESCRIPTION": "Pysy elossa 30 peräkkäistä minuuttia.",
		
		"ACHIEVEMENT_HARDHITTER_NAME": "Macho",
		"ACHIEVEMENT_HARDHITTER_DESCRIPTION": "Tuota 5000 vahinkoa yhdellä iskulla.",

		"ACHIEVEMENT_CARRYLUNARITEMS_NAME": "Kuun Palvoja",
		"ACHIEVEMENT_CARRYLUNARITEMS_DESCRIPTION": "Kanna 5 Lunaarista esinettä yhden kierroksen aikana.",

		"ACHIEVEMENT_CHARGETELEPORTERWHILENEARDEATH_NAME": "Kunniakas Taistelu",
		"ACHIEVEMENT_CHARGETELEPORTERWHILENEARDEATH_DESCRIPTION": "Lataa Teleportti, kun sinulla on alle 10% elämäpisteitä.",

		"ACHIEVEMENT_COMPLETEMULTIBOSSSHRINE_NAME": "Nouseva",
		"ACHIEVEMENT_COMPLETEMULTIBOSSSHRINE_DESCRIPTION": "Päihitä Teleportti loppuvastus, kun olet aktivoinut 2 Vuorialttaria.",

		"ACHIEVEMENT_COMPLETETELEPORTER_NAME": "Edistys",
		"ACHIEVEMENT_COMPLETETELEPORTER_DESCRIPTION": "Suorita Teleportti tapahtuma.",

		"ACHIEVEMENT_COMPLETETHREESTAGES_NAME": "Soturi",
		"ACHIEVEMENT_COMPLETETHREESTAGES_DESCRIPTION" : "Saavuta ja suorita kolmas Teleportti tapahtuma kuolematta.",

		"ACHIEVEMENT_DIE5TIMES_NAME": "Oppimisprosessi",
		"ACHIEVEMENT_DIE5TIMES_DESCRIPTION": "Kuole 5 kertaa.",

		"ACHIEVEMENT_DISCOVER5EQUIPMENT_NAME": "Kokeilua",
		"ACHIEVEMENT_DISCOVER5EQUIPMENT_DESCRIPTION": "Nouki 5 erilaista Varustetta.",

		"ACHIEVEMENT_COMPLETE20STAGES_NAME": "Pitkä Tie",
		"ACHIEVEMENT_COMPLETE20STAGES_DESCRIPTION": "Suorita 20 tasoa yhdellä kierroksella.",

		"ACHIEVEMENT_HARDELITEBOSSKILL_NAME": "Jumalanmurhaaja",
		"ACHIEVEMENT_HARDELITEBOSSKILL_DESCRIPTION": "Päihitä Eliitti päävihollinen Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_KILLTOTALENEMIES_NAME": "Teurastus",
		"ACHIEVEMENT_KILLTOTALENEMIES_DESCRIPTION": "Päihitä 3000 vihollista.",

		"ACHIEVEMENT_KILLELITEMONSTER_NAME": "Eliitti surmaaja",
		"ACHIEVEMENT_KILLELITEMONSTER_DESCRIPTION": "Päihitä Eliitti -tyypin hirviö.",

		"ACHIEVEMENT_REPEATFIRSTTELEPORTER_NAME": "Vahvistettu",
		"ACHIEVEMENT_REPEATFIRSTTELEPORTER_DESCRIPTION": "Suoriudu ensimmäisestä Teleporttitapahtumasta 5 kertaa.",

		"ACHIEVEMENT_MAXHEALINGSHRINE_NAME": "Metsänhenki",
		"ACHIEVEMENT_MAXHEALINGSHRINE_DESCRIPTION": "Päivitä Metsien Alttari täysin.",

		"ACHIEVEMENT_TOTALDRONESREPAIRED_NAME": "Mekaanikko",
		"ACHIEVEMENT_TOTALDRONESREPAIRED_DESCRIPTION": "Korjaa 30 lennokkia tai tykkitornia.",

		"ACHIEVEMENT_TOTALMONEYCOLLECTED_NAME": "Rahoitettu!",
		"ACHIEVEMENT_TOTALMONEYCOLLECTED_DESCRIPTION": "Kerää kultaa yhteensä $30,480.",

		"ACHIEVEMENT_FINDTIMEDCHEST_NAME": "[PUHDISTETTU]",
		"ACHIEVEMENT_FINDTIMEDCHEST_DESCRIPTION": "Avaa Ajastettu Turvallisuuslaatikko Kokoontumispiste Daavidissa.",

		"ACHIEVEMENT_SUICIDEHERMITCRABS_NAME": "Demonit ja ravut",
		"ACHIEVEMENT_SUICIDEHERMITCRABS_DESCRIPTION": "Tapa 20 Erakkorapua jahtaamalla ne alas kartan reunasta.",
		
		"ACHIEVEMENT_MAJORMULTIKILL_NAME": "Moninkertainen tappo!",
		"ACHIEVEMENT_MAJORMULTIKILL_DESCRIPTION": "Tapa 15 vihollista samanaikaisesti.",
		
		"ACHIEVEMENT_COMPLETEPRISMATICTRIAL_NAME": "Prismaattisesti Kohdistettu!",
		"ACHIEVEMENT_COMPLETEPRISMATICTRIAL_DESCRIPTION": "Suorita Prismaattinen Koettelemus.",

		"ACHIEVEMENT_KILLELEMENTALLEMURIANS_NAME": "Kuolema meidät erottaa",
		"ACHIEVEMENT_KILLELEMENTALLEMURIANS_DESCRIPTION": "Löydä piilotettu kammio Hylätyssä Akveduktissa.",

		"ACHIEVEMENT_FREEMAGE_NAME": "Tauko.",
		"ACHIEVEMENT_FREEMAGE_DESCRIPTION": "Vapauta selviytyjä, joka on jäädytetty ajassa.",

		"ACHIEVEMENT_FINDUNIQUENEWTSTATUES_NAME" : "Liskonmetsästäjä",
		"ACHIEVEMENT_FINDUNIQUENEWTSTATUES_DESCRIPTION" : "Löydä ja aktivoi 8 uniikkia Lisko Alttaria.",

		"ACHIEVEMENT_COMPLETEUNKNOWNENDING_NAME" : "Todellinen hengähdystauko",
		"ACHIEVEMENT_COMPLETEUNKNOWNENDING_DESCRIPTION" : "Tuhoa itsesi Obeliskilla..",

		"ACHIEVEMENT_COMPLETETELEPORTERWITHOUTINJURY_NAME" : "Virheetön",
		"ACHIEVEMENT_COMPLETETELEPORTERWITHOUTINJURY_DESCRIPTION" : "Lataa Teleportteri täysin ilman, että otat yhtään osumaa.",

		"ACHIEVEMENT_MOVESPEED_NAME" : "On suositeltavaa mennä nopeasti",
		"ACHIEVEMENT_MOVESPEED_DESCRIPTION" : "Saavuta +300% liikkumisnopeutta (sisältää juoksun).",

		"ACHIEVEMENT_DISCOVER10UNIQUETIER1_NAME" : "Perusteet",
		"ACHIEVEMENT_DISCOVER10UNIQUETIER1_DESCRIPTION" : "Löydä 10 uniikkia valkoista esinettä.",

		"ACHIEVEMENT_FAILSHRINECHANCE_NAME" : "\"Onko tämä bugannut?\"",
		"ACHIEVEMENT_FAILSHRINECHANCE_DESCRIPTION" : "Epäonnistu Sattuman Alttarilla 3 kertaa putkeen.",

		"ACHIEVEMENT_LOOPONCE_NAME" : "Deja Vu?",
		"ACHIEVEMENT_LOOPONCE_DESCRIPTION" : "Palaa takaisin ensimmäiseen tasoon.",

		"ACHIEVEMENT_REPEATEDLYDUPLICATEITEMS_NAME" : "...Jos vielä yksi.",
		"ACHIEVEMENT_REPEATEDLYDUPLICATEITEMS_DESCRIPTION" : "Monista sama esine 7 kertaa putkeen 3D Tulostimella.",

		"ACHIEVEMENT_KILLBOSSQUICK_NAME" : "Hermostunut",
		"ACHIEVEMENT_KILLBOSSQUICK_DESCRIPTION" : "Päihitä Teleportin päävihollinen alle 15 sekunnissa.",

		"ACHIEVEMENT_COMPLETETHREESTAGESWITHOUTHEALING_NAME" : "Luonnonlääkäri",
		"ACHIEVEMENT_COMPLETETHREESTAGESWITHOUTHEALING_DESCRIPTION" : "Ilman paranemista, saavuta ja suorita 3. taso.",

		"ACHIEVEMENT_FINDDEVILALTAR_NAME": "Hänen käsitteensä",
		"ACHIEVEMENT_FINDDEVILALTAR_DESCRIPTION": "Löydä N'kuhanan Alttari.",

		"ACHIEVEMENT_FINDCLAYDOLLS_NAME": "Lunaariset enteet",
		"ACHIEVEMENT_FINDCLAYDOLLS_DESCRIPTION": "Löydä 10 Savi Nukkea. <sprite name=\"WIP\"> Tämä saavutus on tällä hetkellä toteuttamatta. <sprite name=\"WIP\">",
		
		"ACHIEVEMENT_COMPLETE30STAGESCAREER_NAME": "Suunnittelun täydellisyys",
		"ACHIEVEMENT_COMPLETE30STAGESCAREER_DESCRIPTION": "Suoriudu 30 tasosta.",
		
		"ACHIEVEMENT_KILLGOLDTITANINONECYCLE_NAME": "Tajunnan menetys",
		"ACHIEVEMENT_KILLGOLDTITANINONECYCLE_DESCRIPTION": "Päihitä Kullatun Rannan uniikki vartija ilman, että yksikään merkkituli de-aktivoituu.",
		
		"ACHIEVEMENT_KILLELITESMILESTONE_NAME": "Kaadettu",
		"ACHIEVEMENT_KILLELITESMILESTONE_DESCRIPTION": "Päihitä 500 Eliitti Hirviötä.",
		
		"ACHIEVEMENT_MULTICOMBATSHRINE_NAME": "Sotahirmu",
		"ACHIEVEMENT_MULTICOMBATSHRINE_DESCRIPTION": "Suorita 3 Taistelu Alttaria yhdessä tasossa.",
		
		"ACHIEVEMENT_USETHREEPORTALS_NAME": "Kosminen tutkimusmatkailija",
		"ACHIEVEMENT_USETHREEPORTALS_DESCRIPTION": "Löydä ja astu kolmen uniikin portaalin läpi.",
		
		"ACHIEVEMENT_RESCUETREEBOT_NAME": "Voimalaitos",
		"ACHIEVEMENT_RESCUETREEBOT_DESCRIPTION": "Korjaa rikkinäinen robotti Pelastuskapselin polttoainemoduulilla.",

		"ACHIEVEMENT_COMMANDOKILLOVERLOADINGWORM_NAME": "Commando: Jyrisevä Ukkonen",
		"ACHIEVEMENT_COMMANDOKILLOVERLOADINGWORM_DESCRIPTION": "Commandona, anna tappava isku Ylikuormittuvaan Matoon.",

		"ACHIEVEMENT_TOOLBOTGUARDTELEPORTER_NAME": "MUL-T: Tuholaistorjunta",
		"ACHIEVEMENT_TOOLBOTGUARDTELEPORTER_DESCRIPTION": "MUL-T:na, päihitä kaksi Kuoriaisten Kuningatarta ilman, että poistut Teleporttialueelta.",
		
		"ACHIEVEMENT_TOOLBOTKILLIMPBOSSWITHBFG_NAME": "MUL-T: Sainpas!",
		"ACHIEVEMENT_TOOLBOTKILLIMPBOSSWITHBFG_DESCRIPTION": "MUL-T:na, osu tappava isku Maahisten Ylijumalaan Preonivaraajalla.",

		"ACHIEVEMENT_TOOLBOTBEATARENALATER_NAME": "MUL-T: Seitsemäs Päivä",
		"ACHIEVEMENT_TOOLBOTBEATARENALATER_DESCRIPTION": "MUL-T:na, raivaa Tyhjät Pellot tasolla 7 tai myöhemmin.",
		
		"ACHIEVEMENT_MERCDONTTOUCHGROUND_NAME": "Mercenary: Taivaiden Demoni",
		"ACHIEVEMENT_MERCDONTTOUCHGROUND_DESCRIPTION": "Mercenarynä, älä koske maahan 30 sekuntiin.",
		
		"ACHIEVEMENT_MERCCOMPLETETRIALWITHFULLHEALTH_NAME": "Mercenary: Hengenomainen",
		"ACHIEVEMENT_MERCCOMPLETETRIALWITHFULLHEALTH_DESCRIPTION": "Mercenarynä, suoriudu Prismaattisesta Koettelemuksesta ilman, että elämäpisteet laskevat alle 100%.",

		"ACHIEVEMENT_MERCXSKILLSINYSECONDS_NAME": "Mercenary: Terien Välähdys",
		"ACHIEVEMENT_MERCXSKILLSINYSECONDS_DESCRIPTION": "Mercenarynä, käytä 20 kykyä 10 sekunnissa.",
		
		"ACHIEVEMENT_HUNTRESSMAINTAINFULLHEALTHONFROZENWALL_NAME": "Huntress: Lävistävä Tuuli",
		"ACHIEVEMENT_HUNTRESSMAINTAINFULLHEALTHONFROZENWALL_DESCRIPTION": "Huntressina, aloita ja lopeta joko Kokoontumispiste Daavid tai Poltetut Hehtaarit ilman, että elämäpisteet laskevat alle 100%.",
		
		"ACHIEVEMENT_HUNTRESSCOLLECTCROWBARS_NAME": "Huntress: Yksi Laukaus, Yksi Tappo",
		"ACHIEVEMENT_HUNTRESSCOLLECTCROWBARS_DESCRIPTION": "Huntressina, kerää ja kanna 12 Sorkkarautaa kerralla.",
		
		"ACHIEVEMENT_ENGIARMY_NAME": "Engineer: Parempi Ystävien Kanssa",
		"ACHIEVEMENT_ENGIARMY_DESCRIPTION": "Engineerinä, värvää 12 kätyriä kerrallaan.",
		
		"ACHIEVEMENT_TREEBOTLOWHEALTHTELEPORTER_NAME": "REX: Pensasmäjäytys",
		"ACHIEVEMENT_TREEBOTLOWHEALTHTELEPORTER_DESCRIPTION": "REX:inä, suoriudu kokonaisesta Teleporttitapahtumasta niin, että elämäpisteet ovat alle 50%.",
		
		"ACHIEVEMENT_MAGEFASTBOSS_NAME": "Artificer: Palasina!",
		"ACHIEVEMENT_MAGEFASTBOSS_DESCRIPTION": "Artificerinä, päihitä Teleportin Päävihollinen täysin yhden sekunnin vahinkopurskauksella.",
		
		"ACHIEVEMENT_MAGEAIRBORNEMULTIKILL_NAME": "Artificer: Kiertoratapommitus",
		"ACHIEVEMENT_MAGEAIRBORNEMULTIKILL_DESCRIPTION": "Artificerinä tapa 15 vihollista ennen kuin kosketat maata.",
		
		"ACHIEVEMENT_MAGEMULTIKILL_NAME": "Artificer: Verilöyly",
		"ACHIEVEMENT_MAGEMULTIKILL_DESCRIPTION": "Artificerinä, suorita 20 vihollisen moninkertaistappo.",
		
		"ACHIEVEMENT_BURNTODEATH_NAME": "Lämmin Koko Elämäksi",
		"ACHIEVEMENT_BURNTODEATH_DESCRIPTION": "Kuole kolme kertaa palamiseen.",
		
		"ACHIEVEMENT_ENGIKILLBOSSQUICK_NAME": "Engineer: 100% Laskettu",
		"ACHIEVEMENT_ENGIKILLBOSSQUICK_DESCRIPTION": "Engineerinä, päihitä Teleportterin Päävihollinen alle 5 sekunnissa siitä, kun se syntyy.",
		
		"ACHIEVEMENT_TREEBOTDUNKCLAYBOSS_NAME": "REX: Donkattu",
		"ACHIEVEMENT_TREEBOTDUNKCLAYBOSS_DESCRIPTION": "REX:inä, tapa Savi Dyyniharppaaja heittämällä se kuoppaan.",

		"ACHIEVEMENT_TREEBOTBIGHEAL_NAME": "REX: Täynnä Elämää",
		"ACHIEVEMENT_TREEBOTBIGHEAL_DESCRIPTION": "REX:inä, parane 1000 elämäpistettä kerralla.",
		
		"ACHIEVEMENT_LOADERSPEEDRUN_NAME": "Loader: Piipahdus",
		"ACHIEVEMENT_LOADERSPEEDRUN_DESCRIPTION": "Loaderina, saavuta ja mene Taivaallisen Portaalin läpi alle 25 minuutissa.",

		"ACHIEVEMENT_LOADERKILLLOADERS_NAME": "Loader: Raivokupla",
		"ACHIEVEMENT_LOADERKILLLOADERS_DESCRIPTION": "Loaderina, tapa kolme muuta Loaderia Bulwarkin Varastohuoneessa.",
		
		"ACHIEVEMENT_COMMANDONONLUNARENDURANCE_NAME": "Commando: Lahjomaton",
		"ACHIEVEMENT_COMMANDONONLUNARENDURANCE_DESCRIPTION": "Commandona, tyhjennä 20 tasoa yhden kierroksen aikana ilman, että poimit yhtäkään Lunaarista esinettä.",
		
		"ACHIEVEMENT_COMMANDOCLEARGAMEMONSOON_NAME": "Commando: Huippusuoritus",
		"ACHIEVEMENT_COMMANDOCLEARGAMEMONSOON_DESCRIPTION": "Commandona, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_TOOLBOTCLEARGAMEMONSOON_NAME": "MUL-T: Huippusuoritus",
		"ACHIEVEMENT_TOOLBOTCLEARGAMEMONSOON_DESCRIPTION": "MUL-T:na, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_HUNTRESSCLEARGAMEMONSOON_NAME": "Huntress: Huippusuoritus",
		"ACHIEVEMENT_HUNTRESSCLEARGAMEMONSOON_DESCRIPTION": "Huntressina, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_MAGECLEARGAMEMONSOON_NAME": "Artificer: Huippusuoritus",
		"ACHIEVEMENT_MAGECLEARGAMEMONSOON_DESCRIPTION": "Artificerinä, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_MERCCLEARGAMEMONSOON_NAME": "Mercenary: Huippusuoritus",
		"ACHIEVEMENT_MERCCLEARGAMEMONSOON_DESCRIPTION": "Mercenarynä, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_TREEBOTCLEARGAMEMONSOON_NAME": "REX: Huippusuoritus",
		"ACHIEVEMENT_TREEBOTCLEARGAMEMONSOON_DESCRIPTION": "REX:inä, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_LOADERCLEARGAMEMONSOON_NAME": "Loader: Huippusuoritus",
		"ACHIEVEMENT_LOADERCLEARGAMEMONSOON_DESCRIPTION": "Loaderina, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_CROCOCLEARGAMEMONSOON_NAME": "Acrid: Huippusuoritus",
		"ACHIEVEMENT_CROCOCLEARGAMEMONSOON_DESCRIPTION": "Acridina, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_ENGICLEARGAMEMONSOON_NAME": "Engineer: Huippusuoritus",
		"ACHIEVEMENT_ENGICLEARGAMEMONSOON_DESCRIPTION": "Engineerinä, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_CAPTAINCLEARGAMEMONSOON_NAME": "Captain: Huippusuoritus",
		"ACHIEVEMENT_CAPTAINCLEARGAMEMONSOON_DESCRIPTION": "Captainina, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_BANDIT2CLEARGAMEMONSOON_NAME": "Bandit: Huippusuoritus",
		"ACHIEVEMENT_BANDIT2CLEARGAMEMONSOON_DESCRIPTION": "Banditinä, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_RAILGUNNERCLEARGAMEMONSOON_NAME": "Railgunner: Huippusuoritus",
		"ACHIEVEMENT_RAILGUNNERCLEARGAMEMONSOON_DESCRIPTION": "Railgunnerina, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_VOIDSURVIVORCLEARGAMEMONSOON_NAME": "「V??oid Fiend』: Huippusuoritus",
		"ACHIEVEMENT_VOIDSURVIVORCLEARGAMEMONSOON_DESCRIPTION": "「V??oid Fiend』:inä, voita peli tai tuhoa itsesi Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_KILLBOSSQUANTITYINRUN_NAME": "Saarron Katkaisija",
		"ACHIEVEMENT_KILLBOSSQUANTITYINRUN_DESCRIPTION": "Tapa 15 Päävihollis Hirviötä yhden kierroksen aikana.",
		
		"ACHIEVEMENT_DEFEATSUPERROBOBALLBOSS_NAME": "Ohjaus Offline-tilassa",
		"ACHIEVEMENT_DEFEATSUPERROBOBALLBOSS_DESCRIPTION": "Päihitä uniikki vartija Seireenin Kutsussa.",
		
		"ACHIEVEMENT_BEATARENA_NAME": "...Jäädäkseen yksin",
		"ACHIEVEMENT_BEATARENA_DESCRIPTION": "Vakauta Solu Tyhjillä Pelloilla.",

		"ACHIEVEMENT_LOADERBIGSLAM_NAME": "Loader: Maanmurskaaja",
		"ACHIEVEMENT_LOADERBIGSLAM_DESCRIPTION": "Loaderina, osu Ladattu Taisteluhansikas isku 300mph tai korkeammalla nopeudella.",

		"ACHIEVEMENT_CROCOTOTALINFECTIONSMILESTONE_NAME": "Acrid: Pandemia",
		"ACHIEVEMENT_CROCOTOTALINFECTIONSMILESTONE_DESCRIPTION": "Acridina, aiheuta Myrkytys yhteensä 1000 kertaa.",

		"ACHIEVEMENT_AUTOMATIONACTIVATION_NAME": "Automaatio Aktivointi",
		"ACHIEVEMENT_AUTOMATIONACTIVATION_DESCRIPTION": "Aktivoi 6 tykkitornia yhden kierroksen aikana.",

		"ACHIEVEMENT_CLEANUPDUTY_NAME": "Siivousvelvollisuus",
		"ACHIEVEMENT_CLEANUPDUTY_DESCRIPTION": "Tuhoa 20 lentävää kiveä Taivaiden Niityllä.",

		"ACHIEVEMENT_NEVERBACKDOWN_NAME": "Älä Koskaan Peräänny",
		"ACHIEVEMENT_NEVERBACKDOWN_DESCRIPTION": "4 peräkkäisen tason aikana, älä poistu Teleportterialueelta ennen kuin se on täysin ladattu.",

		"ACHIEVEMENT_OBTAINARTIFACTBOMB_NAME": "Vihan Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTBOMB_DESCRIPTION": "Suoriudu Vihan Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTCOMMAND_NAME": "Komennuksen Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTCOMMAND_DESCRIPTION": "Suoriudu Komennuksen Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTELITEONLY_NAME": "Kunnian Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTELITEONLY_DESCRIPTION": "Suoriudu Kunnian Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTENIGMA_NAME": "Arvoituksen Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTENIGMA_DESCRIPTION": "Suoriudu Arvoituksen Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTFRIENDLYFIRE_NAME": "Kaaoksen Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTFRIENDLYFIRE_DESCRIPTION": "Suoriudu Kaaoksen Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTGLASS_NAME": "Lasin Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTGLASS_DESCRIPTION": "Suoriudu Lasin Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTMIXENEMY_NAME": "Epäsovun Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTMIXENEMY_DESCRIPTION": "Suoriudu Epäsovun Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTMONSTERTEAMGAINSITEMS_NAME": "Kehityksen Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTMONSTERTEAMGAINSITEMS_DESCRIPTION": "Suoriudu Kehityksen Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTRANDOMSURVIVORONRESPAWN_NAME": "Muodonmuutoksen Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTRANDOMSURVIVORONRESPAWN_DESCRIPTION": "Suoriudu Muodonmuutoksen Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTSACRIFICE_NAME": "Uhrauksen Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTSACRIFICE_DESCRIPTION": "Suoriudu Uhrauksen Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTSHADOWCLONE_NAME": "Koston Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTSHADOWCLONE_DESCRIPTION": "Suoriudu Koston Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTSINGLEMONSTERTYPE_NAME": "Suvun Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTSINGLEMONSTERTYPE_DESCRIPTION": "Suoriudu Suvun Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTSWARMS_NAME": "Parvien Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTSWARMS_DESCRIPTION": "Suoriudu Parvien Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTTEAMDEATH_NAME": "Kuoleman Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTTEAMDEATH_DESCRIPTION": "Suoriudu Kuoleman Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTWEAKASSKNEES_NAME": "Heikkouden Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTWEAKASSKNEES_DESCRIPTION": "Suoriudu Heikkouden Koettelemuksesta.",

		"ACHIEVEMENT_OBTAINARTIFACTWISPONDEATH_NAME": "Sielun Koettelemus",
		"ACHIEVEMENT_OBTAINARTIFACTWISPONDEATH_DESCRIPTION": "Suoriudu Sielun Koettelemuksesta.",

		"ACHIEVEMENT_COMMANDOFASTFIRSTSTAGECLEAR_NAME": "Commando: Luojan Nopeus",
		"ACHIEVEMENT_COMMANDOFASTFIRSTSTAGECLEAR_DESCRIPTION": "Commandona, lataa ensimmäisen tason Teleportteri täysin, ennen kuin kello lyö 5 minuuttia.",

		"ACHIEVEMENT_CROCOKILLSCAVENGER_NAME": "Acrid: Huono Lääke",
		"ACHIEVEMENT_CROCOKILLSCAVENGER_DESCRIPTION": "Acridina, osu tappava isku Romunkerääjään.",

		"ACHIEVEMENT_HUNTRESSALLGLAIVEBOUNCESKILL_NAME": "Huntress: Viimeistely",
		"ACHIEVEMENT_HUNTRESSALLGLAIVEBOUNCESKILL_DESCRIPTION": "Huntressina, osu tappava isku jokaisella mahdollisella osumalla yhden heittoveitsen kanssa.",

		"ACHIEVEMENT_CROCOKILLWEAKENEMIESMILESTONE_NAME": "Acrid: Helppo saalis",
		"ACHIEVEMENT_CROCOKILLWEAKENEMIESMILESTONE_DESCRIPTION": "Acridina, osu tappava isku yhteensä 50 viholliseen, jolla on 1 elämäpiste jäljellä.",

		"ACHIEVEMENT_ENGICLEARTELEPORTERWITHZEROMONSTERS_NAME": "Engineer: Nollasumma",
		"ACHIEVEMENT_ENGICLEARTELEPORTERWITHZEROMONSTERS_DESCRIPTION": "Engineerinä, lataa Teleportteri valmiiksi siten, että tasossa ei ole jäljellä yhtäkään hirviötä.",

		"ACHIEVEMENT_DIE20TIMES_NAME": "Rakastan Kuolemista!",
		"ACHIEVEMENT_DIE20TIMES_DESCRIPTION": "Kuole 20 kertaa.",

		"ACHIEVEMENT_COMPLETEMAINENDING_NAME": "Huuhdeltu",
		"ACHIEVEMENT_COMPLETEMAINENDING_DESCRIPTION": "Pakene kuusta.",

		"ACHIEVEMENT_COMPLETEVOIDENDING_NAME": "Raahattu alas",
		"ACHIEVEMENT_COMPLETEVOIDENDING_DESCRIPTION": "Pakene Planetaariosta tai suoriudu aallosta 50 Simulaarissa.",

		"ACHIEVEMENT_COMPLETEMAINENDINGHARD_NAME": "Rentoutunut",
		"ACHIEVEMENT_COMPLETEMAINENDINGHARD_DESCRIPTION": "Pakene kuusta Monsuuni -vaikeusasteella.",

		"ACHIEVEMENT_CAPTAINBUYMEGADRONE_NAME": "Captain: Joka Pennin Arvoinen",
		"ACHIEVEMENT_CAPTAINBUYMEGADRONE_DESCRIPTION": "Captainina, korjaa ja värvää TC-280 Prototyyppi.",

		"ACHIEVEMENT_CAPTAINVISITSEVERALSTAGES_NAME": "Captain: Vaeltelun Himo",
		"ACHIEVEMENT_CAPTAINVISITSEVERALSTAGES_DESCRIPTION": "Captainina, vieraile 10 erilaisessa ympäristössä yhden kierroksen aikana.",

		"ACHIEVEMENT_CAPTAINSUPPLYDROPFINALE_NAME": "Captain: Litistetty",
		"ACHIEVEMENT_CAPTAINSUPPLYDROPFINALE_DESCRIPTION": "Captainina, tapa Viimeinen Päävihollinen käyttäen Toimitus Majakkaa",

		"ACHIEVEMENT_BANDIT2CONSECUTIVERESET_NAME": "Bandit: Klassinen Mies",
		"ACHIEVEMENT_BANDIT2CONSECUTIVERESET_DESCRIPTION": "Banditinä, onnistuneesti käytä 'Valot Pois' -kykyä nollataksesi odotusaikasi 15 kertaa putkeen.",

		"ACHIEVEMENT_BANDIT2REVOLVERFINALE_NAME": "Bandit: Murtaudu ja Etene",
		"ACHIEVEMENT_BANDIT2REVOLVERFINALE_DESCRIPTION": "Banditinä, tapa Viimeinen Päävihollinen käyttäen 'Valot Pois' -kykyä.",

		"ACHIEVEMENT_BANDIT2STACKSUPERBLEED_NAME": "Bandit: Sadisti",
		"ACHIEVEMENT_BANDIT2STACKSUPERBLEED_DESCRIPTION": "Banditinä, tapa hirviö, jolla on kasautunut 20 kertaa Verenvuoto.",

		"ACHIEVEMENT_RAILGUNNERDEALMASSIVEDAMAGE_NAME": "Railgunner: Hävittäjä",
		"ACHIEVEMENT_RAILGUNNERDEALMASSIVEDAMAGE_DESCRIPTION": "Railgunnerina, tee 1,000,000 vahinkoa yhdellä laukauksella.",

		"ACHIEVEMENT_RAILGUNNERCONSECUTIVEWEAKPOINTS_NAME": "Railgunner: Tarkka-ampuja",
		"ACHIEVEMENT_RAILGUNNERCONSECUTIVEWEAKPOINTS_DESCRIPTION": "Railgunnerina, ammu 30 peräkkäistä tarkka-ampujakivääriammusta ilman, että et osu Heikkoon Kohtaan.",

		"ACHIEVEMENT_RAILGUNNERAIRBORNEMULTIKILL_NAME": "Railgunner: Temppulaukaus",
		"ACHIEVEMENT_RAILGUNNERAIRBORNEMULTIKILL_DESCRIPTION": "Railgunnerina, saa 3 tappoa yhdellä Superlataus -ammuksella niin, että olet ilmassa.",

		"ACHIEVEMENT__NAME": "",
		"ACHIEVEMENT__DESCRIPTION": "",
	}
}
