{
	"strings":
	{
		"CHARACTER_SELECT_TITLE": "Hahmonvalinta",
		"CHARACTER_SELECT_SELECT_SURVIVOR" : "Valitse selviytyjä",
		"SURVIVOR_OVERVIEW": "Yleiskuva",
		"SURVIVOR_SKILLS": "Taidot",
		"SURVIVOR_LOADOUT": "Varustus",
		"CHARACTER_SELECT_READY": "Valmis",
		"CHARACTER_SELECT_LOCKED_IN": "Vahvistettu",
		
		"LOADOUT_SKILL_PRIMARY": "Ensisijainen",
		"LOADOUT_SKILL_SECONDARY": "Toissijainen",
		"LOADOUT_SKILL_UTILITY": "Apuväline",
		"LOADOUT_SKILL_SPECIAL": "Erikois",
		"LOADOUT_SKILL_MISC": "Sekalaista",
		"LOADOUT_SKIN": "Ulkoasu",

		"CHARACTER_DESCRIPTION_AND_UNLOCK_FORMAT" : "{0}\n\n{1}",

		"RANDOM_VOTE_NAME" : "Satunnainen",
		"RANDOM_VOTE_DESCRIPTION" : "Äänestä satunnaisia valintoja.",
	}
}