{
	strings:
	{
		"ACTION_MOVE_HORIZONTAL" : "Liiku vaakasuunnassa",
		"ACTION_MOVE_VERTICAL" : "Liiku pystysuunnassa",
		"ACTION_AIM_HORIZONTAL_MOUSE" : "Tähtää vaakasuunnassa",
		"ACTION_AIM_VERTICAL_MOUSE" : "Tähtää pystysuunnassa",
		"ACTION_AIM_HORIZONTAL_STICK" : "Tähtää vaakasuunnassa",
		"ACTION_AIM_VERTICAL_STICK" : "Tähtää pystysuunnassa",
		"ACTION_JUMP" : "Hyppää",
		"ACTION_SPRINT" : "Vaihda juoksu",
		"ACTION_INTERACT" : "Toimi",
		"ACTION_EQUIPMENT" : "Käytä varustetta",
		"ACTION_PRIMARY_SKILL" : "Ensisijainen taito",
		"ACTION_SECONDARY_SKILL" : "Toissijainen taito",
		"ACTION_UTILITY_SKILL" : "Apuvälinetaito",
		"ACTION_SPECIAL_SKILL" : "Erikoistaito",
		"ACTION_INFO" : "Tietonäyttö",
		"ACTION_PING" : "Pingaa",
		"ACTION_MOVE_VERTICAL_POSITIVE" : "Liiku eteenpäin",
		"ACTION_MOVE_VERTICAL_NEGATIVE" : "Liiku taaksepäin",
		"ACTION_MOVE_HORIZONTAL_POSITIVE" : "Liiku oikealle",
		"ACTION_MOVE_HORIZONTAL_NEGATIVE" : "Liiku vasemmalle",
		"INPUT_KEYBOARD_UNBOUND" : "[EI NÄPPÄIMISTÖSIDONTAA]",
		"INPUT_GAMEPAD_UNBOUND" : "[EI PELIOHJAINSIDONTAA]",
	}
}