{
	strings:
	{
	"DIFFICULTY_BAR_0": "Erittäin Helppo",
	"DIFFICULTY_BAR_1": "Helppo",
	"DIFFICULTY_BAR_2": "Keskitaso",
	"DIFFICULTY_BAR_3": "Vaikea",
	"DIFFICULTY_BAR_4": "Erittäin Vaikea",
	"DIFFICULTY_BAR_5": "Täysin Hullua",
	"DIFFICULTY_BAR_6": "Mahdotonta",
	"DIFFICULTY_BAR_7": "NÄEN SINUT",
	"DIFFICULTY_BAR_8": "TULEN SINUA VASTAAN",
	"DIFFICULTY_BAR_9": "HAHAHAHAHAHA",
	"STAGE_COUNT_FORMAT" : "<style=cSub>Kenttä</style> {0}",
	"AMBIENT_LEVEL_DISPLAY_FORMAT" : "<style=cSub>Taso</style> {0}",
	}
}