{
  "strings":
  {	
    "EOS_LINK_ACCOUNT": "Linkitä Epic Games -tili",
    "EOS_NOT_LINKED_TITLE": "Epic Games -tiliä ei ole linkitetty",
    "EOS_NOT_LINKED_MESSAGE" : "Ristiinpelaaminen on käytössä, mutta Steam-tiliäsi ei ole linkitetty Epic Games -tiliin. Paina 'Yritä uudelleen' linkittääksesi tilit uudelleen tai 'Peruuta' poistaaksesi ristiinpelaamisen käytöstä ja poistuaksesi pelistä.",
    "EOS_RETRY_LOGIN": "Yritä uudelleen",
    "EOS_DEACTIVATE_CROSSPLAY_RESTART": "Peruuta",
    "EOS_SERVER_BROWSER_INFO": "Näytetään vain ristiinpelaamisen lobyt.",
    "EOS_TOGGLE_POPUP_TITLE": "Uudelleenkäynnistys vaaditaan",
    "EOS_TOGGLE_POPUP_MESSAGE": "Peli on käynnistettävä uudelleen, jotta ristiinpelaamisen muutokset tulevat voimaan. Paina \"Nyt\" sulkeaksesi pelin tai \"Myöhemmin\" jatkaaksesi pelaamista.",
    "EOS_TOGGLE_CLOSE_NOW": "Nyt",
    "EOS_TOGGLE_CLOSE_LATER": "Myöhemmin",
    "EOS_TOGGLE_CROSSPLAY_DESCRIPTION": "VAROITUS: Tämän asetuksen muuttaminen vaatii pelin uudelleenkäynnistyksen.\n\nRistiinpelaaminen mahdollistaa Steam- ja Epic Games -käyttäjien pelaamisen yhdessä. Ristiinpelaaminen edellyttää, että linkität Steam-tilisi Epic Games -tiliin.\n\nKun ristiinpelaaminen on käytössä, näet vain Epic Games - tai Steam-käyttäjien lobyt, joilla on ristiinpelaaminen käytössä.\n\nKun ristiinpelaaminen on pois käytöstä, näet vain muiden Steam-käyttäjien lobyt, joilla ristiinpelaaminen ei ole käytössä.",
    "EOS_CANNOT_JOIN_STEAM_LOBBY_HEADER": "Ei voi liittyä lobbyyn",
    "EOS_CANNOT_JOIN_STEAM_LOBBY_MESSAGE": "Ei voi liittyä Steam-lobbyyn, jossa ristiinpelaaminen ei ole käytössä, koska ristiinpelaaminen on käytössä. Tämä asetus voidaan muuttaa asetusvalikosta.",
    "EOS_INVALID_LOBBY_REQUIRES_CROSSPLAY_DESCRIPTION": "Lobbyyn, johon yrität liittyä, vaatii ristiinpelaamisen. Ota ristiinpelaaminen käyttöön asetusvalikosta liittyäksesi lobbyyn (vaatii uudelleenkäynnistyksen)",
    "EOS_INVALID_LOBBY_NO_CROSSPLAY_DESCRIPTION": "Lobbyyn, johon yrität liittyä, on ristiinpelaaminen pois käytöstä. Poista ristiinpelaaminen käytöstä asetusvalikosta liittyäksesi lobbyyn (vaatii uudelleenkäynnistyksen)",
    "EOS_INVALID_LOBBY_CROSSPLAY_GO_TO_SETTINGS": "Siirry asetuksiin",       
	"EOS_LINK_ACCOUNT_DESCRIPTION":"Epic Games -tilin linkittäminen tai luominen mahdollistaa Epic Games Store -ystävien kutsumisen ja heidän kutsujensa vastaanottamisen.",
	"OPTION_EOS_LINK_ACCOUNT":"Linkitä Epic Games -tilisi",
  }
}