{
	"strings":
	{
	"EQUIPMENT_COMMANDMISSILE_NAME": "Kertakäyttöinen ohjusheitin",
	"EQUIPMENT_COMMANDMISSILE_PICKUP": "Ammu parvi ohjuksia.",
	"EQUIPMENT_COMMANDMISSILE_DESC": "Ammu <style=cIsDamage>12</style> ohjusta, jotka tekevät <style=cIsDamage>12x300% vahinkoa</style>.",
	"EQUIPMENT_COMMANDMISSILE_LORE": "\"Kuluttajat olivat järkyttyneitä, kun rakastettu peliyhtiö julkaisi uusimman pahviasennussarjansa: ohjusheittimen.\"\r\n\r\n- The Saturn Reporter\r\n",

	"EQUIPMENT_FRUIT_NAME": "Vieras hedelmä",
	"EQUIPMENT_FRUIT_PICKUP": "Paranna käytön yhteydessä.",
	"EQUIPMENT_FRUIT_DESC": "Paranna välittömästi <style=cIsHealing>50% maksimiterveydestäsi</style>.",
	"EQUIPMENT_FRUIT_LORE": "\"Pähkinäomena on eksoottinen hedelma, joka poimitaan uteliaalta Xelphum-puulta, joka on kotoisin Titanin Geminesin rannikolta. Pähkinäomena on tunnettu makeasta, puhdistavasta maultaan (ja vähäisestä kalorimäärästään), ja se on välttämätön terveysharrastajille kaikkialla.\"\r\n\r\n- Dietary Sciences Digest\r\n",

	"EQUIPMENT_METEOR_NAME": "Hehkuva meteoriitti",
	"EQUIPMENT_METEOR_PICKUP": "Sataa meteoroidia taivaalta, <color=#FF7F7F>vahingoittaen sekä vihollisia että liittolaisia.</color>",
	"EQUIPMENT_METEOR_DESC": "<style=cIsDamage>Sataa meteoroidia</style> taivaalta, vahingoittaen KAIKKIA hahmoja <style=cIsDamage>600% vahingolla räjähdykseltä</style>. Kestää 20 sekuntia.",
	"EQUIPMENT_METEOR_LORE" : "Mikä... erikoinen pala tähtiä, jonka onni on tuonut luoksemme. Olen varma, että voit tehdä lisää. Suhteet ovat yksinkertaisia. Sen pitäisi olla aika hauskaa.",

	"EQUIPMENT_SOULJAR_NAME": "Sielujen purkki",
	"EQUIPMENT_SOULJAR_PICKUP": "Kutsu aave jokaisesta ruudulla olevasta vihollisesta.",
	"EQUIPMENT_SOULJAR_DESC": "Monista jokainen vihollinen aaveeksi taistelemaan puolellasi 15 sekunnin ajan.",

	"EQUIPMENT_BLACKHOLE_NAME": "Alkukantainen kuutio",
	"EQUIPMENT_BLACKHOLE_PICKUP": "Ammu musta aukko, joka houkuttelee vihollisia puoleensa.",
	"EQUIPMENT_BLACKHOLE_DESC": "Ammu musta aukko, joka <style=cIsUtility>vetää 30m säteellä olevat viholliset keskipisteeseensä</style>. Kestää 10 sekuntia.",
	"EQUIPMENT_BLACKHOLE_LORE": "\"Professori Mia Thatcher ja Jared Malik raportoivat, että galaksin ensimmäinen singulaarisuuden säilöntäristikko on suorittanut testit ja vahvistettu täysin turvalliseksi.\r\n\r\nVaikka tämä on historiallinen tieteellinen läpimurto, useat tutkijat ovat puhuneet sellaisen löydön seurauksista - ja mitä se voi merkitä ihmiskunnan tulevaisuudelle.\"\r\n\r\n- The Saturn Reporter, etusivun otsikko\r\n",

	"EQUIPMENT_GHOSTGUN_NAME": "Elonkorjaajan katumus",
	"EQUIPMENT_GHOSTGUN_PICKUP": "Kutsu aaveellinen revolveri, joka tuplaa vahingon tappotilanteessa.",
	"EQUIPMENT_GHOSTGUN_DESC": "Aaveaseen kuvaus.",

	"EQUIPMENT_CRITONUSE_NAME": "Silmä-HUD",
	"EQUIPMENT_CRITONUSE_PICKUP": "Saa 100% kriittisen osuman todennäköisyys 8 sekunnin ajaksi.",
	"EQUIPMENT_CRITONUSE_DESC": "Saa <style=cIsDamage>+100% kriittisen osuman todennäköisyys</style> 8 sekunnin ajaksi.",
	"EQUIPMENT_CRITONUSE_LORE": "Tilaus: Silmä-HUD\r\nSeurantanumero: 871*****\r\nArvioitu toimitus: 09/06/2056\r\nToimitustapa: Tavallinen\r\nToimitusosoite: Greivenkamp, 5th Houston St, Prism Tower, Earth\r\nToimituksen tiedot:\r\n\r\nToivon, että et olisi pyytänyt minua apuun. Minuun otti yhteyttä [SENSUROITU] ja he selittivät... no, joitain asioita. Heidän ohjeidensa avulla pystyin suunnittelemaan tämän käyttöliittymän pitkäaikaista tarkkuutta varten. Kauneus on siinä, että se yhdistää kaikki aiemmat tarkkuutta parantavat työkalut. Digitaalinen plus optinen on oikea tie.\r\n\r\nVaikka en vieläkään tiedä kaikkea, tunnen olevani jo liian syvällä. Et kuule minusta enää tämän jälkeen.\r\n",

	"EQUIPMENT_DRONEBACKUP_NAME": "Tukijoukot",
	"EQUIPMENT_DRONEBACKUP_PICKUP": "Kutsu drooneja avuksi. Kestää 25 sekuntia.",
	"EQUIPMENT_DRONEBACKUP_DESC": "Kutsu <style=cIsDamage>4 iskudronia</style> taistelemaan puolestasi. Kestää 25 sekuntia.",
	"EQUIPMENT_DRONEBACKUP_LORE": "\"Nopean reagointiin erikoistuneiden drone-laivueiden (RRDS) sisällyttäminen paikallisen lainvalvonnan toimesta merkitsi käännekohtaa Plankin kapinassa. Sen massiivisen \"menestyksen\" jälkeen kapinan kukistamisessa - ja myöhemmän toteutuksen Mercurylla - mustan pörssin käyttäjät alkoivat etsiä maanalaisia drone-hakkereita.\"\r\n\r\n- Yleiskatsaus droneteknologiaan, osa 2\r\n",

	"EQUIPMENT_BFG_NAME": "Preon-keräin",
	"EQUIPMENT_BFG_PICKUP": "Ammu energiapallo, joka säteilyttää lähellä olevia vihollisia ennen räjähdystä.",
	"EQUIPMENT_BFG_DESC": "Ammu preon-saarekkeita, jotka säteilyttävät 35m säteellä olevia vihollisia jopa <style=cIsDamage>600% vahingolla/sekunti</style>. Osuessaan räjähtää valtavassa 20m räjähdyksessä, joka tekee <style=cIsDamage>4000% vahinkoa</style>.",
	"EQUIPMENT_BFG_LORE" : "Tilaus: Hiukkaskiihdyttimen komponentti\r\nSeurantanumero: 993******\r\nArvioitu toimitus: 06/06/2056\r\nToimitustapa: Volatiiilinen\r\nToimitusosoite: Advance Particle Research Center, Mesquite, Earth\r\n\r\nEn vieläkään ymmärrä, miten menetät näitä keräimiä niin paljon. Rakennan ne kestäviksi, ja niiden on tarkoitus kestää. Laskin viestien nopeudet, ja olen melko varma, että teit tämän tilauksen vähemmän kuin kaksi päivää sen jälkeen, kun olisit saanut edellisen.\r\n\r\nJos tämä jatkuu, puhkaiset reiän johonkin, mihin se ei kuulu. Sinulla on todella hyvä sponsori, Jim, mutta tätä kamaa ei ole halpaa lähettää. Eikä se todellakaan ole nopeaa. Joten lähetän sinulle mukautetun osan. Yhden, joka on niin kestävä kuin vain pystyn tekemään, ja jossa on turvalaite, joka estää sinua ylilataamasta sitä - jonka olen varma että ohitat joka tapauksessa.\r\n\r\nYritä edes olla räjäyttämättä tätä palasiksi ensimmäisen viikon aikana, okei? Tee kotikaupungistamme hyvän näköinen. Et aio näyttää niitä hienoja eurooppalaisia savuavalla romukasalla.\r\n",

	"EQUIPMENT_JETPACK_NAME": "Maitomainen kotelo",
    "EQUIPMENT_JETPACK_PICKUP": "Saa väliaikainen lentokyky.",
    "EQUIPMENT_JETPACK_DESC": "Puhjeta siivet ja <style=cIsUtility>lennä 15 sekuntia</style>. Saa <style=cIsUtility>+20% liikkumisnopeus</style> keston ajaksi.",
	"EQUIPMENT_JETPACK_LORE": "Tilaus: Maitomainen kotelo\r\nSeurantanumero: 393*****\r\nArvioitu toimitus: 27.11.2056\r\nToimitustapa: Korkea prioriteetti/Biologinen\r\nToimitusosoite: Diptera Research Center, Io\r\nToimituksen tiedot:\r\n\r\nRuttotautejen syövereissä on syvennys, joka on vapaa taudeista. Se on koti hyönteisryhmälle, joka EI ole sopeutunut ympäristöönsä. Ne eivät selviydy vastustuskyvyn kautta... vaan muutoksen kautta.\r\n\r\nOlen nähnyt olentoja käyvän läpi äärettömiä muodonvaihdoksen tiloja. Jokainen niille tapahtuva muutos heijastuu ympäröivään maahan. Tämä muovailee aluetta jatkuvasti vähemmän myrkylliseksi.\r\n\r\nEn voi kuvitella, että niillä ei ole ylärajaa - lopullista muotoa. Mitä muutoksia tämä lopullinen muoto toisi? Onko rajoituksia sille, mitä voidaan muokata? Lähetän tämän näytteen sinulle tutkittavaksi. Olethan varovainen sen kanssa, koska se on jäädytetty kriokennossa muutosvaiheen keskellä.\r\n",

	"EQUIPMENT_LIGHTNING_NAME": "Kuninkaallinen kondensaattori",
    "EQUIPMENT_LIGHTNING_PICKUP": "Kutsu salamaisku kohdennettua hirviötä kohti.",
    "EQUIPMENT_LIGHTNING_DESC": "Kutsu salamaisku kohdennettua hirviötä kohti, tekee <style=cIsDamage>3000% vahinkoa</style> ja <style=cIsDamage>tyrmää</style> lähellä olevat hirviöt.",
	"EQUIPMENT_LIGHTNING_LORE": "Tilaus: ZAP2-K \"Kuninkaallinen\" kondensaattori\r\nSeurantanumero: 145***************\r\nArvioitu toimitus: 30.04.2056\r\nToimitustapa: Tavallinen\r\nToimitusosoite: Power Plant 005, Route 10, Venus\r\nToimituksen tiedot:\r\n\r\nTässä on korvike vaurioituneelle laitteistollesi. Hullua, miten jengitoiminta on alkanut taas – vielä hullumpaa, että he varastaisivat kondensaattorin teiltä. Joka tapauksessa, te tiedätte homman – varmista, että purat kondensaattorin varastokennot säännöllisesti, koska se voi pitää piilevää jännitettä. Ai niin, ja varmista, että et osoita sitä ketään päin, kun teet niin.\r\n\r\n- The Saturn Reporter, etusivun otsikko\r\n",

	"EQUIPMENT_GOLDGAT_NAME": "Yleisörahoittaja",
    "EQUIPMENT_GOLDGAT_PICKUP": "Vaihda tulitilaan. Maksoo kultaa per luoti.",
    "EQUIPMENT_GOLDGAT_DESC": "Ammuu jatkuvan tulituksen, joka tekee <style=cIsDamage>100% vahinkoa per luoti</style>. Maksoo $1 per luoti. Hinta nousee ajan myötä.",
	"EQUIPMENT_GOLDGAT_LORE": "Tilaus: Yleisörahoittaja\r\nSeurantanumero: 783*****\r\nArvioitu toimitus: 09.05.2056\r\nToimitustapa: Tavallinen\r\nToimitusosoite: 206 29th Ave, High Chariot, Mercury\r\nToimituksen tiedot:\r\n\r\nPrimas V:n varakkaat ylivaltiaat tekivät suuria ponnisteluja murskatakseen alemmän luokan tahdon. He pitivät vamman ja kuoleman uhan jatkuvana, mikä auttoi pitämään palvelijansa aisoissa, mutta tämä oli vain puolet heidän menetelmästään.\r\n\r\nKorostaakseen edelleen aseman valtavia eroja, heidän yltäkylläiset aseensa oli käytetty valuuttaa - he kirjaimellisesti heittivät rahaa niitä kohti.\r\n\r\nMinun ei tarvitse kertoa, miten se kävi heille. Siksi asiakkaani on nyt piilossa ja joutuu myymään nämä tavarat. Hän kiittää teitä asiakkuudesta näinä vaikeina aikoina.\r\n",
	
	"EQUIPMENT_PASSIVEHEALING_NAME": "Kieroutunut metsähenki",
	"EQUIPMENT_PASSIVEHEALING_PICKUP":"Paranna ajan myötä. Aktivoi lähettääksesi liittolaiselle.",
	"EQUIPMENT_PASSIVEHEALING_DESC":"Saa metsähengen seuraajan, joka parantaa ystävällisen kohteen <style=cIsHealing>10% heidän maksimiterveydestään</style> välittömästi, sitten <style=cIsHealing>1,5% maksimiterveydestäsi</style> joka sekunti.\n\nLaitteen aktivointi määrittää uuden kohteen tai itsesi, jos kohteita ei ole saatavilla.",
	"EQUIPMENT_PASSIVEHEALING_LORE":"Tilaus: Kieroutunut metsähenki\r\nSeurantanumero: 447*****\r\nArvioitu toimitus: 16.01.2056\r\nToimitustapa: Korkea prioriteetti/Biologinen\r\nToimitusosoite: Happy Hope Children's Hospital, Waleton, Earth\r\nToimituksen tiedot:\r\n\r\nTohtori Coleasin tutkimukset henkiassistoidun hoidon hyödyistä ovat avanneet tien sairaaloille ympäri Maata. Nämä pikku otokset käyttävät joka tilaisuutta säteilläkseen loukkaantuneiden ja sairaiden joukossa.\r\n\r\nOlemme nähneet merkittäviä laskuja lähes kaikkien potilaiden toipumisajoissa. Vaikka tehokas, en ole varma, lähetätkö tämä auravaikutus mitään. Se voi olla kaikki lumelääke; ihmiset saattavat vain reagoida söpön eliön näytökseen, joka esittää valonäytöksen heidän edessään.\r\n\r\nKummallakin tavalla, on hyvä olla niiden ympärillä, ja luulen, että he nauttivat olemisestamme myös. Olen tarpeeksi onnekas saadakseni pitää yhden kotona... tietysti tutkimustarkoituksiin. Saattaa tuntua hieman tylynältä, mutta näiden pienten otosten toimittaminen muualta maailmasta ei näytä vaikuttavan heidän asenteeseensa ollenkaan.\r\n",
	
	"EQUIPMENT_AFFIXRED_NAME": "Ifritin tunnus",
    "EQUIPMENT_AFFIXRED_PICKUP": "Tule tulen ilmentymäksi.",
    "EQUIPMENT_AFFIXRED_DESC": "",

	"EQUIPMENT_AFFIXBLUE_NAME": "Hiljaisuus kahden iskun välissä",
    "EQUIPMENT_AFFIXBLUE_PICKUP": "Tule ukkosen ilmentymäksi.",
    "EQUIPMENT_AFFIXBLUE_DESC": "",

	"EQUIPMENT_AFFIXGOLD_NAME": "Kullan noidankokous",
    "EQUIPMENT_AFFIXGOLD_PICKUP": "Tule onnen ilmentymäksi.",
    "EQUIPMENT_AFFIXGOLD_DESC": "",

	"EQUIPMENT_AFFIXWHITE_NAME": "Hänen pureva syleilynsä",
    "EQUIPMENT_AFFIXWHITE_PICKUP": "Tule jään ilmentymäksi.",
    "EQUIPMENT_AFFIXWHITE_DESC": "",

	"EQUIPMENT_AFFIXPOISON_NAME": "N'kuhanan vastalause",
    "EQUIPMENT_AFFIXPOISON_PICKUP": "Tule turmeltuneisuuden ilmentymäksi.",
    "EQUIPMENT_AFFIXPOISON_DESC": "",

	"EQUIPMENT_AFFIXHAUNTED_NAME": "Aavekruunu",
    "EQUIPMENT_AFFIXHAUNTED_PICKUP": "Tule aineettomuuden ilmentymäksi.",
    "EQUIPMENT_AFFIXHAUNTED_DESC": "",

	"EQUIPMENT_AFFIXLUNAR_NAME": "Jaettu suunnitelma",
    "EQUIPMENT_AFFIXLUNAR_PICKUP": "Tule täydellisyyden ilmentymäksi.",
    "EQUIPMENT_AFFIXLUNAR_DESC": "",

	"EQUIPMENT_AFFIXEARTH_NAME": "Hänen vakuutuksensa",
    "EQUIPMENT_AFFIXEARTH_PICKUP": "Tule maan ilmentymäksi.",
    "EQUIPMENT_AFFIXEARTH_DESC": "",

	"EQUIPMENT_AFFIXSECRETSPEED_NAME": "Rajojen yli",
    "EQUIPMENT_AFFIXSECRETSPEED_PICKUP": "Tule nopeuden ilmentymäksi.",
    "EQUIPMENT_AFFIXSECRETSPEED_DESC": "",

	"EQUIPMENT_BURNNEARBY_NAME" : "Tuonelan tulitiiviste",
	"EQUIPMENT_BURNNEARBY_PICKUP" : "Sytytä kaikki lähellä olevat palamaan... <color=#FF7F7F>mukaan lukien sinut ja liittolaiset.</color>\n",
	"EQUIPMENT_BURNNEARBY_DESC" : "<style=cIsDamage>Sytytä</style> KAIKKI hahmot 15m säteellä. Tee <style=cIsDamage>5% maksimiterveydestäsi/sekunti palovahinkoa</style> itsellesi. Palovahinko on <style=cIsDamage>0,5x</style> voimakkaampaa liittolaisille ja <style=cIsDamage>24x</style> voimakkaampaa vihollisille.",
	"EQUIPMENT_BURNNEARBY_LORE" : "<style=cMono>\n========================================\n====   MyBabel-konekääntäjä   ====\n====     [Versio 12.45.1.009 ]   ======\n========================================\nKoulutus... <100000000 sykliä>\nKoulutus... <1453461 sykliä>\nValmis!\nNäytä tulos? K/E\nK\n================================</style>\n[Grix] syttyy tuleen. Mittaamme ajan.\n.....\n.....\n.....\n...\n..\n.\n\nLiian järjestynyt. Koostumus laskeutuu - kaavin seoksen pohjalta.\n[Ouju] syttyy tuleen. Mittaamme ajan.\n....\n...\n...\n..\n.\n\nLiian sileä. Suhde voi olla suurempi. Litistän seoksen. [Oujun] musta iktuori alkaa kerääntyä jalkojeni ympärille.\n[Rhisko] syttyy tuleen. Mittaan ajan.\n...\n.\n\nLisään Tetrafoilin osuutta. Kyllästän seoksen. Iktuori tulvii kammioon. Tuhkalehdet leijailevat ilmassa ennen laskeutumistaan lattialle.\n...\nMinä sytyn tuleen. <Hän> mittaa aikani.\n...\n...\n...\n..\n..\n..\n.\n\n<Täydellinen.>\n<style=cMono>\n================================\n",

	"EQUIPMENT_SOULCORRUPTOR_NAME": "EQUIPMENT_SOULCORRUPTOR_NAME",
	"EQUIPMENT_SOULCORRUPTOR_PICKUP": "EQUIPMENT_SOULCORRUPTOR_PICKUP",
	"EQUIPMENT_SOULCORRUPTOR_DESC": "EQUIPMENT_SOULCORRUPTOR_DESC",

	"EQUIPMENT_SCANNER_NAME": "Tutkaskanneri",
	"EQUIPMENT_SCANNER_PICKUP": "Paljasta kaikki lähellä olevat vuorovaikutteiset kohteet.",
	"EQUIPMENT_SCANNER_DESC": "<style=cIsUtility>Paljasta</style> kaikki vuorovaikutteiset kohteet 500m säteellä <style=cIsUtility>10 sekunnin ajaksi</style>.",
	"EQUIPMENT_SCANNER_LORE": "Tilaus: Tutkaviestintäryhmä\r\nSeurantanumero: 02****************\r\nArvioitu toimitus: 14.01.2056\r\nToimitustapa: Tavallinen\r\nToimitusosoite: PO Box 25-B, Fort G.B., Mercury\r\nToimituksen tiedot:\r\n\r\nPyydät ongelmia tilatessasi tämän UES:n kautta. Ei kovinkaan salainen. Tämä vehje voi lähettää mitä tahansa infrapunasta UV-aaltoihin – ehkä se antaa sinun nähdä vartijat tulevan hakemaan sinut vankilaan heidän potkaistessaan oven sisään! Hah!\r\n",

	"EQUIPMENT_CRIPPLEWARD_NAME" : "Surun kuvapatsas",
	"EQUIPMENT_CRIPPLEWARD_PICKUP" : "Pudota pysyvä kuvapatsas, joka rampauttaa KAIKKI sen sisällä olevat hahmot. Voidaan sijoittaa enintään 5.",
	"EQUIPMENT_CRIPPLEWARD_DESC" :  "KAIKKI sen sisällä olevat hahmot <style=cIsUtility>hidastuvat 50%</style> ja niiden <style=cIsDamage>haarniska vähenee 20</style>. Voidaan sijoittaa enintään <style=cIsUtility>5</style>.",
	"EQUIPMENT_CRIPPLEWARD_LORE": "\"Tämä relikki kertoo tarinan... Mutta se ei ole satu. Se on tragedia. Tarina petoksesta, katumuksesta ja surusta. Tarina kahdesta.\"\r\n\r\n\"Öh... okei...? Miten helvetissä tiedät tuon?\"\r\n",

	"EQUIPMENT_GATEWAY_NAME" : "Eksentrinen vaasi",
	"EQUIPMENT_GATEWAY_PICKUP" : "Luo kvanttitunneli kahden paikan välille.",
	"EQUIPMENT_GATEWAY_DESC" : "Luo <style=cIsUtility>kvanttitunneli</style>, jonka pituus on enintään <style=cIsUtility>1000m</style>. Kestää 30 sekuntia.",
	"EQUIPMENT_GATEWAY_LORE": "\"Yksi Robinin rakastetuimmista numeroista oli vaasisketsi.\r\n\r\nNumero alkoi Robinin esittäessä kukkienhoitajaa valmistautumassa täyttämään vaasin multaan. Hän kaataisi, kaataisi ja kaataisi, mutta vaasi ei näyttäisi täyttyvän – ikään kuin multa katoaisi äärettömästi.\r\n\r\nRobin tutkisi vaasia, katsellen sitä ylhäältä alas, mutta siinä ei ollut reikiä. Lopulta, huipentumassa, Robin pitäisi sitä ylösalaisin päänsä yllä – minkä seurauksena kaikki kaadettu multa putosi suoraan hänen kasvoilleen.\"\r\n\r\n- Charles Robinin elämäkerta\r\n",

	"EQUIPMENT_TONIC_NAME" : "Spinellitonikko",
	"EQUIPMENT_TONIC_PICKUP" : "Saa massiivinen bonus KAIKKIIN tilastoihin. <color=#FF7F7F>Mahdollisuus saada affektio, joka vähentää KAIKKIA tilastoja.</color>",
	"EQUIPMENT_TONIC_DESC" : "Juot tonikon, saaden bonuksen 20 sekunniksi. Lisää <style=cIsDamage>vahinkoa</style> <style=cIsDamage>+100%</style>. Lisää <style=cIsDamage>hyökkäysnopeutta</style> <style=cIsDamage>+70%</style>. Lisää <style=cIsDamage>haarniskaa</style> <style=cIsDamage>+20</style>. Lisää <style=cIsHealing>maksimiterveyttä</style> <style=cIsHealing>+50%</style>. Lisää <style=cIsHealing>passiivista terveyden regenerointia</style> <style=cIsHealing>+300%</style>. Lisää <style=cIsUtility>liikkumisnopeutta</style> <style=cIsUtility>+30%</style>.\n\nKun tonikki lakkaa vaikuttamasta, sinulla on <style=cIsHealth>20%</style> mahdollisuus saada <style=cIsHealth>Tonikki-affektio, joka vähentää kaikkia tilastoja</style> <style=cIsHealth>-5%</style> <style=cStack>(-5% pino kohden)</style>.",
	"EQUIPMENT_TONIC_LORE": "\"Todellisuus on mitä mieli päättää sen olevan. Ota kulaus juomasta, ja mielestä tulee muovautuva. Sieltä voit muovata sen mihin tahansa muotoon haluat... ja maailma ympärilläsi seuraa esimerkkiäsi.\"\r\n\r\n- Sigibold Humalainen\r\n",

	"EQUIPMENT_QUESTVOLATILEBATTERY_NAME" : "Polttoaineryhmä",
	"EQUIPMENT_QUESTVOLATILEBATTERY_PICKUP" : "Näyttää siltä, että sillä voisi käyttää jotain. <color=#FF7F7F>ERITTÄIN epävakaa...</color>",

	"EQUIPMENT_CLEANSE_NAME" : "Räjähdyssuihku",
	"EQUIPMENT_CLEANSE_PICKUP" : "Puhdista kaikki negatiiviset vaikutukset.",
	"EQUIPMENT_CLEANSE_DESC" : "<style=cIsUtility>Puhdista</style> kaikki negatiiviset vaikutukset. Sisältää heikennysten, ajan myötä tapahtuvan vahingon, tyrmäykset, jäädytykset ja lähellä olevat ammukset.",
	"EQUIPMENT_CLEANSE_LORE" : "Tilaus: Räjähdyssuihku\r\nSeurantanumero: 152*****\r\nArvioitu toimitus: 19.06.2056\r\nToimitustapa: Tavallinen\r\nToimitusosoite: Frontier Gate, Outer Edge Zone\r\nToimituksen tiedot:\r\n\r\nOuter Edge kiittää sinua palkintojen lunastamisesta! Varsinaisen elannon tekeminen rajaseudulla vaatii todellisen tutkimusmatkailijan. Kuten epäilemättä tiedät, TODELLINEN tutkiminen on TODELLA sotkuista. Tämä kannettava laite varustaa sinut modernilla mukavuudella käydä suihkussa missä tahansa milloin tahansa!\r\n\r\nVastuuvapauslauseke: Käytä suojapukua puhdistuksen aikana. Älä käytä tuotetta suoraan iholle. Räjähdyssuihku on vain luokiteltu B-luokan myrkyille ja C-luokan vieraslajien organismille. Tämä yritys ei ota vastuuta tapauksista, jotka johtuvat puutteellisesta puhdistuksesta.\r\n",

	"EQUIPMENT_FIREBALLDASH_NAME" : "Vulkaninen muna",
	"EQUIPMENT_FIREBALLDASH_PICKUP" : "Muutu nopeaksi lohikäärmemäiseksi tulipalloksi, joka tekee vahinkoa ohittaessasi vihollisia.",
	"EQUIPMENT_FIREBALLDASH_DESC" : "Muutu <style=cIsDamage>lohikäärmemäiseksi tulipalloksi</style> <style=cIsDamage>5</style> sekunniksi. Tee <style=cIsDamage>500% vahinkoa</style> osumasta. Räjähtää lopussa <style=cIsDamage>800% vahingolla</style>.",
	"EQUIPMENT_FIREBALLDASH_LORE": "Tilaus: Euroopan suuren lohikäärään muna\r\nSeurantanumero: 00****************\r\nArvioitu toimitus: 04.10.2056\r\nToimitustapa: Biologinen / Hauras\r\nToimitusosoite: Xenobiology Wildlife Reserve, Titan\r\nToimituksen tiedot:\r\n\r\nVarmista, että pidät tätä kamaa kivana ja kuumana sen hautomisen ajan. Tiedän, että se saattaa tuntua jo tarpeeksi kuumalta, mutta suuret lohikäärmeet ovat liekin olentoja – ne elävät sitä, hengittävät sitä. Ai niin, ja lähetä minulle kuvia pikku pojasta, kun se kuoriutuu. Suuret lohikäärmeet ovat aina niin söpöjä ensimmäisen kuoriutumisensa aikaan.\r\n",

	"EQUIPMENT_GAINARMOR_NAME" : "Jadeelefantti",
	"EQUIPMENT_GAINARMOR_PICKUP" : "Saa valtava haarniska 5 sekunnin ajaksi.",
	"EQUIPMENT_GAINARMOR_DESC" : "Saa <style=cIsDamage>500 haarniskaa</style> <style=cIsUtility>5 sekunnin ajaksi.</style>",
	"EQUIPMENT_GAINARMOR_LORE": "Pätkä kansantarusta \"Puhdas kuin jade\":\r\n\r\n\"... ja kun talonpojat valmistautuivat keisarin armeijan etenemiseen, kivenhakkaaja viimeisteli viimeisen iskunsa valtavalle veistokselle. Litteän työkalun kumea ääni kauniista, läpikuultavasta vihreästä kiiltävästä pinnasta kaikui puiden läpi ja kaikkien kyläläisten ympärillä. Heidän sielunsa puhdistuivat ja tulivat kokonaisiksi taivaallisen kiven ansiosta, joka oli nyt muovautunut elefantin mahtavaksi läsnäoloksi.\r\n\r\nPäättäväisyys ja sinnikkyys oli käytännössä kaiverrettu niiden henkeen, jotka vain hetkiä aiemmin puristelivat maatalousvälineitään ja improvisoituja aseitaan tärisevin käsin. Hyökkäys torjuttiin sinä päivänä. Keisarin armeija kertoi tarinoita, joissa heidän metalliaseet kimpoilivat talonpoikien vaatteista. Tämä inspiroiva kohtaaminen levisi muihin kyliin ja...\"\r\n",

	"EQUIPMENT_SAWMERANG_NAME": "Sahamerangi",
	"EQUIPMENT_SAWMERANG_PICKUP": "Heitä tuuletin surisevia sahoja, jotka palaavat luoksesi.",
	"EQUIPMENT_SAWMERANG_DESC": "Heitä <style=cIsDamage>kolme suurta sahaterää</style>, jotka viiltävät vihollisia läpi <style=cIsDamage>3x400%</style> vahingolla. Aiheuttaa myös lisäksi <style=cIsDamage>3x100% vahinkoa sekunnissa</style> samalla kun <style=cIsDamage>vuodattaa</style> vihollisia. Voi <style=cIsDamage>osua</style> vihollisiin uudelleen paluumatkalla.",
	"EQUIPMENT_SAWMERANG_LORE": "Olen niin onnellinen, että he antoivat minun tuoda luotettavan kiekkolelluni tälle matkalle! Puita pitää leikata? Kiekkolelu. Pahikset tulevat vähän liian lähelle? Kiekkolelu. Hauskaa noston peliä työajan jälkeen? Kiekkolelu... mutta vain jos olet koulutettu sen nappaamiseen.",

	"EQUIPMENT_RECYCLER_NAME": "Kierrättäjä",
	"EQUIPMENT_RECYCLER_PICKUP": "Muunna esine tai varuste toiseksi. Voi kierrättää vain kerran.",
	"EQUIPMENT_RECYCLER_DESC": "<style=cIsUtility>Muunna</style> esine tai varuste toiseksi. <style=cIsUtility>Voi muuntaa samaan tasoon vain yhden kerran</style>.",
	"EQUIPMENT_RECYCLER_LORE": "Tilaus: \"TY-6G Kierrättäjä\"\r\nSeurantanumero: 02******\r\nArvioitu toimitus: 06.11.2056\r\nToimitustapa: Tavallinen\r\nToimitusosoite: 700 Baler Ave, Seattle, Earth\r\nToimituksen tiedot:\r\n\r\nVakiokierrätyslaite TY-6G. Lue käyttöohje ennen käyttöä. PIDÄ KÄDET POIS YLÄAUKON TIELTÄ.\r\n\r\nKäytä mukana toimitettua kierrätyssauvaa pakkaamaan jäte yläaukkoon. Meidän patentoitu älyteknologiamme löytää uuden, käyttökelpoisen muodon lisäämällesi aineelle.\r\n\r\nKiitos kierrätyksestä!\r\n",

	"EQUIPMENT_LIFESTEALONHIT_NAME": "Supermassiivinen iilimato",
	"EQUIPMENT_LIFESTEALONHIT_PICKUP": "Paranna prosenttiosuuden tekemästäsi vahingosta 8 sekunnin ajaksi.",
	"EQUIPMENT_LIFESTEALONHIT_DESC": "<style=cIsHealing>Paranna</style> <style=cIsHealing>20%</style> <style=cIsDamage>vahingosta</style>, jonka aiheutat. Kestää <style=cIsHealing>8</style> sekuntia.",
	"EQUIPMENT_LIFESTEALONHIT_LORE": "Palautus: Supermassiivinen iilimato\r\nSeurantanumero: 817*****\r\nArvioitu toimitus: 01.07.2056\r\nToimitustapa: Korkea prioriteetti/Biologinen\r\nToimitusosoite: Rare/Extinct Study Satellite, Beachfront, Saturn\r\nToimituksen tiedot:\r\n\r\nVaikka tämän olennon lääketieteelliset hyödyt ovat ilmeisiä, psykologiset vaikutukset eivät ole. Saatuaan edellisen lähetyksen Carolyn otti vastuun organismin tutkimisesta ja kokeilusta.\r\n\r\nKaikki oli sääntöjen mukaan, kunnes eräänä päivänä hän käveli laboratorioon, ja näyte oli selvästi kiinnitettynä hänen kaulaansa. Erittäin järkyttyneinä lopulta saimme hänet suostuteltua laittamaan sen takaisin säilöön.\r\n\r\nTarkastimme puremisen alueen, mutta suoritettuamme kaikki vakiokokeet emme havainneet mitään haitallisia sivuvaikutuksia.\r\n\r\nHän totesi, että se sai hänet tuntemaan olonsa fantastiseksi, mutta kukaan muu laboratoriossa ei ollut mukava hänen käytöksensä kanssa.\r\n",

	"EQUIPMENT_TEAMWARCRY_NAME": "Goragin opus",
	"EQUIPMENT_TEAMWARCRY_PICKUP": "Sinä ja kaikki liittolaisesi ajautuvat villiin hurmioon.",
	"EQUIPMENT_TEAMWARCRY_DESC": "Kaikki liittolaiset ajautuvat <style=cIsDamage>hurmioon</style> <style=cIsUtility>7</style> sekunniksi. Lisää <style=cIsUtility>liikkumisnopeutta</style> <style=cIsUtility>50%</style> ja <style=cIsDamage>hyökkäysnopeutta</style> <style=cIsDamage>100%</style>.",
	"EQUIPMENT_TEAMWARCRY_LORE": "<style=cMono>Äänitys valmis teoksesta \"Carrion Crows Tour 2055: Special Edition\"\r\n\r\nTulostetaan...</style>\r\n\r\n\"Puolivälissä kiertuetta olimme tässä pienessä kaupassa Grovesidessa ja myyjä yritti myydä meille satunnaista romua.\"\r\n\r\n\"Joo, hän oli täysin ulkona, ei aavistustakaan keitä olimme.\"\r\n\r\n\"Joo, joka tapauksessa, vitsinä ajattelin ostaa tämän muinaisen näköisen rumpunen ja käyttää sitä lavalla seuraavassa keikassa. Sitten palaisimme takaisin ja näyttäisimme tälle miehelle videon hänen tuotteestaan, jota käytetään maailman suurimmassa esityksessä.\"\r\n\r\n\"Yritimme löytää hänet uudelleen, mutta kauppa oli suljettu. Emme saaneet selville, mitä hänelle tapahtui.\"\r\n\r\n\"Juttu on, että se rumpu ajoi fanimme villiksi. Siitä tuli ikimuistoinen kiertueemme.\"\r\n",

	"EQUIPMENT_DEATHPROJECTILE_NAME": "Anna minulle anteeksi",
	"EQUIPMENT_DEATHPROJECTILE_PICKUP": "Heitä kirottu nukke, joka laukaisee toistuvasti 'Tappo' -vaikutuksesi.",
	"EQUIPMENT_DEATHPROJECTILE_DESC": "Heitä kirottu nukke, joka <style=cIsDamage>laukaisee</style> kaikki <style=cIsDamage>Tappo</style> -vaikutukset, jotka sinulla on joka <style=cIsUtility>1</style> sekunti <style=cIsUtility>8</style> sekunnin ajan.",
	"EQUIPMENT_DEATHPROJECTILE_LORE": "Nukkeen on kiinnitetty lappu:\r\n\r\nHei, sinä tapat minut!\r\n\r\nSinä tapat minut!\r\n\r\nSinä tapat minut!\r\n\r\nSinä tapat minut!\r\n\r\nSinä tapat minut!\r\n\r\nSinä tapat minut!\r\n\r\nSinä tapat minut!\r\n\r\nSinä todella tapat minut.\r\n",
	
	"EQUIPMENT_MOLOTOV_NAME": "Molotovin cocktailit (6-pack)",
	"EQUIPMENT_MOLOTOV_PICKUP": "Heitä 6 liekehtivää molotovin cocktailia, jotka sytyttävät viholliset palamaan särkyessään.",
	"EQUIPMENT_MOLOTOV_DESC": "Heitä <style=cIsDamage>6</style> molotovin cocktailia, jotka <style=cIsDamage>sytyttävät</style> viholliset <style=cIsDamage>500% perusvahingolla</style>. Jokainen molotov jättää palavan alueen <style=cIsDamage>200% vahingolla sekunnissa</style>.",
	"EQUIPMENT_MOLOTOV_LORE": "Tilaus: Etanolipullo (32 oz.), 6-pack\r\nSeurantanumero: 81******\r\nArvioitu toimitus: 8.5.2058\r\nToimitustapa: Prioriteetti\r\nToimitusosoite: Teromere Manor, Privet Road, Mars\nToimituksen tiedot: Kerro sisäisille ystävillemme, että olemme tulossa heidän luokseen juomaan 16. kesäkuuta. Siitä tulee helvetin hyvä bile, heidän pitäisi todennäköisesti lähteä ennen kuin asiat menevät liian pitkälle.",

	"EQUIPMENT_IRRADIATINGLASER_NAME": "Ylikuormitettu kaivuri",
	"EQUIPMENT_IRRADIATINGLASER_PICKUP": "Ammu lasersäde, joka säteilyttää kohteen, aiheuttaen vahinkoa lähellä oleville vihollisille.",
	"EQUIPMENT_IRRADIATINGLASER_DESC": "Ammu lasersäde, joka säteilyttää kohteet <style=cIsUtility>8</style> sekunniksi, aiheuttaen <style=cIsDamage>3x100%</style> vahinkoa lähellä oleville vihollisille joka <style=cIsDamage>8</style> sekunti.",
	"EQUIPMENT_IRRADIATINGLASER_LORE": "Näitä laitteita käytettiin kaivamaan planeetalta arvokkaita mineraaleja, mutta ne poistettiin käytöstä, kun havaittiin, että niillä on 95% todennäköisyys aiheuttaa säteilymyrkytys täydellä latauksella.",

	"EQUIPMENT_LUNARPORTALONUSE_NAME" : "Sukupuuttoon kuoleminen elegia",
	"EQUIPMENT_LUNARPORTALONUSE_PICKUP" : "Valmistele <style=cIsLunar>Kuun portaali</style> käytettäessä.",
	"EQUIPMENT_LUNARPORTALONUSE_DESC" : "Valmistele <style=cIsLunar>Kuun portaali</style> luotavaksi teleporttialueelle, tehden kivijumalapatsaan hyödyttömäksi.",
	"EQUIPMENT_LUNARPORTALONUSE_LORE" : "Tämä on paikanpitäjä. Kirjoita jotain surullista tähän :(",

	"EQUIPMENT_VENDINGMACHINE_NAME" : "Etäkofeinaattori",
	"EQUIPMENT_VENDINGMACHINE_PICKUP" : "Tilaa parantava automaatti.",
	"EQUIPMENT_VENDINGMACHINE_DESC" : "Tilaa <style=cIsDamage>Eclipse Zero -automaatti</style> alukselta <style=cIsDamage>UES Safe Travels</style>. Toimitus taattu <style=cIsUtility>5 sekunnissa</style>, tekee <style=cIsDamage>2000% vahinkoa</style>. <style=cIsHealing>Paranna</style> jopa 3 kohdetta <style=cIsHealing>25% heidän maksimiterveydestään</style>.",
	"EQUIPMENT_VENDINGMACHINE_LORE" : "\"Minulla on kyllä jano\", Chen sanoi täyttäessään Lemuriania luodeilla.\n\nOnneksi hänelle, hän oli löytänyt Eclipse Remote Caffeinatorin alukseltaan. Taskuunsa kurkistaen Chen painoi Eclipse-logolla merkittyä painiketta, ja monet järjestelmät alkoivat surista käyntiin.\n\nKorkealla ilmakehässä UES Safe Travelsin runkoon kolahti auki paneeli. Valmiina työnnettäväksi, Eclipse Zero -automaatti (c2038) välkähti urheasti. Äänettömästi automaatti aloitti matkansa alas pinnalle.\n\nTakaisin planeetalla Chenin ammukset alkoivat olla vähissä, ja Lemurianit lähestyivät. Mutta juuri kun Lemurianit olivat valmiita repimään Chenin kappaleiksi, kuka muu kuin Eclipse Zero -automaatti syöksyi alas, murskaten Lemurianit hienoksi tahnaksi. Kiipeämällä kuolleiden Lemurianien kasan päälle Chen laittoi 5 standardikrediittiä automaattiin ja tilasi suosik juomansa, Eclipse-yhtiön kustannuksella. \"Vau, virkistävää ja henkeä pelastavaa! Eclipse, sammuttaa janon missä tahansa oletkin!\" Chen hymyili, kiitollinen Eclipsen galaksinlaajuisesta palvelusta ja laadunvalvonnasta.\n\n<style=cMono>Tämän lokimerkinnän on tuonut sinulle Eclipse: The Galactic Quencher</style>",

	"EQUIPMENT_GUMMYCLONE_NAME" : "Goobo Jr.",
	"EQUIPMENT_GUMMYCLONE_PICKUP" : "Luo klooni itsestäsi 30 sekunniksi.",
	"EQUIPMENT_GUMMYCLONE_DESC" : "Luo kumiklooni, jolla on <style=cIsDamage>300% vahinko</style> ja <style=cIsHealing>300% terveys</style>. Vanhenee <style=cIsUtility>30</style> sekunnissa.",
	"EQUIPMENT_GUMMYCLONE_LORE" : "<style=cMono>//--AUTOMAATTINEN TRANSKRIPTIO UES:ltä [Sensuroitu] --//</style>\n\n\"Sanon sinulle, sinun täytyy olla tiukempi pienen limaprojektisi kanssa, jäbä. Sain hänet kaivelemaan tavaroitani aiemmin. Tiedätkö, kuinka vaikeaa on saada tahroja pois näistä UES-univormuista?\"\n\n\"Hänen NIMENSÄ on Goobo Jr., kiitos paljon. Ja olen varma, että hän vain leikki. Hän pitää setä Richistään, eikö niin, Goobo?\"\n\n\"Sillä ei ole äänihuulia, Mike.\"\n\n\"Sinullakaan ei ole äänihuulia.\"\n\n\"Todella kypsää. Joka tapauksessa, sinun on parempi lopettaa pelleily, tai kapteeni lähettää sen limapallon etulinjaan. Nyt minun täytyy mennä tekemään työtäni. Tiedäthän, mitä meidät on tänne lähetetty tekemään, ei leikkimään nukkekotia \"tieteenprojektisi\" kanssa.\"\n\n\"Joo, joo... Okei, hän on poissa. Hei Goobo, kuuntele. Sait hyvän silmäyksen Richiin, eikö niin? Minulla on idea lyödä häntä alas muutaman portaan. Ensinnäkin sinun täytyy ottaa hänen muotonsa, ja sitten...\"\n\n<style=cMono>[TÄM LOKI ON LIPUTETTU TARKASTETTAVAKSI OSANA: RICHARD D. BAGGINSIN SOTAOIKEUDENKÄYNTIÄ]</style>",

	"EQUIPMENT_BOSSHUNTER_NAME" : "Metsästysmetsästäjän tricorni",
	"EQUIPMENT_BOSSHUNTER_PICKUP" : "Teloita suuri hirviö ja vaadi sen <style=cIsDamage>pokaali</style>. Kulutetaan käytössä.",
	"EQUIPMENT_BOSSHUNTER_DESC" : "<style=cIsDamage>Teloita</style> mikä tahansa vihollinen, joka pystyy tuottamaan <style=cIsDamage>ainutlaatuisen palkkion</style>, ja se pudottaa sen <style=cIsDamage>esineen</style>. Varuste <style=cIsUtility>kulutetaan</style> käytössä.",
	"EQUIPMENT_BOSSHUNTER_LORE" : "\"Olen aina ajatellut\", Rainsford sanoi, \"että Bighornbiisoni on kaikista suurriistaista vaarallisin.\"\n\nYhteen hetkeen kenraali ei vastannut; hän hymyili uteliasta punahuulista hymyään. Sitten hän sanoi hitaasti: \"Ei. Olet väärässä, herra. Bighornbiisoni ei ole vaarallisin suurriista.\" Hän siemaisi viiniään. \"Täällä säilössäni tällä planeetalla\", hän sanoi samalla hitaalla äänensävyllä, \"metsästän vaarallisempaa riistaa.\"\n\n\"...Herra?\" Kenraali Hadbury kääntyi Rainsfordin puoleen. \"Kerro minulle, Rainsford, mikä tekee riistasta... vaarallisen?\" Rainsford mietti hetken. \"...Koko, herra? Suuret eläimet ovat usein melko vaikeita kaataa.\" Hadbury nyökkäsi. \"Todellakin, koko voi olla tärkeää, mutta se ei ole se. Silmissäni, mikä tekee riistasta vaarallisen, on... älykkyys.\" Hadbury kohtasi Rainsfordin katseen silmänsä kimmeltäessä.\n\n\"Paras metsästys on aina nokkeluuden mittelö. Sanotaan, että laskisin joitakin ansoja - miten kätkisin ne niin, että saaliini ei huomaisi niitä kilometrin päästä? Se tekee asioista niin paljon hauskemmaksi, näetkö.\" Hadbury kääntyi, kävellessään parvekkeen kaiteelle, joka oli hänen säilönsä yläpuolella. \"Metsästykseen ei ole hauskuutta, eikä minkään pelin, jos siihen ei liity riskiä... jos saaliin takana ei ole tarinaa. Siksi, hyvä Rainsford, salini on koristeltu metsästysten saaliilla, joita voisi kuvata vain legendaarisina.\" Hadburyn punahuulinen hymy laajeni punaviivaiseksi virneeksi. \"Nyt valmistele miehet, sillä me aiomme metsästää.\"",

	"EQUIPMENT_BOSSHUNTERCONSUMED_NAME" : "Metsästysmetsästäjän tricorni (Kulutettu)",
	"EQUIPMENT_BOSSHUNTERCONSUMED_PICKUP" : "Näyttää aika siistiltä, mutta siinäpä se.",
	"EQUIPMENT_BOSSHUNTERCONSUMED_DESC" : "Näyttää aika siistiltä, mutta siinäpä se.",
	"EQUIPMENT_BOSSHUNTERCONSUMED_CHAT": "Ahoy!",

	"EQUIPMENT_MULTISHOPCARD_NAME": "Johtajakortti",
	"EQUIPMENT_MULTISHOPCARD_PICKUP": "Saa 10% käteispalautusta kaikista ostoista. Monikaupat pysyvät auki.",
	"EQUIPMENT_MULTISHOPCARD_DESC": "Aina kun teet kultaostoksen, saa <style=cIsUtility>10%</style> käytetystä kullasta takaisin. Jos ostos on <style=cIsUtility>monikauppa</style>-pääte, muut päätteet <style=cIsUtility>pysyvät avoinna</style>.",
	"EQUIPMENT_MULTISHOPCARD_LORE" : "<style=cMono>\/\/--AUTOMAATTINEN TRANSKRIPTIO UES:ltä [Sensuroitu] --\/\/<\/style>\r\n\r\n\"Kun olet planeetalla, pidä silmällä irtonaisia UES-turvalokeroita. Käskyt ylemmiltä tahoilta, meidän on noudettava kaikki Contact Lightin lastina olleet paketit ja tuotava ne kotiin. Kun olet löytänyt ne, avaa turvalokero ja nouda sen sisältö. Kun olet varmistanut lokeron sisällön, lähde ja jatka muita tehtäviäsi. Ymmärrätkö?\"\r\n\r\n\"Kyllä herra! Mutta miten aiomme avata ne? Ne on lukittu tiukasti, eikö niin?\"\r\n\r\n\"Hyvä kysymys, sotilas. Kaikki, ottakaa yksi johtajaluottokortti, sitten välittäkää tarjotin seuraavalle joukkuetoverillenne.\"\r\n\r\n\"J-johtajakortteja...? Eivätkö näitä käytä vain, superrikkaat? Miten aiomme koskaan maksaa sen takaisin?\"\r\n\r\n\"Mitä? Ei. Et maksa sitä takaisin.\"\r\n\r\n\"Mutta eikö me lainaa rahaa?\"'\r\n\r\n\"Kyllä.\"\r\n\r\n\"Joten eikö meidän täydy maksaa se takaisin, lopulta?\"\r\n\r\n\"Kyllä, toisella kortilla.\"\r\n\r\n\"Herra, en ymmärrä.\"\r\n\r\n\"Ei, sinä vain öh... no katsos, tapa, jolla nämä kortit toimivat, on se, että öh... [?] no voit ottaa matalakorkoisen lainan... velan ostovoima on...[??]\"\r\n\r\n<style=cMono>\/\/--TRANSKRIPTIO YMMÄRRETTÄVÄ --\/\/<\/style>",
	}
}