{
	strings:
	{
	//[INTERACTABLES],
	"SURVIVOR_POD_HATCH_OPEN_CONTEXT": "Poistu pelastuskapselista",
	"SURVIVOR_POD_OPEN_PANEL_CONTEXT" : "Avaa paneeli",
	"TELEPORTER_NAME": "Teleportti",
	"TELEPORTER_BEGIN_CONTEXT": "Aktivoi teleportti..?",
	"TELEPORTER_END_CONTEXT": "Mene teleporttiin",

	"BARREL1_NAME": "Tynnyri",
	"BARREL1_CONTEXT": "Avaa tynnyri",

	"DUMMYINTERACTION_NAME": "???",
	"DUMMYINTERACTION_CONTEXT": "???",
	
	"LOCKBOX_NAME": "Ruostunut lukkolipas",
	"LOCKBOX_CONTEXT": "Avaa ruostunut lukkolipas",

	"LOCKBOXVOID_NAME": "Päällystetty lukkolipas",
	"LOCKBOXVOID_CONTEXT": "Avaa päällystetty lukkolipas",
	
	"EQUIPMENTBARREL_NAME": "Varustetynnyri",
	"EQUIPMENTBARREL_CONTEXT": "Avaa varustetynnyri",

	//[CHESTS],
	"OLDCHEST_NAME": "Vanha arkku",
	"OLDCHEST_CONTEXT": "",

	"CHEST1_NAME": "Arkku",
	"CHEST1_CONTEXT": "Avaa arkku",

	"CHEST1_STEALTHED_NAME": "Häivytetty arkku",
	"CHEST1_STEALTHED_CONTEXT": "Avaa häivytetty arkku",

	"CHEST2_NAME": "Suuri arkku",
	"CHEST2_CONTEXT": "Avaa suuri arkku",

	"GOLDCHEST_NAME": "Legendaarinen arkku",
	"GOLDCHEST_CONTEXT": "Avaa legendaarinen arkku",

	"TIMEDCHEST_NAME": "Aikarajoitettu turva-arkku",
	"TIMEDCHEST_CONTEXT": "Avaa aikarajoitettu turva-arkku",

	"RADIOTOWER_NAME" : "Radioskanneri",
	"RADIOTOWER_CONTEXT" : "Lataa ympäristödata",

	"MULTISHOP_TERMINAL_NAME": "Monikauppaterminaali",
	"MULTISHOP_TERMINAL_CONTEXT": "Avaa terminaali",

	"FAN_NAME": "Tuuletin",
	"FAN_CONTEXT": "Aktivoi tuuletin uudelleen",

	"DUPLICATOR_NAME": "3D-tulostin",
	"DUPLICATOR_CONTEXT": "Käytä 3D-tulostinta",

	"DUPLICATOR_MILITARY_NAME": "Mili-Tech -tulostin",
	"DUPLICATOR_MILITARY_CONTEXT": "Käytä Mili-Tech -tulostinta",
	"DUPLICATOR_WILD_NAME": "Ylikasvanut 3D-tulostin",
	"DUPLICATOR_WILD_CONTEXT": "Käytä ylikasvanutta 3D-tulostinta",

	"CASINOCHEST_NAME": "Adaptiivinen arkku",
	"CASINOCHEST_CONTEXT": "Avaa adaptiivinen arkku",

	//[LUNAR STUFF],
	"LUNAR_CHEST_NAME" : "Lunaarinen kapseli",
	"LUNAR_CHEST_CONTEXT" : "Avaa lunaarinen kapseli",

	"LUNAR_TERMINAL_NAME" : "Lunaarinen nuppu",
	"LUNAR_TERMINAL_CONTEXT" : "Avaa lunaarinen nuppu",

	"LUNAR_REROLL_NAME" : "Laatta",
	"LUNAR_REROLL_CONTEXT" : "Päivitä kauppa",

	"BAZAAR_UPGRADE_LUNAR_NAME" : "Laatta",
	"BAZAAR_UPGRADE_LUNAR_CONTEXT" : "Päivitä esinekauppa pysyvästi",

	"BAZAAR_BLUEPRINT_NAME" : "Outo näyttö",
	"BAZAAR_BLUEPRINT_CONTEXT" : "Lukitse pysyvästi",

	"BAZAAR_UPGRADE_DRONE_NAME" : "Laatta",
	"BAZAAR_UPGRADE_DRONE_CONTEXT" : "Päivitä dronekauppa pysyvästi",

	"BAZAAR_CAULDRON_NAME" : "Pata",
	"BAZAAR_CAULDRON_CONTEXT" : "Tako uudelleen",

	"NEWT_STATUE_NAME" : "Newt-alttari",
	"NEWT_STATUE_CONTEXT" : "Lahjoita Newt-alttarille",

	"MSOBELISK_NAME" : "Obeliski",
	"MSOBELISK_CONTEXT" : "Hävity itsesi olemassaolosta",
	"MSOBELISK_CONTEXT_CONFIRMATION" : "Oletko varma?",

	"CATEGORYCHEST_HEALING_NAME": "Arkku - Parantaminen",
	"CATEGORYCHEST_HEALING_CONTEXT": "Avaa arkku - Parantaminen",

	"CATEGORYCHEST_DAMAGE_NAME": "Arkku - Vahinko",
	"CATEGORYCHEST_DAMAGE_CONTEXT": "Avaa arkku - Vahinko",

	"CATEGORYCHEST_UTILITY_NAME": "Arkku - Hyödyllisyys",
	"CATEGORYCHEST_UTILITY_CONTEXT": "Avaa arkku - Hyödyllisyys",

	//[SHRINES],
	"SHRINE_HEALING_NAME": "Metsän pyhäkkö",
	"SHRINE_HEALING_CONTEXT": "Uhraa Metsän pyhäkölle",
	"SHRINE_HEALING_USE_MESSAGE_2P": "<style=cShrine>Sinut kietoo metsän parantava lämpö.</color>",
	"SHRINE_HEALING_USE_MESSAGE": "<style=cShrine>{0} kietoo metsän parantava lämpö.</color>",
	
	"SHRINE_BLOOD_NAME": "Veren pyhäkkö",
	"SHRINE_BLOOD_CONTEXT": "Uhraa Veren pyhäkölle",
	"SHRINE_BLOOD_USE_MESSAGE_2P": "<style=cShrine>Tunnet polttavan kivun. Olet saanut {1} kultaa.</color>",
	"SHRINE_BLOOD_USE_MESSAGE": "<style=cShrine>{0} tuntee polttavan kivun ja on saanut {1} kultaa.</color>",

	"SHRINE_CHANCE_NAME": "Sattuman pyhäkkö",
	"SHRINE_CHANCE_CONTEXT": "Uhraa Sattuman pyhäkölle",
	"SHRINE_CHANCE_SUCCESS_MESSAGE_2P": "<style=cShrine>Uhrasit pyhäkölle ja sait palkkion!</color>",
	"SHRINE_CHANCE_SUCCESS_MESSAGE": "<style=cShrine>{0} uhrasi pyhäkölle ja sai palkkion!</color>",
	"SHRINE_CHANCE_FAIL_MESSAGE_2P": "<style=cShrine>Uhrasit pyhäkölle, mutta et saanut mitään.</color>",
	"SHRINE_CHANCE_FAIL_MESSAGE": "<style=cShrine>{0} uhrasi pyhäkölle eikä saanut mitään.</color>",

	"SHRINE_BOSS_NAME": "Vuoren pyhäkkö",
	"SHRINE_BOSS_CONTEXT": "Rukoile Vuoren pyhäkölle",
	"SHRINE_BOSS_USE_MESSAGE_2P": "<style=cShrine>Olet kutsunut Vuoren haasteen..</color>",
	"SHRINE_BOSS_USE_MESSAGE": "<style=cShrine>{0} on kutsunut Vuoren haasteen..</color>",
	"SHRINE_BOSS_BEGIN_TRIAL": "<style=cShrine>Vuoren haaste... alkoon!</style>",
	"SHRINE_BOSS_END_TRIAL": "<style=cShrine>Rohkeutesi palkitaan!</style>",

	"VOID_SUPPRESSOR_NAME": "Tyhjyyden tuhoaja",
	"VOID_SUPPRESSOR_CONTEXT": "Tuhotaan esineitä",
	"VOID_SUPPRESSOR_USE_MESSAGE_2P": "<style=cShrine>Sinä tuhosit {1} universumista.",
	"VOID_SUPPRESSOR_USE_MESSAGE": "<style=cShrine>{0} tuhosi {1} universumista.",
	"VOID_SUPPRESSOR_FAKE_NAME": "Newt-alttari?",
	"VOID_SUPPRESSOR_FAKE_CONTEXT" : "Lahjoita Newt-alttarille?",

	"SHRINE_RESTACK_NAME": "Järjestyksen pyhäkkö",
	"SHRINE_RESTACK_CONTEXT": "Uhraa Järjestyksen pyhäkölle",
	"SHRINE_RESTACK_USE_MESSAGE_2P": "<style=cShrine>Sinut on... järjestetty.</color>",
	"SHRINE_RESTACK_USE_MESSAGE": "<style=cShrine>{0} on... järjestetty.</color>",

	"SHRINE_GOLDSHORES_NAME": "Kullan alttari",
	"SHRINE_GOLDSHORES_CONTEXT": "Uhraa Kullan alttarille",

	"SHRINE_COMBAT_NAME": "Taistelun pyhäkkö",
	"SHRINE_COMBAT_CONTEXT": "Rukoile Taistelun pyhäkölle",
	"SHRINE_COMBAT_USE_MESSAGE_2P": "<style=cShrine>Olet kutsunut {1}:n taistelemaan.</color>",
	"SHRINE_COMBAT_USE_MESSAGE": "<style=cShrine>{0} on kutsunut {1}:n taistelemaan.</color>",

	"SHRINE_PROTECTION_NAME": "Suojaamisen pyhäkkö",
	"SHRINE_PROTECTION_CONTEXT": "Rukoile Suojaamisen pyhäkölle",
	"SHRINE_PROTECTION_USE_MESSAGE_2P": "<style=cShrine>Tunnet olosi turvalliseksi.</color>",
	"SHRINE_PROTECTION_USE_MESSAGE": "<style=cShrine>{0} tuntee olonsa turvalliseksi.</color>",

	"SHRINE_CLEANSE_NAME": "Puhdistusallas",
	"SHRINE_CLEANSE_CONTEXT": "Käytä puhdistusallasta",
	"SHRINE_CLEANSE_USE_MESSAGE_2P": "<style=cShrine>Olet puhdistanut itsesi {1}:sta.</color>",
	"SHRINE_CLEANSE_USE_MESSAGE": "<style=cShrine>{0} on puhdistanut itsensä {1}:sta.</color>",

	"GOLDTOTEM_NAME": "Halcyon-majakka",
	"GOLDTOTEM_CONTEXT": "Rakenna Halcyon-majakka uudelleen",

	"ARENA_ADD_MONSTER" : "<style=cWorldEvent>[VAROITUS] {1} on vapautettu Sellistä..!</style>",
	"ARENA_ADD_ITEM" : "<style=cWorldEvent>[VAROITUS] {1} on integroitu Selliin...!</style>",
	"ARENA_END" : "<style=cWorldEvent>Selli vakautuu.</style>",
	"NULL_WARD_NAME" : "Selliventtiili",
	"NULL_WARD_CONTEXT" : "Avaa selliventtiili",
	//MISC
	"YOUNG_TELEPORTER_NAME": "Teleportin taimi",
	"YOUNG_TELEPORTER_CONTEXT": "Aktivoi teleportin taimi",

	"MOON_BATTERY_SOUL_NAME" : "Sielun pylväs",
	"MOON_BATTERY_SOUL_CONTEXT" : "Aktivoi pylväs",

	"MOON_BATTERY_BLOOD_NAME" : "Veren pylväs",
	"MOON_BATTERY_BLOOD_CONTEXT" : "Aktivoi pylväs",

	"MOON_BATTERY_DESIGN_NAME" : "Suunnittelun pylväs",
	"MOON_BATTERY_DESIGN_CONTEXT" : "Aktivoi pylväs",

	"MOON_BATTERY_MASS_NAME" : "Massan pylväs",
	"MOON_BATTERY_MASS_CONTEXT" : "Aktivoi pylväs",

	"VENDING_MACHINE_NAME" : "Eclipse Zero -automaatti",
	"VENDING_MACHINE_CONTEXT" : "Osta virkistävä juoma",

	"LOCKEDMAGE_NAME" : "Selviytyjä",
	"LOCKEDMAGE_CONTEXT" : "Vapauta selviytyjä",
		
	"LOCKEDTREEBOT_NAME" : "Rikkinäinen robotti",
	"LOCKEDTREEBOT_CONTEXT" : "Korjaa",

	"SCAVBACKPACK_NAME" : "Rosvojoukon säkki",
	"SCAVBACKPACK_CONTEXT" : "Avaa rosvojoukon säkki",
	//[DRONES],
	"DRONE_GUNNER_INTERACTABLE_NAME": "Rikkinäinen tykkidrone",
	"DRONE_GUNNER_CONTEXT": "Korjaa tykkidrone",

	"DRONE_MEGA_INTERACTABLE_NAME": "Rikkinäinen TC-280",
	"DRONE_MEGA_CONTEXT": "Korjaa ???",

	"DRONE_HEALING_INTERACTABLE_NAME": "Rikkinäinen parantavadrone",
	"DRONE_HEALING_CONTEXT": "Korjaa parantavadrone",

	"DRONE_MISSILE_INTERACTABLE_NAME": "Rikkinäinen ohjusdrone",
	"DRONE_MISSILE_CONTEXT": "Korjaa ohjusdrone",

	"EQUIPMENTDRONE_INTERACTABLE_NAME" : "Rikkinäinen varustedrone",
	"EQUIPMENTDRONE_CONTEXT" : "Korjaa varustedrone",

	"FLAMEDRONE_INTERACTABLE_NAME" : "Rikkinäinen polttodrone",
	"FLAMEDRONE_CONTEXT" : "Korjaa polttodrone",

	"EMERGENCYDRONE_INTERACTABLE_NAME" : "Rikkinäinen hätädrone",
	"EMERGENCYDRONE_CONTEXT" : "Korjaa hätädrone",

	//[TURRETS],
	"TURRET1_INTERACTABLE_NAME": "Rikkinäinen tykkitorni",
	"TURRET1_CONTEXT": "Korjaa tykkitorni",

	"PORTAL_SHOP_NAME" : "Sininen portaali",
	"PORTAL_SHOP_CONTEXT": "Mene siniseen portaaliin",
	"PORTAL_GOLDSHORES_NAME" : "Kultainen portaali",
	"PORTAL_GOLDSHORES_CONTEXT": "Mene kultaiseen portaaliin",
	"PORTAL_MYSTERYSPACE_NAME" : "Taivaallinen portaali",
	"PORTAL_MYSTERYSPACE_CONTEXT": "Mene taivaalliseen portaaliin",
	"PORTAL_ARENA_NAME" : "Null-portaali",
	"PORTAL_ARENA_CONTEXT" : "Mene Null-portaaliin",
	"PORTAL_ARTIFACTWORLD_NAME" : "Artifakti-portaali",
	"PORTAL_ARTIFACTWORLD_CONTEXT" : "Mene artifakti-portaaliin",
	"PORTAL_GENERIC_CONTEXT": "Mene portaaliin",
	"ZIPLINE_ENTER_CONTEXT" : "Mene kvanttitunneliin",
	"ZIPLINE_EXIT_CONTEXT" : "Poistu kvanttitunnelista",

	"PICKUP_LUNAR_COIN": "Lunaarinen kolikko",
	"LUNAR_COIN_PICKUP_CONTEXT": "Poimi lunaarinen kolikko",
	
	"COST_NONE_FORMAT": "",
	"COST_MONEY_FORMAT": "${0}",
	"COST_PERCENTHEALTH_FORMAT": "{0}% HP",
	"COST_LUNARCOIN_FORMAT": " <sprite name=\"LunarCoin\" tint=1>{0}",
	"COST_ITEM_FORMAT": "{0} esinettä",
	"COST_LUNAR_FORMAT": "{0} lunaarista",
	"COST_EQUIPMENT_FORMAT": "{0} varustetta",
	"COST_VOLATILEBATTERY_FORMAT": "{0} polttoaineryhmä",
	"COST_ARTIFACTSHELLKILLERITEM_FORMAT" : "{0} artifaktiavain",
	"COST_TREASURECACHEITEM_FORMAT": "{0} ruostunut avain",
	"COST_TREASURECACHEVOIDITEM_FORMAT": "{0} päällystetty avain",
	"FIREBALL_VEHICLE_EXIT_CONTEXT" : "Räjäytä",

	"ARTIFACT_TRIAL_CONTROLLER_NAME" : "Tuntematon artifakti",
	"ARTIFACT_TRIAL_CONTROLLER_CONTEXT" : "Aktivoi tuntematon artifakti...?",

	"PORTAL_DIALER_NAME" : "Yhdistegeneraattori",
	"PORTAL_DIALER_CONTEXT" : "Kierrä yhdistettä",

	"PORTAL_DIALER_LAPTOP_NAME" : "Kannettava tietokone",
	"PORTAL_DIALER_LAPTOP_CONTEXT" : "Lähetä kaava",

	"LUNAR_TELEPORTER_NAME": "Alkukantainen teleportti",
	"LUNAR_TELEPORTER_SHIFT" : "Vaihda kohdetta",
	"LUNAR_TELEPORTER_BEGIN_CONTEXT": "Aktivoi alkukantainen teleportti..?",
	"LUNAR_TELEPORTER_END_CONTEXT": "Mene alkukantaiseen teleporttiin",

	"SCRAPPER_NAME" : "Romuttaja",
	"SCRAPPER_CONTEXT" : "Romuta esineitä",
	"SCRAPPER_POPUP_TEXT" : "<b>Romuttaja V1-4</b>\n<i><style=cSub><size=75%>Muunna mikä tahansa kierrätettäväksi romuksi!</size></style></i>",

	"DROPSHIP_NAME" : "UES-laskukapseli",
	"DROPSHIP_CONTEXT" : "Pakenet",

	"MOON_ELEVATOR_NAME" : "Alusta",
	"MOON_ELEVATOR_CONTEXT" : "Aktivoi alusta",

	"VOIDLOCKBOX_NAME": "Päällystetty säilö",
	"VOIDLOCKBOX_CONTEXT": "Avaa päällystetty säilö",

	"VOID_CHEST_NAME" : "Tyhjyyden kehto",
	"VOID_CHEST_CONTEXT" : "Avaa tyhjyyden kehto",

	"VOID_TRIPLE_NAME" : "Tyhjyyden potentiaali",
	"VOID_TRIPLE_CONTEXT" : "Vapauta tyhjyyden potentiaali",

	"OPTION_PICKUP_INTERACTION_PROMPT" : "Romahduta tyhjyyden potentiaali",
	"OPTION_PICKUP_UNKNOWN_NAME" : "Tyhjyyden potentiaali",
	"OPTION_PICKUP_HEADER" : "Romahdutetaan potentiaalivektoreita...",

	"PICKUP_VOID_COIN": "Tyhjyyden merkki",
	"VOID_COIN_PICKUP_CONTEXT": "Poimi tyhjyyden merkki",
	"COST_VOIDCOIN_FORMAT":" <sprite name=\"VoidCoin\" tint=1>{0}",

	"PORTAL_VOID_NAME" : "Tyhjyyden portaali",
	"PORTAL_VOID_CONTEXT": "Mene tyhjyyden portaaliin",

	"VOIDCOINBARREL_NAME": "Varsi",
	"VOIDCOINBARREL_CONTEXT": "Riko tämä paskiainen auki!",

	"FROG_NAME": "Sammakko",
	"FROG_CONTEXT": "Silitä sammakkoa",

	"DEEPVOIDBATTERY_NAME" : "Syvän tyhjyyden signaali",
	"DEEPVOIDBATTERY_CONTEXT" : "Aktivoi syvän tyhjyyden signaali",

	"PORTAL_DEEPVOID_NAME" : "Syvän tyhjyyden portaali",
	"PORTAL_DEEPVOID_CONTEXT": "Mene syvän tyhjyyden portaaliin",

	"PORTAL_VOIDOUTRO_NAME" : "Portaali?",
	"PORTAL_VOIDOUTRO_CONTEXT": "Lähde",

	"VOIDCAMPCENTER_NAME" : "Tyhjyyden siemen",
	"VOIDCAMPCENTER_CONTEXT": "Deaktivoi",

	"VOID_SURVIVOR_POD_HATCH_OPEN_CONTEXT":"Nouse esiin",

	"CATEGORYCHEST2_HEALING_NAME": "Suuri arkku - Parantaminen",
	"CATEGORYCHEST2_HEALING_CONTEXT": "Avaa suuri arkku - Parantaminen",

	"CATEGORYCHEST2_DAMAGE_NAME": "Suuri arkku - Vahinko",
	"CATEGORYCHEST2_DAMAGE_CONTEXT": "Avaa suuri arkku - Vahinko",

	"CATEGORYCHEST2_UTILITY_NAME": "Suuri arkku - Hyödyllisyys",
	"CATEGORYCHEST2_UTILITY_CONTEXT": "Avaa suuri arkku - Hyödyllisyys",
	}
}