{
    "strings":
    {
        "KEYWORD_POISON" : "<style=cKeywordName>Myrkyllinen</style><style=cSub>Aiheuttaa vahinkoa, joka vastaa <style=cIsDamage>10%</style> kohteen maksimielämästä 10 sekunnin aikana. <i>Myrkky ei voi tappaa vihollisia.</i></style>",
        "KEYWORD_RAPID_REGEN" : "<style=cKeywordName>Uudistava</style><style=cSub>Parantaa <style=cIsHealing>5%</style> maksimielämästäsi 0.5 sekunnissa.</style>",
        "KEYWORD_AGILE" : "<style=cKeywordName>Ketterä</style><style=cSub>Taitoa voi käyttää juostessa.</style>",
        "KEYWORD_PERCENT_HP" : "<style=cKeywordName>X% HP</style><style=cSub>Taito kuluttaa <style=cIsHealth>X%</style> nykyisestä elämästäsi.</style>",
        "KEYWORD_SONIC_BOOM" : "<style=cKeywordName>Ääniaalto</style><style=cSub><style=cIsUtility>Työntää</style> pois kaikki osuneet viholliset. <style=cIsUtility>Työntää sinut taaksepäin</style>, jos olet ilmassa.</style>",
        "KEYWORD_WEAK" : "<style=cKeywordName>Heikentäminen</style><style=cSub>Vähentää liikkumisnopeutta ja vahinkoa <style=cIsDamage>40%</style>. Vähentää panssaria <style=cIsDamage>20</style>.</style>",
        "KEYWORD_HEAVY" : "<style=cKeywordName>Raskas</style><style=cSub>Taito tekee enemmän vahinkoa mitä nopeammin liikut.</style>", 
        "KEYWORD_FREEZING" : "<style=cKeywordName>Jäädyttävä</style><style=cSub>Jäädyttää viholliset paikalleen. Jäätyneet viholliset <style=cIsHealth>kuolevat välittömästi</style>, jos heidän elämänsä on alle <style=cIsHealth>30%</style>.</style>",
        "KEYWORD_STUNNING" : "<style=cKeywordName>Tainnutus</style><style=cSub>Keskeyttää vihollisen toiminnan ja tainnuttaa hetkellisesti.</style>",
        "KEYWORD_EXPOSE" : "<style=cKeywordName>Paljastus</style><style=cSub>Paljastettuihin vihollisiin osuminen vähentää kaikkien taitojen jäähdytysaikaa <style=cIsUtility>1.0 sekunnilla</style> ja tekee lisävahinkoa <style=cIsDamage>+350%</style>.</style>",
        "KEYWORD_SHOCKING" : "<style=cKeywordName>Sähköisku</style><style=cSub>Keskeyttää viholliset ja tainnuttaa heidät. Tainnutus poistuu, jos kohde ottaa yli <style=cIsHealth>10%</style> maksimielämästään vahinkoa.</style>",
		"KEYWORD_SLAYER" : "<style=cKeywordName>Surmaaja</style><style=cSub>Tekee jopa <style=cIsDamage>3x</style> vahinkoa vähäisen elämän omaavia vihollisia vastaan.</style>",
	    "KEYWORD_SUPERBLEED" : "<style=cKeywordName>Verenvuoto</style><style=cSub>Aiheuttaa <style=cIsDamage>2000%</style> perusvahinkoa 15 sekunnin aikana. <i>Verenvuoto voi kasaantua.</i></style>",
		"KEYWORD_IGNITE" : "<style=cKeywordName>Sytytys</style><style=cSub>Aiheuttaa lisävahinkoa ajan myötä, yhteensä <style=cIsDamage>+50%</style>.</style>",
	    "KEYWORD_WEAKPOINT" : "<style=cKeywordName>Heikko kohta</style><style=cSub>Vihollisen tietyt kohdat on merkitty <style=cIsDamage>heikoiksi kohdiksi</style>. Osuma <style=cIsDamage>heikkoon kohtaan</style> varmistaa <style=cIsDamage>kriittisen iskun</style>.</style>",
        "KEYWORD_ACTIVERELOAD" : "<style=cKeywordName>Aktiivilataus</style><style=cSub>Lataa rautatykki laukauksen jälkeen. <style=cIsDamage>Täydellinen lataus</style> tekee seuraavalla laukauksella <style=cIsDamage>+500%</style> perusvahinkoa.</style>",
        "KEYWORD_VOIDCORRUPTION" : "<style=cKeywordName>Korruptio</style><style=cSub>Kerro korruptiota ottamalla vahinkoa, tekemällä kriittisiä osumia tai kantamalla tyhjiöesineitä. Korruptio vähenee parantuessa.</style>"
    }
}
