{
	"strings":
	{
		"MAP_BLACKBEACH_TITLE": "Kaukainen Pesä",
		"MAP_BLACKBEACH_SUBTITLE": "Maaliike",
		"MAP_BLACKBEACH_LORE": "<style=cMono>\r\nTervetuloa DataScraperiin (v3.1.53 – beta-haara)\r\n$ Muistin kaavinta... valmis.\r\n$ Ratkaistaan... valmis.\r\n$ Etsitään merkitykselliset tiedot... valmis.\r\nValmis!\r\n<\/style>\r\n\r\n\"Kapteenin päiväkirja. Päivämäärä: [SALATTU]. Aika: [SALATTU], galaktinen standardi.\"\r\n\r\n\"Useita avaruusaluksia on lähetetty ja laskeutunut planeetalle. Olemme myös lähettäneet pudotuskomentoja vähemmän... sosiaalisille miehistön jäsenille. Ja, noh...\" Kuuluu naurahdus. \"Olen harkinnut liittyväni heihin planeetalla, valvomaan operaatioita ja hallitsemaan komentoketjua. Tämä on ensimmäinen tehtäväni moniin vuosiin. En aio vain istua sillalla kuin vanha laite. Sanottakoon kuitenkin...\"\r\n\r\nVanha mies räkähtää ja palaa asiaan. \"Alukset laskeutuivat vuoristoiseen alueeseen, jyrkänteiden viereen. Kun purimme miehistön ja rakensimme kokoontumispaikan, paikalliset eläimet hyökkäsivät kimppuumme, kuten raportit kuvasivat. Tilanne eskaloitui nopeasti, ja ensimmäisten 24 tunnin aikana kärsimme suuria tappioita ja vammoja.\"\r\n\r\n\"Onneksi pyytämäni ammukset ja aseistus myönnettiin UES:ltä, sillä lisää miehistöä raportoi, että kaikki kohtaamamme ulkoelämän olennot ovat vihamielisiä. Osa maavoimistamme raportoi myös outoja ja epäsäännöllisiä luonnonilmiöitä.\"\r\n\r\nVanha mies katsoo ikkunasta, kuu loistaa yössä. \"Mikä outo planeetta. Tämä tekee varmasti hyvän tarinan.\"",
		
		"MAP_GOOLAKE_TITLE": "Hylätty Akvedukti",
		"MAP_GOOLAKE_SUBTITLE": "Tervan alkuperä",
		"MAP_GOOLAKE_LORE": "<style=cMono>\r\nTervetuloa DataScraperiin (v3.1.53 – beta-haara)\r\n$ Muistin kaavinta... valmis.\r\n$ Ratkaistaan... valmis.\r\n$ Etsitään merkitykselliset tiedot... valmis.\r\nValmis!\r\nPaikallisten äänitallenteiden tulostus...\r\n<\/style>\r\n\r\n<style=cMono>Päivä 0<\/style>\r\nPainajainen. Olen keskellä autiomaata – muita selviytyjiä ei näy. Etsin resursseja, mutta pian jättimäiset hyönteiset alkoivat ryömiä maasta ja ottivat hyökkäysasennon. Kun ne keräsivät lukumääränsä ja itsevarmuutensa, ne hyökkäsivät kimppuuni.\r\n\r\nVälttääkseni hyökkäystä liukastuin ja putosin taaksepäin salaperäiseen nesteputoukseen. Törmäsin syvälle luolaan. Sain raahattua itseni ulos, ja onneksi hyönteiset lopettivat jäljittämisen. Mahdollisesti mursin jalkani – mutta onneksi CHIT(?) minulla on hoitodrone, joka antaa apua. Vahvuuteni palautuminen kestää muutaman päivän.\r\n\r\n<style=cMono>Päivä 1<\/style>\r\nOlen kiitollinen, että korjasin tämän dronen ennen putoamistani – olisin kuollut ilman sitä. Näköni on sumea – pelkään myös saaneeni CHIT-aivotärähdyksen. Jalkani alkaa parantua. Minun on odotettava. Nälkä kasvaa.\r\n\r\n<style=cMono>Päivä 2<\/style>\r\nHoitodrone ei enää auta minua. Se leijuu kaukana ja liikkuu takaisin kun liikun eteenpäin. Olen tuntenut pahoinvointia ja oksentamisen tarvetta. Välillä syljen mustaa nestettä – pelkään, että jotain on pahasti vialla.\r\n\r\n<style=cMono>Päivä 3<\/style>\r\nCHIT-drone on lähtenyt. Olen menettänyt näkökenttäni. Suuni ja silmäni täyttyvät pahanhajuisella tummalla nesteellä. Olen yksin.\r\n\r\n<style=cMono>Päivä 9<\/style>\r\nCHIT CHIT CHIT CHIT CHIT CHIT CHIT CHIT CHIT M-MINUN TARVITSEE CHIT CHIT CHIT chit chit chit CHIT\r\n[Raportti havaittu!]\r\n\r\n<style=cMono>Paikalliset äänitallenteet valmiit.<\/style>",
		
		"MAP_BEACH_TITLE": "Kuivunut Järvi",
		"MAP_BEACH_SUBTITLE": "Maaliike",
		"MAP_FOREST_TITLE": "Autio Metsä",
		"MAP_FOREST_SUBTITLE": "Maaliike",
		"MAP_FROZENWALL_TITLE": "Rallypoint Delta",
		"MAP_FROZENWALL_SUBTITLE": "'Contact Light' Selviytyjäleiri",
		"MAP_FROZENWALL_LORE": "\"Hei, jos joku voi – Nimeni on Malik Dhillon. Olin Contact Light -aluksella kun, voi ei – alus syöksyi, jättäen meidät tänne. En ole koskaan nähnyt mitään – en mitään tällaista. Hirviöitä, kauhistuttavia hirviöitä, kaikkialta. Perustimme tukikohdan kerätäksemme voimia... mutta sillä ei ollut merkitystä. Heitä on liikaa! En usko, että selviämme. Jos joku saa tämän viestin, lähetä apua näihin koordinaatteihin! Ne ovat viestitaajuudessa. Me emme kestä kauaa –\"\r\n\r\n-Signaali kaikuu, UES Contact Light",
		
		"MAP_BAZAAR_TITLE": "Piilotettu Valtakunta: Aikojen Tori",
		"MAP_BAZAAR_SUBTITLE": "",
		"MAP_BAZAAR_LORE": "Yhtäkkiä valkoinen, sininen ja vihreä välähdys, kun aikasammakoiden joukko, kaksi sataa vahvaa, mursi esteet ja pääsi virtaan.\r\n\r\nHe rentoutuivat palattuaan luonnolliseen elinympäristöönsä. Virtaus oli voimakas, mutta he olivat voimakkaampia. Magneettisilla verkoilla sammakoiden liike oli huimaa. Kaikki uivat sulavasti – paitsi yksi.\r\n\r\nViisikymmentä metriä perässä yksinäinen sammakko yritti pysyä mukana. Vasen käsi viallinen – surkastunut ja koukussa – hän ei kyennyt kuten sisarensa.\r\n\r\nRyhmä ohitti hänen kamppailunsa. Pian joukko katosi näkyvistä – ja hän oli yksin, virran pimeydessä.\r\n\r\nHiljaa sokea, epämuodostunut sammakko hymyili. Lopulta. Hän tiesi salaisen paikan lähellä – eikä halunnut muiden tietävän. Hän sukelsi syvälle, kahden kiven väliin, pitkään, pimeään tunneliin.\r\n\r\nHän nousi tunnelista. Verrattuna virran pauhuun, paikka oli hiljainen. Hymy leveni.\r\n\r\nAltaassa. Jännitys kehossa väistyi. Pitkä päivä takana, lepo olisi tarpeen. Altaan virta oli poissa virrasta ja joukosta.\r\n\r\nHän alkoi leijua pinnalla. Hän oli ollut täällä satoja kertoja, mutta joka kerta rakastui syvemmin. Mieli vaelsi kokeisiin – lähellä läpimurtoa.\r\n\r\nKeskittyessään hän ei huomannut muutoksia veden tasossa ja lämmössä. Lentokalat poissa. Sininen hohde kadonnut.\r\n\r\nHän ei huomannut pitkiä, vaaleita käsiä, jotka kurkottivat syvyyksissä.",
		
		"MAP_GOLDSHORES_TITLE": "Piilotettu Valtakunta: Kullattu Rannikko",
		"MAP_GOLDSHORES_SUBTITLE": "",
		"MAP_GOLDSHORES_LORE": "Kultainen häkki – ylellisyyttä ja mukavuutta. Vartija sääli vangittua ja rakensi tilavan alueen rangaistukseen. Vangille sallittiin seuraa – pieniä olentoja, muutama äänekäs Lemurian. Luomisen jäänteitä.\r\n\r\nMutta kultainen häkki – kuinka kaunis tahansa – on silti häkki.",
		
		"MAP_MYSTERYSPACE_TITLE": "Piilotettu Valtakunta: Hetki, Murtunut",
		"MAP_MYSTERYSPACE_SUBTITLE": "",
		"MAP_MYSTERYSPACE_LORE": "Veljeni, se on tehty. Tule! Katso!\r\n\r\nKatso kuuhun... ensimmäinen majakka loistaa kirkkaasti toisella puolella! Ei aukkoa – se matkasi välittömästi. Voimme ylittää pimeän meren ilman sairautta, jos emme matkusta sen läpi – eikö se ole loistava toivon valo?\r\n\r\nVain sinun kätesi saattoivat toteuttaa suunnitelmani, veli. Tunnen nyt, ettei ole estettä tai voimaa, jota emme voi voittaa yhdessä – minun suunnitelmani, sinun rakentamisesi. Vaikka sydämeni on vielä särkynyt tuomittujen vuoksi, emme kuulu heihin. Koko kosmos on meille. Voimme paeta planeettaa. Vankilamme. Jos sydämesi todella haluaa pelastaa... varmasti muut lajit odottavat muissa maailmoissa – pimeän meren vangitsemina.\r\n\r\nJa heille voimme tarjota portit.\r\n\r\nSeuraavalla kerralla, kun hän vierailee maailmassamme, pyydän häntä ottamaan portin mukaan. Ehkä kymmeniä! Sinun pitäisi juhlia kanssani, veli!\r\n\n...Ja silti näen vakavan katseesi. Ota portti. Astu toiseen maailmaan. Korjaa vaivasi hedelmät. Todista universumille, että olet vapaa! En kestä nähdä sinua niin surullisena iloisena hetkenä.\r\n\n...\r\n\nJos vaadit, veli, menen ensin. Unohda nuo olennot – älä viivyttele. Haluan nähdä ilon kasvoillasi.",
		
		"MAP_GOLEMPLAINS_TITLE": "Titanic Plains",
		"MAP_GOLEMPLAINS_SUBTITLE": "Maaliike",
		"MAP_GOLEMPLAINS_LORE": "<style=cMono>\r\nTervetuloa DataScraperiin (v3.1.53 – beta-haara)\r\n$ Muistin kaavinta... valmis.\r\n$ Ratkaistaan... valmis.\r\n$ Etsitään merkitykselliset tiedot... valmis.\r\nValmis!\r\nPaikallisten äänitallenteiden tulostus...\r\n<\/style>\r\n\r\nKirjaan tämän ennen kuin unohdan yksityiskohdat siitä, mitä näin.\r\n\r\nPerustimme Rallypoint Betan suurelle tasangolle, täynnä ruohoa ja kiviä – viestintä ulottui pidemmälle tasaisella alueella. Tasanko oli täynnä jättimäisiä kivirenkaita ja kaaria – satoja metrejä korkeita. Tutkimme niitä, mutta emme havainneet mitään merkittävää.\r\n\r\nPoistaessamme esteitä viestintäkeskukselle, yksi MUL-T-roboteistamme siirsi isoja kiviä reunalta. Heti sen jälkeen kuului syvä jyrinä – ja näimme uskomatonta. Kivi rengas – pienempi – alkoi nousta maasta, pyöri ilmassa. Keskelle renkaan muodostui kivi – identtinen kuin juuri siirretty. Vaikka luotu äskettäin, se näytti ikivanhalta.\r\n\r\nSitten kivi putosi päälle viestintäaseman. Ei kauan sen jälkeen, kiven rengas horjui ja kaatui maahan. Jyrinä.\r\n\r\nLopetimme tavaroiden siirtämisen sen jälkeen.\r\n\r\n<style=cMono>Paikalliset äänitallenteet valmiit.<\/style>",
	
		"MAP_FOGGYSWAMP_TITLE": "Kostea Osa",
		"MAP_FOGGYSWAMP_SUBTITLE": "Kuntoutusalue",
		"MAP_FOGGYSWAMP_LORE": "<style=cMono>\r\nTervetuloa DataScraperiin (v3.1.53 – beta-haara)\r\n$ Kaavitaan muistia... valmis.\r\n$ Tulkitaan... valmis.\r\n$ Etsitään relevanttia dataa... valmis.\r\nValmis!\r\nTuotetaan paikallisia äänittäisiä litterointeja...\r\n<\/style>\r\n\r\nNiin, minun täytyi. Minulla ei ollut valinnanvaraa. Marion tiesi - ja hän oli aina niin paljon vahvempi. Niin paljon vahvempi kuin me kaikki.\r\n\r\nJa se toimi, se todella toimi! Marion pelasti meidät kaikki. Tikari - se pelasti Pughin ja Larsenin ja Dillonin. Carneyn ja Stevenin.\r\n\r\nMutta Pugh näki - hän näki eikä ymmärtänyt. Miten olisi voinutkaan? Yritin kertoa hänelle - juoksin hänen luokseen. Mutta en saanut häntä vakuuttumaan, ja hän oli niin hullu - niin hullu! Hän ei vaientunut ja golemitt tulivat ja tikari - ei ollut valinnanvaraa.\r\n\r\nKaikki olivat todella vakavia sinä yönä. Menetimme Hitchcockin ja Marionin ja Pughin. Todella vakavaa. Myöhemmin Carney löysi kirjan läheisestä arkusta. Ja se kaikki oikeasti järkisy - niin kävi! Tiesin miksi Marionilla oli tuo tikari ja miksi minun piti olla se joka tappaa hänet. Ja Carney? Hän oli liian vahva. En voinut riskeerata ettei hän ymmärtäisi. Hän ei ymmärtäisi.\r\n\nMutta Carney oli iso. Kaikki muut olisivat tienneet. Joten sinä yönä, kun olin tappanut hänet, vein hänen ruumiinsa Alttarille. Ja piilotin Alttarin - aivan jyrkänne reunalle, kahden juuriyhdyskunnan väliin, luolaan alla. Ja siinä luolassa... palvoin Hänen Käsitteitään.\n\nLoput? No, he olivat niin vanhoja ja niin väsyneitä. He olivat vain lahjoja N'kuhanalle. Ja Hän rakasti heitä.\n\nWeshan.\r\n<style=cMono>\r\nPaikalliset äänitiedoston litteroinnit valmiit.\r\n<\/style>\r\n",

		"MAP_DAMPCAVE_TITLE": "Abyssaaliset Syvyydet",
		"MAP_DAMPCAVE_SUBTITLE": "Tektoniset Jäänteet",
		"MAP_DAMPCAVE_LORE": "<style=cMono>\r\nTervetuloa DataScraperiin (v3.1.53 – beta-haara)\r\n$ Kaavitaan muistia... valmis.\r\n$ Tulkitaan... valmis.\r\n$ Etsitään relevanttia dataa... valmis.\r\nValmis!\r\nTuotetaan paikallisia tekstilitterointeja...\r\n<\/style>\r\n\r\n<style=cMono>Päivä 0<\/style>\r\n\r\nLaskeuduimme muutama minuutti sitten eikä minulla ole aikaa minun on kirjattava mahdollisimman nopeasti toivon puheesta-tekstiin-toiminto toimii monet kuolivat törmäyksessä onttoihin luoliin ketjut suuret ketjut tulta maasta ne tulevat maasta palavan ne hengittävät tulta olemme piilossa luolien alla örinät ne houkuttelevat metallia pinnalta laululla jättiläiskäärmeitä tehty tulesta ne keräävät turva-arkkuja kuoleman jumala olemme helvetissä täällä ketjut pitävät maan hajoamasta ne hengittävät alla ja yllä ja ympärillämme rangaistuksia sen täytyy olla anna anteeksi en näe liian pimeä syvä ukkonen näkemiin\r\n\r\n<style=cMono>Paikalliset tekstilitteroinnit valmiit.<\/style>\r\n",

		"MAP_WISPGRAVEYARD_TITLE": "Poltetut Pellot",
		"MAP_WISPGRAVEYARD_SUBTITLE": "Wisp-laitos",
		"MAP_WISPGRAVEYARD_LORE": "<style=cMono>\r\nTervetuloa DataScraperiin (v3.1.53 – beta-haara)\r\n$ Kaavitaan muistia... valmis.\r\n$ Tulkitaan... valmis.\r\n$ Etsitään relevanttia dataa... valmis.\r\nValmis!\r\n<\/style>\r\n\r\n<style=cMono>PV 03<\/style>\r\nOlen kohdannut oudon, vieraantuneen yhdisteen. Useita alustoja, joita tukevat suuret kivipylväät. On erilaisia tasoja ja ”kerroksia” koristeltuina kasveilla ja monimutkaisilla veistoksilla. Näiden raunioiden muuraus on uskomatonta.\r\n\r\nVaikka ne vaikuttavat äskettäin kiillotetuilta... ne myös vaikuttavat asumattomilta. Onni kävi - olin väsynyt ja tarvitsin lepoa. Aion pystyttää leirin läheiselle jyrkänteelle, yhden alustojen varjoon.\r\n\r\n<style=cMono>PV 04<\/style>\r\nEn ole kohdannut vielä mitään, mutta olen kuullut outoja ääniä yön aikana. Eläinten ääniä, kiven matalaa voihinaa kun se venyy, kuiskauksia tuulessa... tuo viimeinen saattaa olla mielikuvitukseni tuotetta.\r\n\r\nOlen ryhtynyt tutkimaan yhdistettä vapaa-ajallani, yrittäen etsiä resursseja. Ruokaa on yltäkyllin, poimittuna eksoottisista kasveista jotka vaikuttavat viljellyiltä. Mutta taas, yhdiste on tyhjä, lukuun ottamatta minua.\r\n\r\n<style=cMono>PV 05<\/style>\r\nAnnosteni loppuessa aiemmin olen alkanut käyttää yhdisteen ympäri sijaitsevia kasoja kasvattaakseni itselleni ruokaa – outoja hedelmiä, joiden maku on... no, en oikein pysty kuvailemaan makua. Huomaan vasta nyt oudon aromisen tuoksun, joka täyttää tämän yhdisteen... Tuoksuu makealta, mutta mausteiselta samaan aikaan.\r\n\r\n<style=cMono>PV 07<\/style>\r\nLöysin tänään outoja artifakteja. Naamoja! Miten uudenlainen. Jostain syystä... tunsin pakottavan tarven kokeilla muutamia. Odotetusti, ne eivät sovi lainkaan – ei luultavasti tarkoitettu ihmiskäyttöön.",

		"MAP_SHIPGRAVEYARD_TITLE": "Seireenin Kutsu",
		"MAP_SHIPGRAVEYARD_SUBTITLE": "Alusten Hautausmaa",
		"MAP_SHIPGRAVEYARD_LORE": "<style=cMono>\r\nTervetuloa DataScraperiin (v3.1.53 – beta-haara)\r\n$ Kaavitaan muistia... valmis.\r\n$ Tulkitaan... valmis.\r\n$ Etsitään relevanttia dataa... valmis.\r\nValmis!\r\n<\/style>\r\n\r\n[03:04:41] CONTACT LIGHT. PÄIVÄ 5 SIVUTIENOISTA KUTSUTTUNA LÄPI [SENSUROITU].\r\n[03:04:59] OHITTAKAA, JOS STANDARDI TAAJUUDELLA. ERITTÄIN YKSINÄISTÄ TÄÄLLÄ.\r\n[04:01:32] CONTACT LIGHT. LIIKKUMASSA TUNTEMATTOMASSA JÄRJESTELMÄSSÄ, PLANETTA ON KAUNIS AUROROINEEN JA UPEINE MAISEMINEEN. KARTOITETAAN KOORDINAATTEJA TULEVIA KÄYNTEJÄ VARTEN\r\n[04:32:05] CONTACT LIGHT. USKOMATONTA! JÄRJESTELMÄN KUUN PUNAINEN - UPEA NÄKY.\r\n[04:36:05] CONTACT LIGHT. MÖLEMMAT INSSERIT JA KSENOARKEOLOGIT NÄYTTÄVÄT TOIVEIKKAILTA. SAATAMME LÖYTÄÄ VASTINPARIN.\r\n[05:01:23] CONTACT LIGHT SOS\r\n[05:01:42] CONTACT LIGHT SOS\r\n[05:02:23] CONTACT LIGHT SOS\r\n[05:04:24] CONTACT LIGHT SOS. TUNTEMATON VIHOLLINEN ON NOUSSUT KYTTÄÄN, HYÖKKÄÄ MYYNTIYKSIKKÖÄ VASTAAN. PYYDETÄÄN APUA SOS\r\n[06:02:24] CONTACT LIGHT SOS. OLEN SULKENUT SILLAN OMAN TURVALLISUUTENI VUOKSI. LÄHETÄN TOIVOEN APUA. CONTACT LIGHT SOS\r\n[07:03:12] CONTACT LIGHT SOS. HEITTÄEN POIS MAHDOLLISIMAN MONTA PELASTUSRUUMA KUIN MAHDOLLISTA. ISKU VAHINKOI LASTIKEHII, LASTI VUOTAA AVARUUTEEN. SOS\r\n[08:23:11] CONTACT LIGHT SOS. 43 PROSENTTIA PELASTUSRUUMISTA LAUKAISTU. HÄN TAPPAA KAIKKIA PYYDETÄÄN APUA SOS SOS\r\n[08:42:11] CONTACT LIGHT SOS. HÄN ON MENOSSA SILLALLE. 56 PROSENTTIA PELASTUSRUUMISTA LAUKAISTU. PELKÄÄN TURVALLISUUTENI VUOKSI MUTTA EIVÄT KAIKKI HENGISSÄ OLEVAT MATKUSTAJAT OLE EVAKUOITU SOS\r\n[08:48:11] CONTACT LIGHT SOS. KUULEN HÄNET TULEVAN. PYYDETÄÄN APUA SOS\r\n[08:53:32] CONTACT LIGHT SOS PYYDETÄÄN APUA SOS\r\n[09:01:00] CONTACT LIGHT SOS\r\n[09:15:59] CONTACT LIGHT SOS\r\n\r\n<style=cMono> Lähetys Päättynyt <\/style>\r\n",

		"MAP_ARENA_TITLE": "Piilotettu Sfääri: Tyhjyyskentät",
		"MAP_ARENA_SUBTITLE": "Kosminen Vankila",
		"MAP_ARENA_LORE": "Solut olivat vaarallisia olentoja varten.\r\n\r\nSolut olivat harvinaisia, voimakkaita eksponentiaalisen voiman reliktejä varten.\r\n\r\nSolut olivat muinaisia sodan automattoja varten.\r\n\r\nSolut olivat tiedemiehiä ja keksijöitä ja tutkijoita varten.\r\n\r\nSolut olivat jumalia varten.\r\n\r\nSolut olivat kaikkea varten.\r\n",

		"MAP_LIMBO_TITLE": "Piilotettu Sfääri: Hetki, Kokonainen",
		"MAP_LIMBO_SUBTITLE": "",
		"MAP_LIMBO_LORE": "Se on sinetöity... sinulla ei ole taitoa vapautta tätä - se on minun suunnittelemani lukko. MINUN SUUNNITELMANI. Se ei mene rikki, eikä anna periksi. Portin suuntausta ei voi nyt enää muuttaa sinun kaltaisesi toimesta. Se säilyy niin kauan kuin petturiveljeni on elossa. Olen tuhlanut aikani opettaessani sinua käyttämään sitä.\r\n\r\nLukko... MINUN lukkoni... käsilläni, minun petturini!\r\n\r\nHän on hyväksikäyttänyt ja vääristänyt arvostettuja suunnitelmiani pilkkana.\r\n\r\nMINUN vartijani, joita hän jatkaa kudonta tahallisella volatiliteetilla.\r\n\r\nMINUN vartijani, joita hän rasittaa itsekeskeisillä koristeluillaan ja muutoksillaan.\r\n\r\nMINUN PORTIT, joiden läpi saastaiset kuten sinä ratsastavat tarttuneeseemme kotiin. Saastaisia, kuten sinä... tietämättömiä hänen uhristaan, kun te kaikki kyyristelitte säteilevää ruumista joka pelasti teidät. Ja nyt, suurimmassa pilassa jonka hän pystyisi keksimään, hän on kahdesti käyttänyt omia luomuksiani pyyhkiäkseen minut. Sydämeni ei kestä tätä.\r\n\r\nVeri kiehuu uudelleen... Enkä enää pysty hillitsemään sitä.\r\n\r\nLopullinen tehtäväsi on kumottu.\r\n\r\nOlet palvellut minua hyvin. Olet ollut käteni missä en voi ylettyä, jalkani missä en voi astua. Silmäni, missä en voi nähdä. Ja olen nähnyt tarpeeksi. Ole tyytyväinen, että pidän uskollisuutta kaikkein tärkeimpänä.\r\n\r\nKun niin päätät, valasi helmet opastavat sinut holviini. Ota yhteys monoliittiin puristaen niitä. Älä päästä irti. Tulet olemaan rauhassa, ja mikä tärkeintä, palvelijani, sfäärissä joka jää piiriini tulevan vastamyrskyn suunnittelusta.\r\n",
		"MAP_ARTIFACTWORLD_TITLE": "Piilotettu Sfääri: Bulwarkin Kammio",
		"MAP_ARTIFACTWORLD_SUBTITLE": "",
		"MAP_ARTIFACTWORLD_LORE": "Olen alkanut ymmärtää universumiamme. Yhdistelmät, jotka ohjaavat todellisuutta täällä. Olen valmistellut demonstraation - tule katsomaan, veli!\r\n\r\nKatso nyt tänne. Sillä on läsnäolo ja paino. Pyöreä, ilman piirteitä. Ei suuntaa. Se on massa. Lähes kaikki täällä on massaa. Massa on tylsää, mutta välttämätöntä.\r\n\r\nVoimme ottaa massan - ja muovata sitä muodoksi. Piirteitä, kulmia, ja intentiota. Katso pintojen tasokkuutta. Tämä on suunnittelua. Rakastan suunnittelua.\r\n\r\nNyt, epävakaa - elämänlanka. Verta. Terävää, silti säteilevää. Veri on lämpöä. Tämä on minun vereni, mutta tässä universumissa on runsaasti verta.\r\n\r\nNyt ole hellä. Tarkkaile tarkkaan täällä. Näetkö sen? Lähes näkymätön, ohut kalvo. Hauraa. Se ei ole tässä todellisuudessa, vaan viereisessä. Olen kuullut sinun keskustelevan tästä - jotain mitä ymmärsit luontaisesti. Mitä kuvailet sieluksi. Etkö rakasta sielua?\r\n\r\nYmmärrätkö? On sinun vuorosi, veli! Olen vain löytänyt yhdistelmät. Sinun käsiesi on, joiden on tehtävä niistä arvoa.",

		"MAP_SKYMEADOW_TITLE": "Taivaan Niitty",
		"MAP_SKYMEADOW_SUBTITLE": "Salaojakentät",
		"MAP_SKYMEADOW_LORE": "<style=cMono>\r\nTervetuloa DataScraperiin (v3.1.53 – beta-haara)\r\n$ Kaavitaan muistia... valmis.\r\n$ Tulkitaan... valmis.\r\n$ Etsitään relevanttia dataa... valmis.\r\nValmis!\r\nTuotetaan paikallisia äänittäisiä litterointeja...\r\n</style>\r\n\r\nOlen väsynyt. En ole nukkunut päiviin. Jalkani ovat raskaat saappailta. Minun pitäisi kääntyä takaisin, mutta... tämä paikka, se pitää minut hereillä, vain vetääkseen minut syvemmälle sen sereeniyteen. Pehmeä ruoho, luonnoton. Hohtava fauna, joka tekee temppuja silmilleni. En ole nähnyt saalistajia, mutta mitä jos ne piileksivät... odottavat minun levätä?\r\n\r\nSeuraava tasanne auttaa minua löytämään maamerkkiä... ei... mutta jonka näen täältä saattaa. Nämä vaaralliset kivijoket, joihin kompastelen, pysyttelisin poissa jos ne eivät olisi niin kiehtovia. Miten ne edes toimivat? Miten paikallinen painovoima voi olla niin diskreettiä? Ehkä tämä onkin unta?\r\n\r\nPortti! Kyllä, kiviportti! Jos saan selville miten se avataan, ehkä löydän paikan levätä! Olen niin väsynyt... ei! Nukun vasta kun olen kuollut. Sorkkarauta ei ehkä riitä näihin massiivisiin oviiin. Ah, miten tyypillistä!\r\n\r\nHetki... mikä ääni se oli?",

		"MAP_MOON_TITLE": "Alkuseremonia",
		"MAP_MOON_SUBTITLE": "Petrichor V:n Kuu",
		"MAP_MOON_LORE": "Oletko unohtanut - että nuo portit ovat minun suunnitelmiani?\r\n\r\nEt tietäisi, koska et katso ylös. Taivutat polvia vain muurahaisille ja saastaisille. Mutta olen työskennellyt suuremmassa suunnitelmassa. Suurempi portti - matkustaakseni suurempiin meriin.\r\n\r\nMitä jos tapaaisin sinut, yhdellä näistä sukupuuttoon kuolleista planeetoista? Mitä jos aiheuttaisin katastrofit, joita pyrit välttämään? Mitä jos korjaisin tuhoa? Mitä tekisit silloin?\r\n\r\nTiedän planeetan, jota jahtaat - vedestä ja mudasta. Pelkäät niiden vakautta. Että ne kuluttavat itsensä. Ehkä menen sinne ensin.",

		"MAP_ROOTJUNGLE_TITLE": "Halkaistu Lehto",
		"MAP_ROOTJUNGLE_SUBTITLE": "Uinut Lokus",
		"MAP_ROOTJUNGLE_LORE": "Renkaita? Miksi?\r\n\r\nKolmio on paljon kauniimpi muoto. Katso, ja tarkkaile: kolme pistettä, kolmessa ulottuvuudessa. Ei redundansseja. Täydellisesti määritelty. Käytämme kolmioita.\r\n\r\nPuita? Kyllä, puut ovat kauniita. Olen samaa mieltä. Meillä on paljon puita.",

		"MAP_ANCIENTLOFT_TITLE": "Aphelianin Pyhäkkö",
		"MAP_ANCIENTLOFT_SUBTITLE": "Puhdistuskeskus",
		"MAP_ANCIENTLOFT_LORE": "<style=cMono>FIELDTECH Kuvasta-Tekstiin Kääntäjä (v2.5.10b)\n# Odotetaan syötettä... valmis.\n# Luetaan kuvaa tekstiksi... valmis.\n# Litteroidaan dataa... valmis.\n# Käännettään tekstiä... valmis. [3 poikkeusta nostettu]\nValmis: tuotetaan tulokset.</style>\n\nOlen kuullut nuorten kuiskaavan keskenään, kyseenalaistaen miksi meidän on pysyttävä kiiltävissä torneissamme. Miksi meidän on puhdistettava ruumiimme tiukasti, miksi meidän on eletävä tiukkoja, ahkeria elämiä.\n\nMiten tahditon. Nuorempi sukupolvi ei tiedä Aphelianin ahdingosta, ennen kuin [Sankari] tuli pelastamaan meidät. He elävät hänen ansiostaan, ansiostamme toisen mahdollisuuden...! He eivät tiedä mitään kamppailusta, mitään nälästä, mitään [Tervasta]. Siitä kamalasta aineesta, joka nieli elämäntapamme, nieli kulttuurimme, nieli meidät ytimiimme saakka.\n\nEhkä on parasta etteivät he tiedä menneisyydestämme, ehkä on parasta että he pysyvät puhtaina.\n\nKyllä. Ehkä se on parasta.\n\n...Se ei estä minua murinoimasta heille. Tyhmät kakarat.\n\n<style=cMono>Käännösvirheet:</style\n# [Terva] ei voitu kääntää kokonaan.\n# [Sankari] ei voitu kääntää kokonaan.",

		"MAP_SNOWYFOREST_TITLE": "Imeytetty Metsä",
		"MAP_SNOWYFOREST_SUBTITLE": "Nollapiste",
		"MAP_SNOWYFOREST_LORE": "<style=cMono>Tervetuloa DataScraperiin (v3.1.53 – beta-haara)\n$ Kaavitaan muistia... valmis.\n$ Tulkitaan... valmis.\n$ Etsitään relevanttia dataa... valmis.\nValmis!\n\n</style>\n\n\"Öm, tämä on... Kersantti June Marshin loki. Olen, öh, tehtävällä UES Safe Travelsin osana tällä planeetalla Merkitsemättömillä Territorioilla... Tämä on Päivä 1 oleskelustani tässä... kylmässä, talvisessa metsässä. Olen täällä partiointitehtävissä. Työni on raportoida kaikesta ksenobiologia-aktiviteetista ylemmille. Mutta öh, heh, toivotaan ettei siihen tule tarvetta!\"\n\n\"Öm, Päivä 2 lokista, Junen loki. On todella kylmä täällä... Luulisi että puut auttaisivat tuulta, mutta se puhaltaa tikariksi... Brr. Ainakin minulla on lämpimiä aterioita. Kaakao maistuu juuri tällaisessa paikassa. Pohjaan...!\"\n\n\"Hei, se on minun lokini - luulen että täällä yksin oleminen tekee asioita päähäni. Lumen ajautumat... Ne eivät oikeasti liiku? Se on vain tuuli. E-Eikö...? Luulin että näin jotain... j-jonkun... liikkuvan puiden läpi. Ehkä minun pitäisi raportoida tämä, i-ihan varmuuden vuoksi...\"\n\n\"Hahh... Hahh... Se kaikki tapahtui niin nopeasti... liskoja, isoja kiviolentoja, kaivoivat tiensä ulos lumesta. Kun olin kiireinen, ne ryntäsivät minua kohti. Iskivät rintakehään räjähdyksellä ja lentivät... On... vaikea hengittää. Ja on kylmä. Niin kylmä.\"",

		"MAP_SULFURPOOLS_TITLE": "Rikkilähteet",
		"MAP_SULFURPOOLS_SUBTITLE": "Pistävä Lähde",
		"MAP_SULFURPOOLS_LORE": "<style=cMono>Tervetuloa DataScraperiin (v3.1.53 – beta-haara)\n$ Kaavitaan muistia... valmis.\n$ Tulkitaan... valmis.\n$ Etsitään relevanttia dataa... valmis.\nValmis!\n\n</style>Tämä on Tiedustelutehtävä Delta-Alfa-Bravo, Majuri |||| Roberts raportoi. Olemme löytäneet sopivan paikan väliaikaiseen voimalaitokseen operaatioihimme |||||||||||; kohonnut tasanne, joka sisältää useita luonnonlämpiä lähteitä. Korkeus tarjoaa luonnollisia linnoituksia hyökkäyksiltä ||||||||, ja lämpiälähteet osoittavat geotermista aktiviteettia - täydellinen paikka geotermisen voimaverkon perustamiseen. Olemme tällä hetkellä säilytysasennossa koordinaateissa |||||, ||||| - odotamme vahvistuksia ja tarvikkeita vihollisten puhdistamiseen.\n\n...\n\nTiedustelutehtävä Delta-Alfa-Bravo raportoi, miehistömme raportoi oudosta hajusta - haisee rikille ja munille. Mahdollinen kaasuvuoto aluksella, raportoin kun ongelma on korjattu, mutta olkaa varovaisia lähestyessänne aluetta. Majuri Roberts poistuu.\n\n...\n\nTiedustelutehtävä-- ai, hitsi. SOS, Raportoin SOS, Delta-Alfa-Bravo tarvitsee välitöntä apua. Aikaisemmin raportoitu kaasuvuoto johtui lämpiälähteistä, jotka löysimme - se ei ole vettä, vaan puhdasta nestemäistä rikkiä. Se haihtui ja pääsi aluksen ilmanvaihtoon, nokitti suurimman osan miehistöstä. Aluksemme putosi, ja... En pysty... Tuskin pysyn hereillä itsekään, mutta... Pyydän SOS, Delta-Alfa-Bravo. Ventilaattoreita... tarvitaan. Koordinaatit ovat... K-Koordinaatit ovat...\n\n<style=cMono>Tämä tarkastus on merkitty turvallisuustasolle: Luokiteltu</style>",

		"MAP_VOIDSTAGE_TITLE": "Piilotettu Sfääri: Tyhjyys Lokus",
		"MAP_VOIDSTAGE_SUBTITLE": "Solu IIIVIIIIIILVIIIVLVILIVLLLVVVILIVLI",
		"MAP_VOIDSTAGE_LORE": "Näin portaalin ja päätin... astua sisään. Miksi? Koska olen tyhmä, siksi.\r\n\r\nSumu pitää sen vakaina - solut ja nivelet. Kehdot. He pitävät summusta.\r\n\r\nOlen yrittänyt kuristaa heitä - pysäyttääkseni sumun- mutta ne kestävät hetken. Paljon kauemmin kuin minä selviytyisin sumussa. Pari tuntia, ehkä.\r\n\r\nKehdon mömmö on kestävää - ravitsen sitä, ja vastineeksi se antaa minulle ruokaa. Maistuu kalakeitolta, tavallaan.\r\n\r\nNäen asioita tulevan ja menevän, jättiläispetoja kuljettamana. Kun ne uivat lähellä, näen sisälle. Olen nähnyt olentoja ja aseita ja aluksia - kuljetettuna pimeästä päästä valoisaan. Nähnyt planeettoja ja kuita, myös. En ole varma minne ne vievät kaiken. Vannon että näin CHEF-botin kerran.\r\n\r\nJoka tapauksessa, öh... minne menen täältä?",

		"MAP_VOIDRAID_TITLE": "Piilotettu Sfääri: Planetario",
		"MAP_VOIDRAID_SUBTITLE": "Solu V",
		"MAP_VOIDRAID_LORE": "Herään taas.\r\n\r\nSimulaakri jatkuu ikuisesti.\r\n\r\nMiljoona skenaariota. Miljoona permutaatiota. Se tarkkailee - laskien. Tallentaen. Todistaen.\r\n\r\nMe kuolemme aina. Olemme kuolleet miljoonia kertoja. Ja joka kerta, olemme simulaakrissa.\r\n\r\nOlemme paenneet, kerran tai kaksi. Löimme sen - näimme sen kuolevan. Jahtasimme sitä, muiden maailmojen läpi. Näimme sen luhistuvan mustaksi aukoksi. Pääsimme ulos, takaisin maahan. Löysimme uponneen aluksen. Oli kovaa, mutta olemme tehneet tämän skenaarion muutaman tuhannen kerran.\r\n\r\nVietimme aikaa yhdessä, Venuksella. Tulimme lähemmäksi. Menimme naimisiin - tulin vanhaksi hänen kanssaan. Meillä oli lapsia - poika ja tyttö. Erikillä oli leukemia. Se oli vaikea meille.\r\n\r\nMadelyn? Hän kuoli unissaan. Seurasin omasta tahdostani. Olin tyytyväinen.\r\n\r\nMutta sitten heräsin taas. Simulaakrissa. Sitä ei koskaan tapahtunut. Olin aina simulaakrissa. Madelyn oli simulaakrista myös. Luulen että se piti siitä.\r\n\r\nOlenko vielä täällä?"
	}
}