{
	"strings":
	{
		"PLAYER_KILLED_MESSAGE": "<style=cEvent>{0} kuoli kohtalonsa '{1}' käsissä</color>",
		"PLAYER_DIED_MESSAGE": "<style=cEvent>{0} kuoli.</color>",
		"PLAYER_PICKUP": "<style=cEvent>{0} poimi {1}{2}</color>",
		"PLAYER_PICKUP_2P": "<style=cEvent>Poimit {1}{2}</color>",
		"PLAYER_CONNECTED": "<style=cEvent>{0} liittyi peliin.</color>",
		"PLAYER_DISCONNECTED": "<style=cEvent>{0} poistui pelistä.</color>",
		"PLAYER_ACTIVATED_TELEPORTER_2P": "<style=cEvent>Akivoit <style=cDeath>Teleportin <sprite name=\"TP\" tint=1></style>.</style>",
		"PLAYER_ACTIVATED_TELEPORTER": "<style=cEvent>{0} aktivoi <style=cDeath>Teleportin <sprite name=\"TP\" tint=1></style>.</style>",
		"PLAYER_PING_DEFAULT" : "<style=cIsHealing>{0} haluaa liikkua tänne.</style>",
		"PLAYER_PING_ENEMY" : "<style=cIsHealth>{0} haluaa hyökätä kohteen: {1} kimppuun.</style>",
		"PLAYER_PING_INTERACTABLE" : "<style=cIsDamage>{0} löysi: {1}.</style>",
		"PLAYER_PING_INTERACTABLE_WITH_COST" : "<style=cIsDamage>{0} löysi: {1} ({2}).</style>",
		"PLAYER_PING_COOLDOWN" : "<style=cEvent>Odottaa ennen uusia pingauksia.</style>",
		"MONSTER_LEVEL": "<style=cWorldEvent><i>Planeetan voimat vahvistuvat ajan myötä.</i></style>",
		"MONSTER_PICKUP": "<style=cWorldEvent>{0} poimi {1}{2}</color>",
		"PORTAL_SHOP_WILL_OPEN":"<style=cWorldEvent>Sininen sfääri ilmestyy..</style>",
		"PORTAL_SHOP_OPEN" : "<style=cWorldEvent>Sininen portaali ilmestyy..</style>",
		"PORTAL_GOLDSHORES_WILL_OPEN":"<style=cWorldEvent>Kultainen sfääri ilmestyy..</style>",
		"PORTAL_GOLDSHORES_OPEN" : "<style=cWorldEvent>Kultainen portaali ilmestyy..</style>",
		"PORTAL_MS_WILL_OPEN":"<style=cWorldEvent>Taivaallinen sfääri ilmestyy..</style>",
		"PORTAL_MS_OPEN" : "<style=cWorldEvent>Taivaallinen portaali ilmestyy..</style>",
		"STONEGATE_OPEN" : "<style=cWorldEvent>Muinainen portti alkaa liikkua..</style>",
		"VULTURE_EGG_WARNING" : "<style=cWorldEvent>Kuulet kaukaista surinaa..</style>",
		"VULTURE_EGG_BEGIN" : "<style=cWorldEvent>Surina voimistuu.</style>",
		"LUNAR_TELEPORTER_IDLE" : "<style=cWorldEvent>Alkukantainen Teleportti suuntautuu planeettaan..</style>",
		"LUNAR_TELEPORTER_ACTIVE" : "<style=cWorldEvent>Alkukantainen Teleportti suuntautuu kuuhun..</style>",

		"NEWT_UPGRADE_1": "Kyllä kyllä. Se kasvaa molempiin suuntiin. Molempiin.",
		"NEWT_UPGRADE_2": "Lisää kasvua. Hyvä hyvä hyvä.",
		"NEWT_UPGRADE_3": "Hyvää kasvua. Kasvaa molempiin suuntiin. Molempiin!",
		"NEWT_LUNAR_PURCHASE_1": "Meni huonosti. Huonosti viime muoto. Mutta yritä uudelleen.",
		"NEWT_LUNAR_PURCHASE_2": "Hyvä valinta. Hyvä hyvä.",
		"NEWT_LUNAR_PURCHASE_3": "Muoto on äänekkäämpi. Äänekäs.",
		"NEWT_LUNAR_PURCHASE_4": "Oudoksi valinta. Oudoksi muoto.",
		"NEWT_LUNAR_PURCHASE_5": "Muotosi kaventuu. Tulee pian takaisin.",
		"NEWT_LUNAR_PURCHASE_6": "Muistaa tämän muodon.",
		"NEWT_LUNAR_PURCHASE_7": "Enemmän muotoa. Muotoiltu kuin Nomad.",
		"NEWT_LUNAR_PURCHASE_8": "Muotoiltu kuin Providence. Muoto?",

		"BAZAAR_SEER_NAME" : "Lunari-näkijä",
		"BAZAAR_SEER_CONTEXT" : "Unelma",
		"BAZAAR_SEER_GOLEMPLAINS" : "<style=cWorldEvent>Unelmat kumpuilevista kukkuloista.</style>",
		"BAZAAR_SEER_BLACKBEACH" : "<style=cWorldEvent>Unelmat aalloista, jotka murskautuvat jyrkänteisiin.</style>",
		"BAZAAR_SEER_GOOLAKE" : "<style=cWorldEvent>Unelmat hiekasta jalkojesi alla.</style>",
		"BAZAAR_SEER_FOGGYSWAMP" : "<style=cWorldEvent>Unelmat kiemurtelevista juurista.</style>",
		"BAZAAR_SEER_FROZENWALL" : "<style=cWorldEvent>Unelmat hiljaisesta lumisadesta.</style>",
		"BAZAAR_SEER_WISPGRAVEYARD" : "<style=cWorldEvent>Unelmat tuulesta, joka puhaltaa puiden läpi.</style>",
		"BAZAAR_SEER_DAMPCAVESIMPLE" : "<style=cWorldEvent>Unelmat tulesta.</style>",
		"BAZAAR_SEER_SHIPGRAVEYARD" : "<style=cWorldEvent>Unelmat tuulesta.</style>",
		"BAZAAR_SEER_GOLDSHORES" : "<style=cWorldEvent>Unelmat rikkaudesta.</style>",
		"BAZAAR_SEER_SKYMEADOW" : "<style=cWorldEvent>Unelmat sereeniyydestä.</style>",
		"BAZAAR_SEER_ROOTJUNGLE" : "<style=cWorldEvent>Unelmat väkivaltaisesta kasvusta.</style>",
		"BAZAAR_SEER_MOON" : "<style=cWorldEvent>Unelmat lasista ja mudasta.</style>",
		"BAZAAR_SEER_ANCIENTLOFT" : "<style=cWorldEvent>Unelmat selkeydestä.</style>",
		"BAZAAR_SEER_SNOWYFOREST" : "<style=cWorldEvent>Unelmat tulesta ja jäästä.</style>",
		"BAZAAR_SEER_SULFURPOOLS" : "<style=cWorldEvent>Unelmat tulikivestä.</style>",
		"BAZAAR_SEER_VOIDSTAGE" : "<style=cWorldEvent>Unelmat potentiaalista.</style>",

		"NEWT_ANNOY_1": "Jälleen jälleen. Joka kerta.",
		"NEWT_ANNOY_2": "Uudelleenmuotoile. Pois ikuisuudesta.",
		"NEWT_ANNOY_3": "Huono huono. Älä häiritse.",
		"NEWT_ANNOY_4": "Huono. Uudelleenmuotoilen unohtamiseen.",
		"NEWT_ANNOY_5": "Kavenna muotoasi. Huono.",
		"NEWT_ANNOY_6": "Lopeta lopeta. Huono huono.",

		"FAMILY_GOLEM" : "<style=cWorldEvent>[VAROITUS] Maa jymisee ja voihkii mystisiä energioita..</style>",
		"FAMILY_JELLYFISH" : "<style=cWorldEvent>[VAROITUS] Ilma sihisee ja säkenöi..</style>",
		"FAMILY_WISP" : "<style=cWorldEvent>[VAROITUS] Ilma alkaa palaa..</style>",
		"FAMILY_BEETLE" : "<style=cWorldEvent>[VAROITUS] Maa alkaa liikkua jalkojesi alla..</style>",
		"FAMILY_IMP" : "<style=cWorldEvent>[VAROITUS] Halkeama universumin rakenteessa..</style>",
		"FAMILY_LEMURIAN" : "<style=cWorldEvent>[VAROITUS] Maan lämpötila nousee..</style>",
		"FAMILY_PARENT" : "<style=cWorldEvent>[VAROITUS] Maa liikkuu ja muuttuu..</style>",
		"FAMILY_MUSHRUM" : "<style=cWorldEvent>[VAROITUS] Maa tulee sairaaksi..</style>",
		"FAMILY_LUNAR" : "<style=cWorldEvent>[VAROITUS] Bulwark alkaa horjua..</style>",
		"FAMILY_ACIDLARVA" : "<style=cWorldEvent>[VAROITUS] Ilma haisee pahalle..</style>",
		"FAMILY_GUP" : "<style=cWorldEvent>[VAROITUS] Ilma tuoksuu makeilta mansikoilta..</style>",
		"FAMILY_CONSTRUCT" : "<style=cWorldEvent>[VAROITUS] Laukaisit muinaisen hälytyksen..</style>",
		"FAMILY_VOID" : "<style=cWorldEvent>[VAROITUS] Tyhjyys on tullut uteliaaksi..</style>",

		"PLAYER_DEATH_QUOTE_0_2P" : "Olet kuollut.",
		"PLAYER_DEATH_QUOTE_0" : "{0} on kuollut.",
		"PLAYER_DEATH_QUOTE_1_2P" : "Syleilet tyhjyyttä.",
		"PLAYER_DEATH_QUOTE_1" : "{0} syleilee tyhjyyttä.",
		"PLAYER_DEATH_QUOTE_2_2P" : "Sinulla olisi ollut paljon elämää edessä.",
		"PLAYER_DEATH_QUOTE_2" : "{0} olisi ollut paljon elämää edessä.",
		"PLAYER_DEATH_QUOTE_3_2P" : "Sisäelimesi pettivät.",
		"PLAYER_DEATH_QUOTE_3" : "{0}:n sisäelimet pettivät.",
		"PLAYER_DEATH_QUOTE_4_2P" : "Ruumiisi katosi tunnin kuluttua.",
		"PLAYER_DEATH_QUOTE_4" : "{0}:n ruumis katosi tunnin kuluttua.",
		"PLAYER_DEATH_QUOTE_5_2P" : "Perheesi ei koskaan saa tietää kuinka sinä kuolit.",
		"PLAYER_DEATH_QUOTE_5" : "{0}:n perhe ei koskaan saa tietää kuinka hän kuoli.",
		"PLAYER_DEATH_QUOTE_6_2P" : "Kuolit kivuttomasti.",
		"PLAYER_DEATH_QUOTE_6" : "{0} kuoli kivuttomasti.",
		"PLAYER_DEATH_QUOTE_7_2P" : "Kuolema oli erittäin tuskallinen.",
		"PLAYER_DEATH_QUOTE_7" : "{0}:n kuolema oli erittäin tuskallinen.",
		"PLAYER_DEATH_QUOTE_8_2P" : "Murskasit jokaisen luusi.",
		"PLAYER_DEATH_QUOTE_8" : "{0} murskasi jokaisen luunsa.",
		"PLAYER_DEATH_QUOTE_9_2P" : "Kuolit hieman noloon kuolemaan.",
		"PLAYER_DEATH_QUOTE_9" : "{0} kuoli hieman noloon kuolemaan.",
		"PLAYER_DEATH_QUOTE_10_2P" : "Kuolit hassussa asennossa.",
		"PLAYER_DEATH_QUOTE_10" : "{0} kuoli hassussa asennossa.",
		"PLAYER_DEATH_QUOTE_11_2P" : "Mokasit pahasti.",
		"PLAYER_DEATH_QUOTE_11" : "{0} mokasi pahasti.",
		"PLAYER_DEATH_QUOTE_12_2P" : "Olet kuollut. Ehkä ensi kerralla..",
		"PLAYER_DEATH_QUOTE_12" : "{0} on kuollut. Ehkä ensi kerralla..",
		"PLAYER_DEATH_QUOTE_13_2P" : "Olet poissa. Yritetäänkö uudelleen?",
		"PLAYER_DEATH_QUOTE_13" : "{0} on poissa.",
		"PLAYER_DEATH_QUOTE_14_2P" : "Valitse uusi hahmo?",
		"PLAYER_DEATH_QUOTE_14" : "{0} valitsee toisen hahmon.",
		"PLAYER_DEATH_QUOTE_15_2P" : "Harkitse vaikeustason laskemista.",
		"PLAYER_DEATH_QUOTE_15" : "{0} äänestää vaikeustason laskemisen puolesta.",
		"PLAYER_DEATH_QUOTE_16_2P" : "Kokeile \"Drizzle\"-tilaa helpompaa pelaamista varten.",
		"PLAYER_DEATH_QUOTE_16" : "{0} haluaisi mieluummin pelata Drizzle-tilassa.",
		"PLAYER_DEATH_QUOTE_17_2P" : "Jälkeäsi ei löydetä.",
		"PLAYER_DEATH_QUOTE_17" : "{0}:n jälkiä ei löydetä.",
		"PLAYER_DEATH_QUOTE_18_2P" : "Muista: ajan myötä vaikeus kasvaa.",
		"PLAYER_DEATH_QUOTE_18" : "{0} on kuollut.",
		"PLAYER_DEATH_QUOTE_19_2P" : "Tämä planeetta tappoi sinut.",
		"PLAYER_DEATH_QUOTE_19" : "Tämä planeetta tappoi {0}:n.",
		"PLAYER_DEATH_QUOTE_20_2P" : "Ei ollut sinun aikasi kuolla...",
		"PLAYER_DEATH_QUOTE_20" : "Ei ollut {0}:n aika kuolla...",
		"PLAYER_DEATH_QUOTE_21_2P" : "Se ei todellakaan ollut sinun syytäsi.",
		"PLAYER_DEATH_QUOTE_21" : "Se ei todellakaan ollut {0}:n syytä.",
		"PLAYER_DEATH_QUOTE_22_2P" : "Se oli täysin sinun syytäsi.",
		"PLAYER_DEATH_QUOTE_22" : "Se oli täysin {0}:n syytä.",
		"PLAYER_DEATH_QUOTE_23_2P" : "He varmasti herkuttelevat lihallasi.",
		"PLAYER_DEATH_QUOTE_23" : "He varmasti herkuttelevat {0}:n lihalla.",
		"PLAYER_DEATH_QUOTE_24_2P" : "..mitä korkeammalta, sitä kovemmin kaatuu.",
		"PLAYER_DEATH_QUOTE_24" : "{0} kaatui. Kovaa.",
		"PLAYER_DEATH_QUOTE_25_2P" : "Piipp.. piipp.. piiiiiiiiiiiiiiiiiiii",
		"PLAYER_DEATH_QUOTE_25" : "{0}:n sydän pysähtyi.",
		"PLAYER_DEATH_QUOTE_26_2P" : "Lähellä!",
		"PLAYER_DEATH_QUOTE_26" : "Hyvä yritys, {0}!",
		"PLAYER_DEATH_QUOTE_27_2P" : "Tule pian takaisin!",
		"PLAYER_DEATH_QUOTE_27" : "Tule pian takaisin, {0}!",
		"PLAYER_DEATH_QUOTE_28_2P" : "Murskaksi.",
		"PLAYER_DEATH_QUOTE_28" : "{0} murskattiin.",
		"PLAYER_DEATH_QUOTE_29_2P" : "Tuhottiin.",
		"PLAYER_DEATH_QUOTE_29" : "{0} tuhottiin.",
		"PLAYER_DEATH_QUOTE_30_2P" : "KUOLLUT",
		"PLAYER_DEATH_QUOTE_30" : "{0} ON KUOLLUT",
		"PLAYER_DEATH_QUOTE_31_2P" : "Stylattu päälle.",
		"PLAYER_DEATH_QUOTE_31" : "{0}:lle stylattiin päälle.",
		"PLAYER_DEATH_QUOTE_32_2P" : "Kuollut tylppään iskuun naamaan.",
		"PLAYER_DEATH_QUOTE_32" : "{0} kuoli tylppään iskuun naamaan.",
		"PLAYER_DEATH_QUOTE_33_2P" : "ded",
		"PLAYER_DEATH_QUOTE_33" : "{0} on ded",
		"PLAYER_DEATH_QUOTE_34_2P" : "rekt",
		"PLAYER_DEATH_QUOTE_34" : "{0} oli rekt",
		"PLAYER_DEATH_QUOTE_35_2P" : "sä ded LOL get rekt",
		"PLAYER_DEATH_QUOTE_35" : "{0} on ded LOL get rekt",
		"PLAYER_DEATH_QUOTE_36_2P" : "Harmillista olla huono.",
		"PLAYER_DEATH_QUOTE_36" : "Harmillista olla huono, {0}",
		"PLAYER_DEATH_QUOTE_37_2P" : "Kävelet valoa kohti.",
		"PLAYER_DEATH_QUOTE_37" : "{0} kävelee valoa kohti.",
		
		"PLAYER_DEATH_QUOTE_BRITTLEDEATH_2P" : "Särkyit lukemattomiin palasiin.",
		"PLAYER_DEATH_QUOTE_BRITTLEDEATH" : "{0} särkyi lukemattomiin palasiin.",
		
		"PLAYER_DEATH_QUOTE_VOIDDEATH_2P" : "Sinut on pidätetty. Odota tuomiotasi Ajan lopussa.",
		"PLAYER_DEATH_QUOTE_VOIDDEATH" : "{0} katosi jäljettömiin.",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_0_2P": "*RUTS*",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_0": "{0} läjähti.",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_1_2P": "Kompastuit.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_1": "{0} kompastui.",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_2_2P": "Jätit kauniin kraatterin.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_2": "Vieraile {0}:n Mahtavassa Kraatterissa!",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_3_2P": "Unohdit laskuvarjosi.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_3": "{0} unohti laskuvarjonsa.",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_4_2P": "Laskelmissasi oli pahoja virheitä.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_4": "{0}:n laskelmissa oli pahoja virheitä.",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_5_2P": "Hävisit painovoimalle.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_5": "{0} hävisi painovoimalle.",

		"MUSHROOM_VOID_UPGRADE_2P" : "<style=cEvent>Benthic Bloom paransi {1}{2}</color> kohteeseen {3}{4}</color>",
		"MUSHROOM_VOID_UPGRADE" : "<style=cEvent>Benthic Bloom paransi {0}:n {1}{2}</color> kohteeseen {3}{4}</color>",

		"PORTAL_VOID_WILL_OPEN":"<style=cWorldEvent>Oranssi sfääri ilmestyy..</style>",
		"PORTAL_VOID_OPEN" : "<style=cWorldEvent>Oranssi portaali ilmestyy..</style>",

		"PORTAL_DEEPVOID_WILL_OPEN":"<style=cWorldEvent>Tumma oranssi sfääri ilmestyy..</style>",
		"PORTAL_DEEPVOID_OPEN" : "<style=cWorldEvent>Tumma oranssi portaali ilmestyy..</style>",

		"PET_FROG" : "{0} silitti sammakkoa.",
		"PET_FROG_2P" : "Silitit sammakkoa.",

		"VOIDCAMP_COMPLETE" : "<style=cWorldEvent>Tyhjyys Siemen luhistuu.</style>",
	}
}