{
	"strings":
	{
		"OBJECTIVE_TITLE" : "Tehtävä:",
		"OBJECTIVE_FIND_TELEPORTER": "Etsi ja aktivoi <style=cDeath>Teleportti <sprite name=\"TP\" tint=1></style>",
		"OBJECTIVE_CHARGE_TELEPORTER": "Lataa <style=cDeath>Teleportti <sprite name=\"TP\" tint=1></style> ({0}%)",
		"OBJECTIVE_CHARGE_TELEPORTER_OOB": "Astu <style=cDeath>Teleportin alueelle!</style> ({0}%)",
		"OBJECTIVE_FINISH_TELEPORTER": "Kulje <style=cDeath>Teleportin <sprite name=\"TP\" tint=1></style> läpi",
		"OBJECTIVE_DEFEAT_BOSS": "Päihitä päävihollinen!",
		"OBJECTIVE_GOLDSHORES_ACTIVATE_BEACONS" :  "Rakenna Halcyon-majakat uudelleen ({0}/{1})",
		"OBJECTIVE_GOLDSHORES_DEFEAT_BOSS" :  "Päihitä {0}, {1}",
		"OBJECTIVE_WEEKLYRUN_DESTROY_CRYSTALS" : "Tuhoa <color=#f37aff>Aikakiteitä</color> ({0}/{1})",
		"OBJECTIVE_CLEAR_ARENA" : "Aktivoi kaikki Solun tuuletusaukot ({0}/{1})",
		"OBJECTIVE_ARENA_CHARGE_CELL" : "Murtosolu ({0}%)",
		"OBJECTIVE_SELFDESTRUCT_ESCAPE" : "Kuu räjähtää kohta",
		"OBJECTIVE_MOON_BATTERY_SOUL" : "Lataa <style=cLunarObjective>Sielun Pylväs</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_SOUL_OOB": "Astu <style=cLunarObjective>Sielun Pylvään alueelle!</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_BLOOD" : "Lataa <style=cLunarObjective>Veren Pylväs</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_BLOOD_OOB": "Astu <style=cLunarObjective>Veren Pylvään alueelle!</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_DESIGN" : "Lataa <style=cLunarObjective>Suunnittelun Pylväs</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_DESIGN_OOB": "Astu <style=cLunarObjective>Suunnittelun Pylvään alueelle!</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MASS" : "Lataa <style=cLunarObjective>Massan Pylväs</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MASS_OOB": "Astu <style=cLunarObjective>Massan Pylvään alueelle!</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MISSION": "Lataa <style=cLunarObjective>Pylväitä</style> ({0}/{1})",
		"OBJECTIVE_MOON_RELEASE_DROPSHIP": "Löydä tapa vapauttaa <style=cHumanObjective>Pelastusalus</style>",
		"OBJECTIVE_MOON_CHARGE_DROPSHIP": "Puolusta <style=cHumanObjective>Pelastusalusta</style> ({0}%)",
		"OBJECTIVE_MOON_CHARGE_DROPSHIP_OOB": "Puolusta <style=cHumanObjective>Pelastusalusta!</style> ({0}%)",
		"OBJECTIVE_MOON_DROPSHIP_WAIT_FOR_ALLIES": "Pakenet!",
		"OBJECTIVE_FRACTION_PROGRESS_FORMAT": "{0} ({1}/{2})",
		"OBJECTIVE_VOID_BATTERY_MISSION": "Aktivoi <style=cIsVoid>Syvän Tyhjyyden Signaalit</style> ({0}/{1})",
		"OBJECTIVE_VOID_DEEP_PORTAL": "Astu <style=cIsVoid>Syvään Tyhjyyteen</style>",
		"OBJECTIVE_VOID_OUTRO_PORTAL": "Poistu <style=cIsVoid>Syvästä Tyhjyydestä</style>",
		"OBJECTIVE_VOIDCAMP": "Puhdista <style=cIsVoid>Tyhjyys Siemen</style>.\n{0} hirviö(ä) jäljellä",
		"OBJECTIVE_VOID_BATTERY" : "Lataa <style=cIsVoid>Syvän Tyhjyyden Signaalit</style> ({0}%)",
		"OBJECTIVE_VOID_BATTERY_OOB": "Astu <style=cIsVoid>Syvän Tyhjyyden Signaalin säteelle!</style> ({0}%)",
	}
}