{
	"strings":
	{
		"RULE_HEADER_DIFFICULTY": "Vaikeustaso",
		"RULE_HEADER_DIFFICULTY_WITH_COLON": "Vaikeustaso:",
		"RULE_HEADER_ARTIFACTS": "Artefaktit",
		"RULE_HEADER_ARTIFACTS_WITH_COLON": "Artefaktit:",
		"RULE_HEADER_ARTIFACTS_SUBTITLE" : "<style=cArtifact>Artefaktit</style> ovat pelin muuntimia, jotka voivat dramaattisesti muuttaa pelitapaa. <style=cArtifact>Artefaktteja</style> voi löytää maailmasta <style=cArtifact>salaisesta sijainnista</style>.\n\n<i>Haasteita voi silti avata artefaktien ollessa käytössä.<i>",
		"RULE_ARTIFACTS_EMPTY_TIP": "Sinulla ei ole saatavilla olevia artefakteja.",
		"RULE_HEADER_ARTIFACTS_EDIT" : "Ota artefaktit käyttöön ja pois käytöstä.",
		
		"RULE_HEADER_ITEMS": "Esineet",
		"RULE_HEADER_EQUIPMENT": "Varusteet",
		"RULE_HEADER_ITEMSANDEQUIPMENT_SUBTITLE" : "Ota esineet ja varusteet pois päältä ja takaisin päälle, jotka voivat ilmestyä maailmaan.",
		"RULE_HEADER_ITEMSANDEQUIPMENT_EDIT" : "Ota esineet ja varusteet käyttöön ja pois käytöstä.",

		"RULE_HEADER_MISC": "Muuntimet",
		"RULE_STARTINGMONEY_CHOICE_0_NAME": "Tylsä",
		"RULE_STARTINGMONEY_CHOICE_0_DESC": "Aloita ilman kultaa.",
		"RULE_STARTINGMONEY_CHOICE_15_NAME": "Vakio",
		"RULE_STARTINGMONEY_CHOICE_15_DESC": "Aloita 15 kullalla.",
		"RULE_STARTINGMONEY_CHOICE_50_NAME": "Rikas!",
		"RULE_STARTINGMONEY_CHOICE_50_DESC": "Aloita 50 kullalla.",

		"RULE_STAGEORDER_CHOICE_NORMAL_NAME": "Vakio",
		"RULE_STAGEORDER_CHOICE_NORMAL_DESC": "Kentät etenevät järjestyksessä.",

		"RULE_STAGEORDER_CHOICE_RANDOM_NAME": "Seka",
		"RULE_STAGEORDER_CHOICE_RANDOM_DESC": "Kentät etenevät satunnaisessa järjestyksessä.",
		
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_ON_DESC": "Kulta säilyy kenttien välillä",
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_OFF_DESC": "Kulta muunnetaan kokemukseksi kentän suorittamisen yhteydessä",

		"RULE_ITEM_ON_DESCRIPTION" : "Sallii tämän esineen ilmestymisen maailmaan.",
		"RULE_ITEM_OFF_DESCRIPTION" : "Estää tämän esineen ilmestymisen maailmaan.",
		"RULE_OFF_FORMAT" : "{0} (Pois käytöstä)",

		"RULE_DESCRIPTION_FORMAT" : "<mark=#{2}><b>[ {0} ]</b>\n\n</mark><style=cSub>{1}</style>",
		"RULE_EDIT_FORMAT" : "<mark=#{2}><b>[ Muokkaa {0} ]</b>\n\n</mark><style=cSub>{1}</style>",

		"RULE_HEADER_EXPANSIONS": "Laajennukset",
		"RULE_HEADER_EXPANSIONS_EDIT": "Ota laajennukset käyttöön ja pois käytöstä.",
		"RULE_HEADER_EXPANSIONS_SUBTITLE": "Pelin laajennukset, joita käytetään tässä kierroksessa.",
		"RULE_EXPANSION_ON_DESCRIPTION" : "Ota tämä pelin laajennus käyttöön.",
		"RULE_EXPANSION_OFF_DESCRIPTION" : "Ota tämä pelin laajennus pois käytöstä."
	}
}