{
	"strings":
	{
		"STAT_NAME_VALUE_FORMAT": "{0}: <color=#FFFF7F>{1}</color>",
		"STAT_NAME_VALUE_TIME_FORMAT": "{0}: <color=#FFFF7F>{1}</color>",
		"STAT_VALUE_MARATHONS_FORMAT": "{0:0.00} maratonia",
		"STAT_POINTS_FORMAT": "<color=#FFFF7F>{0}</color> pist.",
		"STAT_CLASS_NAME_FORMAT": "Luokka: <color=#FFFF7F>{0}</color>",
		"STAT_KILLER_NAME_FORMAT": "Kuollut: <color=#FFFF7F>{0}</color>",
		"STAT_NAME_VALUE_RATE_FORMAT": "{0}: <color=#FFFF7F>{1} ({2}%)</color>",
		"STAT_COMPLETION_VALUE_FORMAT": "{0}/{1} ({2:0.0%})",
		"STAT_TITLE" : "Tilastot",
		"STAT_TOTAL" : "Yhteensä",
		"STAT_CONTINUE" : "Jatka",
		"STAT_INFO" : "Tiedot",
		"STAT_TOTAL_COMPLETION" : "Kokonaisedistyminen",
		"STAT_RECORDS" : "Ennätykset",
		"STAT_PLAYSTYLE" : "Pelityyli",
		"STAT_COMPLETION" : "Edistyminen",
		"STAT_TOTALS" : "Yhteistilastot",
		"STAT_SURVIVOR_STATS" : "Selviytyjätilastot",

		"STATNAME_TOTALTIMEALIVE": "Elinäyttö",
		"STATNAME_TOTALKILLS": "Tapot",
		"STATNAME_TOTALDEATHS": "Kuolemat",
		"STATNAME_TOTALDAMAGEDEALT": "Aiheutettu vahinko",
		"STATNAME_TOTALMINIONDAMAGEDEALT": "Kätyrien aiheuttama vahinko",
		"STATNAME_TOTALDAMAGETAKEN": "Kestänyt vahinko",
		"STATNAME_HIGHESTDAMAGEDEALT": "Eniten vahinkoa kerralla",
		"STATNAME_HIGHESTLEVEL": "Korkein taso",
		"STATNAME_TOTALGOLDCOLLECTED": "Kerätty kulta",
		"STATNAME_MAXGOLDCOLLECTED": "Eniten kulta kerralla",
		"STATNAME_TOTALDISTANCETRAVELED": "Kuljettu matka",
		"STATNAME_TOTALITEMSCOLLECTED": "Kerätyt esineet",
		"STATNAME_HIGHESTITEMSCOLLECTED": "Eniten esineitä kerralla",
		"STATNAME_TOTALSTAGESCOMPLETED": "Suoritetut kentät",
		"STATNAME_HIGHESTSTAGESCOMPLETED": "Eniten kenttiä kerralla",
		"STATNAME_TOTALPURCHASES": "Ostoprovisiot",
		"STATNAME_HIGHESTPURCHASES": "Eniten ostoprovisioita",
		"STATNAME_TOTALMINIONKILLS": "Kätyritappoja",

		"STATNAME_LONGESTRUN": "Pisin suoritus",
		"STATNAME_TOTALWINS": "Voitot",
		"STATNAME_TOTALGAMESPLAYED": "Pelatut pelit",
		"STATNAME_TOTALELITEKILLS": "Tapetut eliittihirviöt",
		"STATNAME_TOTALHEALTHHEALED": "Saatu parannus",
		"STATNAME_TOTALBLOODPURCHASES": "Veriprovisionnit",
		"STATNAME_TOTALDRONESPURCHASED": "Korjatut dronet",
		"STATNAME_TOTALTURRETSPURCHASED": "Korjatut torneet",
		"STATNAME_TOTALCROCOINFECTIONSINFLICTED": "Aiheutetut tartunnat",
		"STATNAME_TOTALDEATHSWHILEBURNING": "Tulisia kuolemia",

		"STATNAME_NEMESIS": "Vihollinen",
		"STATNAME_FAVORITEEQUIPMENT": "Suosikkivaruste",
		"STATNAME_COMPLETION_ACHIEVEMENTS": "Suoritetut haasteet",
		"STATNAME_COMPLETION_COLLECTIBLES": "Keräilytavarat",
		"STATNAME_COMPLETION_PICKUPDISCOVERY": "Löydetyt esineet ja varusteet",
		"STATNAME_COMPLETION_SURVIVORSPICKED": "Pelatut selviytyjät",
		"STATNAME_COMPLETION_SURVIVORSWON": "Selviytyjävoitot",
		
		"PERBODYSTATNAME_TOTALTIMEALIVE": "Elinäyttö",
		"PERBODYSTATNAME_TOTALWINS": "Voitot",
		"PERBODYSTATNAME_LONGESTRUN": "Pisin suoritus",
		"PERBODYSTATNAME_DAMAGEDEALTTO": "Kohdistettu vahinko",
		"PERBODYSTATNAME_DAMAGEDEALTAS": "Aiheutettu vahinko",
		"PERBODYSTATNAME_MINIONDAMAGEDEALTAS": "Kätyrien aiheuttama vahinko",
		"PERBODYSTATNAME_DAMAGETAKENFROM": "Kestänyt vahinko",
		"PERBODYSTATNAME_DAMAGETAKENAS": "Kestänyt vahinko",
		"PERBODYSTATNAME_KILLSAGAINST": "Tappoja vastaan",
		"PERBODYSTATNAME_KILLSAGAINSTELITE": "Eliittitappoja vastaan",
		"PERBODYSTATNAME_KILLSAS": "Tappoja",
		"PERBODYSTATNAME_MINIONKILLSAS": "Kätyritappoja",
		"PERBODYSTATNAME_DEATHSAS": "Kuolemia",
		"PERBODYSTATNAME_DEATHSFROM": "Kuolemia kohteelta",
		"PERBODYSTATNAME_TIMESPICKED": "Valintoja"
	}
}