{
  "strings":
  {
    "STEAM_PROMOTE_OWNER_TOOLTIP_BODY": "Ylennä loban johtajaksi",
    "STEAM_COPY_LOBBY" : "Kopioi loba leikepöydälle",
    "STEAM_COPY_LOBBY_TO_CLIPBOARD_TOOLTIP_BODY": "Kopioi nykyinen loba-tunnuksesi leikepöydälle.",
    "STEAM_COPY_LOBBY_TO_CLIPBOARD_MESSAGE": "Loba-tunnus kopioitu leikepöydälle.",
    "STEAM_JOIN_LOBBY_ON_CLIPBOARD": "Liity leikepöydän lobaan",
    "STEAM_JOIN_LOBBY_CLIPBOARD_SUCCESS": "Liitytty loba-tunnukseen.",
    "STEAM_JOIN_LOBBY_CLIPBOARD_FAIL": "Virheellinen loba-tunnus.",
    "STEAM_LOBBY_PUBLIC": "Julkinen",
    "STEAM_LOBBY_PRIVATE": "Yksityinen",
    "STEAM_LOBBY_FRIENDSONLY": "Vain kaverit",
    "STEAM_LOBBY_INVISIBLE": "Näkymätön",
    "STEAM_LOBBY_STATUS_NOT_IN_LOBBY": "Ei lobassa",
    "STEAM_LOBBY_STATUS_LAUNCHING_QUICKPLAY": "Liitytään Pikapeliin...",
    "STEAM_LOBBY_STATUS_QUICKPLAY_SEARCHING_FOR_EXISTING_LOBBY": "Etsitään olemassa olevaa lobaa...",
    "STEAM_LOBBY_STATUS_QUICKPLAY_WAITING_BELOW_MINIMUM_PLAYERS": "{0}/{1} lobassa. Odotetaan lisää pelaajia...",
    "STEAM_LOBBY_STATUS_QUICKPLAY_WAITING_ABOVE_MINIMUM_PLAYERS": "{0}/{1} lobassa. Käynnistetään: {2}",
    "STEAM_LOBBY_STATUS_OUT_OF_QUICKPLAY": "Ei Pikapelin jonossa.",
    "STEAM_LOBBY_STATUS_CONNECTING_TO_HOST": "Yhdistetään isäntään...",
    "STEAM_LOBBY_STATUS_STARTING_SERVER": "Käynnistetään palvelinta...",
	"STEAM_LOBBY_STATUS_GAME_STARTING": "Peli käynnistyy...",
	"STEAM_LOBBY_VERSION_MISMATCH_DIALOG_TITLE": "Versioerhe",
	"STEAM_LOBBY_VERSION_MISMATCH_DIALOG_DESCRIPTION": "Ei voitu liittyä lobaan. Pelin isäntä käyttää joko vanhempaa tai uudempaa versiota kuin sinä.\nSinun={0}\nHeidän={1}",
  }
}