{
	"strings":
	{
		"TOOLTIP_TIME_DIFFICULTY": "Vaikeustaso <i>NOUSEE</i> ajan myötä - pelaa nopeasti!",
		"TOOLTIP_EQUIPMENT": "<color=orange>Varusteet</color> ovat voimakkaita, aktivoitavia esineitä.",
		"TOOLTIP_SPRINT": "Hölkkää liikkuaksesi nopeammin kentällä!",
		"TOOLTIP_WIP_CONTENT_NAME" : "Rakenteilla",
		"TOOLTIP_WIP_CONTENT_DESCRIPTION" : "Tämä sisältö on vielä kehitysvaiheessa. Palaa myöhemmin!",

		"TOOLTIP_UNLOCK_LOG_NAME" : "Lokimerkintä avattu",
		"TOOLTIP_UNLOCK_LOG_DESCRIPTION" : "Tämä merkintä näkyy nyt lokikirjassa.",

		"TOOLTIP_UNLOCK_ITEM_NAME" : "Esine avattu",
		"TOOLTIP_UNLOCK_ITEM_DESCRIPTION" : "Tämä esine ilmestyy nyt satunnaisesti suorituksiin.",

		"TOOLTIP_UNLOCK_EQUIPMENT_NAME" : "Varuste avattu",
		"TOOLTIP_UNLOCK_EQUIPMENT_DESCRIPTION" : "Tämä varuste ilmestyy nyt satunnaisesti suorituksiin.",

		"TOOLTIP_UNLOCK_SURVIVOR_NAME" : "Selviytyjä avattu",
		"TOOLTIP_UNLOCK_SURVIVOR_DESCRIPTION" : "Tämä selviytyjä on nyt saatavilla.",

		"TOOLTIP_UNLOCK_ARTIFACT_NAME" : "Artefakti avattu",
		"TOOLTIP_UNLOCK_ARTIFACT_DESCRIPTION" : "Tämä artefakti on nyt saatavilla.",

		"TOOLTIP_UNLOCK_GENERIC_NAME" : "Avattu",
		"TOOLTIP_UNLOCK_GENERIC_DESCRIPTION" : "Tämä sisältö on nyt saatavilla.",
	}
}