{
	"strings":
	{
		"NEW_UNLOCKABLE" : "UUSI",
		"LOCKED" : "LUKITTU",
		"UNLOCKED_FORMAT" : "Suoritettu '{0}'!\n<s><style=cStack>{1}</style></s>",
		
		"UNLOCK_VIA_ACHIEVEMENT_FORMAT" : "Edellyttää '{0}'\n<style=cStack>{1}</style>",
		"UNLOCK_VIA_FIND_FORMAT" : "Etsi {0}.",
		
		"UNLOCKABLE_LOG_BEETLE": "Hirviön Loki: Kuoriainen",
		"UNLOCKABLE_LOG_BEETLEGUARD": "Hirviön Loki: Kuoriaisvartija",
		"UNLOCKABLE_LOG_BEETLEQUEEN": "Hirviö Loki: Kuoriaiskuningatar",
		"UNLOCKABLE_LOG_BISON": "Hirviö Loki: Biisoni",
		"UNLOCKABLE_LOG_BELL" : "Hirviö Loki: Messinkilaite",
		"UNLOCKABLE_LOG_CLAY": "Hirviö Loki: Savimies",
		"UNLOCKABLE_LOG_CLAYBOSS": "Hirviö Loki: Savidyynikuningas",
		"UNLOCKABLE_LOG_GOLEM": "Hirviö Loki: Kivigolemi",
		"UNLOCKABLE_LOG_TITAN": "Hirviö Loki: Kivititaani",
		"UNLOCKABLE_LOG_TITANGOLD": "Hirviö Loki: Aurelionitti",
		"UNLOCKABLE_LOG_IMP": "Hirviö Loki: Peikko",
		"UNLOCKABLE_LOG_JELLYFISH": "Hirviö Loki: Meduusa",
		"UNLOCKABLE_LOG_VAGRANT": "Hirviö Loki: Vaeltaja",
		"UNLOCKABLE_LOG_LEMURIAN": "Hirviö Loki: Lemurialainen",
		"UNLOCKABLE_LOG_MAGMAWORM": "Hirviö Loki: Magmamato",
		"UNLOCKABLE_LOG_WISP": "Hirviö Loki: Pieni Liekki",
		"UNLOCKABLE_LOG_GREATERWISP": "Hirviö Loki: Suuri Liekki",
		"UNLOCKABLE_LOG_ANCIENTWISP" : "Hirviö Loki: Muinainen Liekki",
		"UNLOCKABLE_LOG_LEMURIANBRUISER" : "Hirviö Loki: Vanha Lemurialainen",
		"UNLOCKABLE_LOG_HERMITCRAB" : "Hirviö Loki: Erakkorapu",
		"UNLOCKABLE_LOG_IMPBOSS" : "Hirviö Loki: Peikkolordi",
		"UNLOCKABLE_LOG_ELECTRICWORM" : "Hirviö Loki: Ylikuormitettu Mato",
		"UNLOCKABLE_LOG_CLAYBRUISER" : "Hirviö Loki: Savitemppeli",
		"UNLOCKABLE_LOG_GRAVEKEEPER" : "Hirviö Loki: Lehtovartija",
		"UNLOCKABLE_LOG_VULTURE" : "Hirviö Loki: Metallikorppikotka",
		"UNLOCKABLE_LOG_ROBOBALLBOSS" : "Hirviö Loki: Solus Ohjainyksikkö",
		"UNLOCKABLE_LOG_ROBOBALLMINI" : "Hirviö Loki: Solus Koje",
		"UNLOCKABLE_LOG_SUPERROBOBALLBOSS" : "Hirviö Loki: Metallipalvoyksikkö",
		"UNLOCKABLE_LOG_NULLIFIER" : "Hirviö Loki: Tyhjyys Raastaja",
		"UNLOCKABLE_LOG_SCAV" : "Hirviö Loki: Rosvojätkä",
		"UNLOCKABLE_LOG_PARENT" : "Hirviö Loki: Vanhempi",
		"UNLOCKABLE_LOG_MINIMUSHROOM" : "Hirviö Loki: Pieni Sieni",
		"UNLOCKABLE_LOG_GRANDPARENT" : "Hirviö Loki: Isoisä",
		"UNLOCKABLE_LOG_LUNARWISP" : "Hirviö Loki: Lunari Kimeera",
		"UNLOCKABLE_LOG_LUNARGOLEM" : "Hirviö Loki: Lunari Kimeera",
		"UNLOCKABLE_LOG_BROTHER" : "Hirviö Loki: Mithrix",
		"UNLOCKABLE_LOG_LUNAREXPLODER" : "Hirviö Loki: Lunari Kimeera",

		"UNLOCKABLE_LOG_VOIDBARNACLE" : "Hirviö Loki: Tyhjyys Ilo",
		"UNLOCKABLE_LOG_VOIDJAILER" : "Hirviö Loki: Tyhjyys Vartija",
		"UNLOCKABLE_LOG_ACIDLARVA" : "Hirviö Loki: Toukka",
		"UNLOCKABLE_LOG_FLYINGVERMIN" : "Hirviö Loki: Sokea Tuholainen",
		"UNLOCKABLE_LOG_VERMIN" : "Hirviö Loki: Sokea Tuhoeläin",
		"UNLOCKABLE_LOG_CLAYGRENADIER" : "Hirviö Loki: Savi Apteekkari",
		"UNLOCKABLE_LOG_GUP" : "Hirviö Loki: Gup",
		"UNLOCKABLE_LOG_MINORCONSTRUCT" : "Hirviö Loki: Alfa Konstruktio",
		"UNLOCKABLE_LOG_MAJORCONSTRUCT" : "Hirviö Loki: Xi Konstruktio",
		"UNLOCKABLE_LOG_VOIDMEGACRAB" : "Hirviö Loki: Tyhjyys Tuhoaja",
		"UNLOCKABLE_LOG_VOIDRAIDCRAB" : "Hirviö Loki: Tyhjyysolento",
		"UNLOCKABLE_LOG_VOIDINFESTOR" : "Hirviö Loki: Tyhjyys Tuholainen",

		"UNLOCKABLE_BLUEPRINT_SHIELDONLY": "Piirustus: Ylittäminen",
		"UNLOCKABLE_LOG_STAGES_BLACKBEACH": "Ympäristön Loki: Kaukainen Pesä",
		"UNLOCKABLE_LOG_STAGES_GOLEMPLAINS": "Ympäristön Loki: Titaanien Tasangot",
		"UNLOCKABLE_LOG_STAGES_GOOLAKE": "Ympäristön Loki: Hylätty Akvedukti",
		"UNLOCKABLE_LOG_STAGES_BAZAAR": "Ympäristön Loki: Ajan Basaari",
		"UNLOCKABLE_LOG_STAGES_FROZENWALL": "Ympäristön Loki: Koontipiste Delta",
		"UNLOCKABLE_LOG_STAGES_FOGGYSWAMP": "Ympäristön Loki: Kostea Osa",
		"UNLOCKABLE_LOG_STAGES_DAMPCAVE": "Ympäristön Loki: Abyssaaliset Syvyydet",
		"UNLOCKABLE_LOG_STAGES_WISPGRAVEYARD": "Ympäristön Loki: Poltetut Pellot",
		"UNLOCKABLE_LOG_STAGES_MYSTERYSPACE" : "Ympäristön Loki: Hetki, Särkynyt",
		"UNLOCKABLE_LOG_STAGES_GOLDSHORES" : "Ympäristön Loki: Kullattu Rannikko",
		"UNLOCKABLE_LOG_STAGES_SHIPGRAVEYARD" : "Ympäristön Loki: Seireenin Kutsu",
		"UNLOCKABLE_LOG_STAGES_ROOTJUNGLE" : "Ympäristön Loki: Halkaistu Lehto",
		"UNLOCKABLE_LOG_STAGES_ARENA" : "Ympäristön Loki: Tyhjyyskentät",
		"UNLOCKABLE_LOG_STAGES_LIMBO" : "Ympäristön Loki: Hetki, Kokonainen",
		"UNLOCKABLE_LOG_STAGES_SKYMEADOW" : "Ympäristön Loki: Taivaan Niitty",
		"UNLOCKABLE_LOG_STAGES_ARTIFACTWORLD" : "Ympäristön Loki: Bulwarkin Kammio",
		"UNLOCKABLE_LOG_STAGES_MOON" : "Ympäristön Loki: Alkuseremonia",

		"UNLOCKABLE_LOG_STAGES_ANCIENTLOFT" : "Ympäristön Loki: Aphelianin Pyhäkkö",
		"UNLOCKABLE_LOG_STAGES_SNOWYFOREST" : "Ympäristön Loki: Imeytetty Metsä",
		"UNLOCKABLE_LOG_STAGES_SULFURPOOLS" : "Ympäristön Loki: Rikkilähteet",
		"UNLOCKABLE_LOG_STAGES_VOIDSTAGE" : "Ympäristön Loki: Tyhjyys Lokus",
		"UNLOCKABLE_LOG_STAGES_VOIDRAID" : "Ympäristön Loki: Planetario",
	}
}